<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="1.png" width="104" height="184" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1_2.png" width="111" height="119" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1_4.png" width="109" height="102" pivot_x="0" pivot_y="1"/>
        <file id="3" name="3_4.png" width="117" height="139" pivot_x="0" pivot_y="1"/>
        <file id="4" name="0.png" width="131" height="119" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="beanstalk_wall">
        <animation id="0" name="1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-135.425685" y="461.666667" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-135.425685" y="461.666667" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="1_2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-153.900031" y="249.555555" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-153.900031" y="249.555555" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="1_4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-163.794087" y="195.736434" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-163.794087" y="195.736434" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="3_4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-198.086077" y="312.589147" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-198.086077" y="312.589147" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="0" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-205.836755" y="210.455397" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-205.836755" y="210.455397" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
