<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="lessgustyflower">
        <file id="0" name="lessgustyflower/lessgustyflower_base.png" width="500" height="700" pivot_x="0" pivot_y="1"/>
        <file id="1" name="lessgustyflower/lessgustyflower_middle.png" width="500" height="700" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lessgustyflower/lessgustyflower_tip.png" width="500" height="700" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="whirlwind1.png" width="500" height="700" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="gustyflower">
        <file id="0" name="gustyflower/gustflowerbase.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="1" name="gustyflower/gustflowermiddle.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="2" name="gustyflower/gustflowertip.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="gustflower_charged">
        <animation id="0" name="sway" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lessgustyflower_base" folder="0" file="0" abs_x="-257" abs_y="403" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="lessgustyflower_middle" folder="0" file="1" abs_x="-281" abs_y="640" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="lessgustyflower_tip" folder="0" file="2" abs_x="-272" abs_y="872" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="490">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="lessgustyflower_base">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-257" y="403" angle="0"/>
                </key>
                <key id="1" time="490">
                    <object folder="0" file="0" x="-251.690571" y="420.229437" angle="357.618199" scale_x="1.021219" scale_y="1.005344"/>
                </key>
            </timeline>
            <timeline id="1" name="lessgustyflower_middle">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-281" y="640" angle="0"/>
                </key>
                <key id="1" time="490">
                    <object folder="0" file="1" x="-240.42029" y="663.188406" angle="355.578671"/>
                </key>
            </timeline>
            <timeline id="2" name="lessgustyflower_tip">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-272" y="872" angle="0"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="2" x="-248.811594" y="874.898551" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="whirlwind_spawn" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lessgustyflower_base_000" folder="0" file="0" abs_x="-256.521739" abs_y="404.347826" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="lessgustyflower_middle_000" folder="0" file="1" abs_x="-279.6875" abs_y="640.625" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="lessgustyflower_tip_000" folder="0" file="2" abs_x="-271.875" abs_y="871.875" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="197">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="294">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="393">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="490">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="589">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="712">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="833">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="lessgustyflower_base_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-256.521739" y="404.347826" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="0" x="-256.521739" y="404.347826" angle="0"/>
                </key>
                <key id="2" time="294" spin="0">
                    <object folder="0" file="0" x="-256.521739" y="404.347826" angle="0"/>
                </key>
                <key id="3" time="393" spin="0">
                    <object folder="0" file="0" x="-256.521739" y="404.347826" angle="0"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="0" x="-256.521739" y="404.347826" angle="0"/>
                </key>
                <key id="5" time="589" spin="0">
                    <object folder="0" file="0" x="-256.521739" y="404.347826" angle="0"/>
                </key>
                <key id="6" time="712" spin="0">
                    <object folder="0" file="0" x="-256.521739" y="404.347826" angle="0"/>
                </key>
                <key id="7" time="833" spin="0">
                    <object folder="0" file="0" x="-256.521739" y="404.347826" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="lessgustyflower_middle_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-279.6875" y="640.625" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="-279.6875" y="635.9375" angle="0"/>
                </key>
                <key id="2" time="294" spin="0">
                    <object folder="0" file="1" x="-279.6875" y="636.503736" angle="0"/>
                </key>
                <key id="3" time="393" spin="0">
                    <object folder="0" file="1" x="-279.6875" y="637.081647" angle="0"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="1" x="-280.460778" y="673.352648" angle="0" scale_y="1.065321"/>
                </key>
                <key id="5" time="589" spin="0">
                    <object folder="0" file="1" x="-281.25" y="710.371506" angle="0" scale_y="1.131989"/>
                </key>
                <key id="6" time="712" spin="0">
                    <object folder="0" file="1" x="-280.778558" y="689.327373" angle="0" scale_y="1.092165"/>
                </key>
                <key id="7" time="833" spin="0">
                    <object folder="0" file="1" x="-280.314781" y="668.625422" angle="0" scale_y="1.052988"/>
                </key>
            </timeline>
            <timeline id="2" name="lessgustyflower_tip_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-271.875" y="871.875" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="-271.875" y="871.875" angle="0"/>
                </key>
                <key id="2" time="294" spin="0">
                    <object folder="0" file="2" x="-271.875" y="871.875" angle="0"/>
                </key>
                <key id="3" time="393" spin="0">
                    <object folder="0" file="2" x="-271.875" y="871.875" angle="0"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="2" x="-271.875" y="914.132649" angle="0" scale_y="1.05039"/>
                </key>
                <key id="5" time="589" spin="0">
                    <object folder="0" file="2" x="-271.875" y="957.261591" angle="0" scale_y="1.101819"/>
                </key>
                <key id="6" time="712" spin="0">
                    <object folder="0" file="2" x="-271.875" y="931.498483" angle="0" scale_y="1.071098"/>
                </key>
                <key id="7" time="833" spin="0">
                    <object folder="0" file="2" x="-271.875" y="906.154288" angle="0" scale_y="1.040876"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="gustflower">
        <animation id="0" name="spin" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="gustflowerbase_000" folder="2" file="0" abs_x="-246.875" abs_y="323.4375" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="gustflowermiddle_000" folder="2" file="1" abs_x="-98.4375" abs_y="492.1875" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="gustflowertip_000" folder="2" file="2" abs_x="54.6875" abs_y="654.6875" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="147">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="244">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="343">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="440">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="539">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="637">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="832">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="gustflowerbase_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-246.875" y="323.4375" angle="0"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="2" file="0" x="-246.875" y="323.4375" angle="0"/>
                </key>
                <key id="2" time="244" spin="0">
                    <object folder="2" file="0" x="-246.875" y="323.4375" angle="0"/>
                </key>
                <key id="3" time="343" spin="0">
                    <object folder="2" file="0" x="-246.875" y="323.4375" angle="0"/>
                </key>
                <key id="4" time="440" spin="0">
                    <object folder="2" file="0" x="-246.875" y="323.4375" angle="0"/>
                </key>
                <key id="5" time="539" spin="0">
                    <object folder="2" file="0" x="-246.875" y="323.4375" angle="0"/>
                </key>
                <key id="6" time="637" spin="0">
                    <object folder="2" file="0" x="-246.875" y="323.4375" angle="0"/>
                </key>
                <key id="7" time="832" spin="0">
                    <object folder="2" file="0" x="-246.875" y="323.4375" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="gustflowermiddle_000">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="-98.4375" y="492.1875" angle="0"/>
                </key>
                <key id="1" time="147">
                    <object folder="2" file="1" x="-62.002058" y="508.866143" angle="355.117573" scale_x="0.995883" scale_y="1.017715"/>
                </key>
                <key id="2" time="244">
                    <object folder="2" file="1" x="-98.4375" y="492.1875" angle="0"/>
                </key>
                <key id="3" time="343" spin="-1">
                    <object folder="2" file="1" x="-115.625" y="478.125" angle="2.222303"/>
                </key>
                <key id="4" time="440" spin="0">
                    <object folder="2" file="1" x="-98.4375" y="492.1875" angle="0"/>
                </key>
                <key id="5" time="539" spin="0">
                    <object folder="2" file="1" x="-98.4375" y="492.1875" angle="0"/>
                </key>
                <key id="6" time="637" spin="0">
                    <object folder="2" file="1" x="-109.334955" y="547.872505" angle="0" scale_x="1.08009" scale_y="1.12999"/>
                </key>
                <key id="7" time="832" spin="0">
                    <object folder="2" file="1" x="-98.4375" y="492.1875" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="gustflowertip_000">
                <key id="0" spin="-1">
                    <object folder="2" file="2" x="54.6875" y="654.6875" angle="0"/>
                </key>
                <key id="1" time="147">
                    <object folder="2" file="2" x="98.4375" y="650" angle="354.986886"/>
                </key>
                <key id="2" time="244" spin="0">
                    <object folder="2" file="2" x="54.6875" y="654.6875" angle="0"/>
                </key>
                <key id="3" time="343" spin="0">
                    <object folder="2" file="2" x="40.625" y="651.5625" angle="0"/>
                </key>
                <key id="4" time="440" spin="0">
                    <object folder="2" file="2" x="54.6875" y="654.6875" angle="0"/>
                </key>
                <key id="5" time="539" spin="0">
                    <object folder="2" file="2" x="54.6875" y="654.6875" angle="0"/>
                </key>
                <key id="6" time="637" spin="0">
                    <object folder="2" file="2" x="73.4375" y="693.75" angle="0"/>
                </key>
                <key id="7" time="832" spin="0">
                    <object folder="2" file="2" x="54.6875" y="654.6875" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="sway" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="gustflowerbase" folder="2" file="0" abs_x="-243.75" abs_y="325" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="gustflowermiddle" folder="2" file="1" abs_x="-96.875" abs_y="489.0625" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="gustflowertip" folder="2" file="2" abs_x="56.25" abs_y="651.5625" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="490">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="gustflowerbase">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-243.75" y="325" angle="0"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="2" file="0" x="-237.006737" y="333.866143" angle="0" scale_x="0.986527" scale_y="1.017715"/>
                </key>
            </timeline>
            <timeline id="1" name="gustflowermiddle">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="-96.875" y="489.0625" angle="0"/>
                </key>
                <key id="1" time="490">
                    <object folder="2" file="1" x="-43.75" y="507.8125" angle="352.711048"/>
                </key>
            </timeline>
            <timeline id="2" name="gustflowertip">
                <key id="0" spin="-1">
                    <object folder="2" file="2" x="56.25" y="651.5625" angle="0"/>
                </key>
                <key id="1" time="490">
                    <object folder="2" file="2" x="160.571619" y="670.649781" angle="346.304123" scale_x="1.022315" scale_y="1.023192"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
