<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="lessgustyflower">
        <file id="0" name="lessgustyflower/lessgustyflower_base.png" width="254" height="265" pivot_x="0" pivot_y="1"/>
        <file id="1" name="lessgustyflower/lessgustyflower_middle.png" width="282" height="353" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lessgustyflower/lessgustyflower_tip.png" width="186" height="280" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="whirlwind1.png" width="500" height="700" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="gustyflower">
        <file id="0" name="gustyflower/gustflowerbase.png" width="203" height="156" pivot_x="0" pivot_y="1"/>
        <file id="1" name="gustyflower/gustflowermiddle.png" width="340" height="396" pivot_x="0" pivot_y="1"/>
        <file id="2" name="gustyflower/gustflowertip.png" width="170" height="270" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="gustflower_charged">
        <animation id="0" name="sway" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lessgustyflower_base" folder="0" file="0" abs_x="-144" abs_y="174" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="lessgustyflower_middle" folder="0" file="1" abs_x="-184" abs_y="429" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="lessgustyflower_tip" folder="0" file="2" abs_x="-105" abs_y="598" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="488">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="lessgustyflower_base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-144" y="174" angle="0"/>
                </key>
                <key id="1" time="488" spin="0">
                    <object folder="0" file="0" x="-145" y="177" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-144" y="174" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="lessgustyflower_middle">
                <key id="0">
                    <object folder="0" file="1" x="-184" y="429" angle="0"/>
                </key>
                <key id="1" time="488" spin="-1">
                    <object folder="0" file="1" x="-195.317414" y="410.964286" angle="2.16242"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="-184" y="429" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lessgustyflower_tip">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-105" y="598" angle="0"/>
                </key>
                <key id="1" time="488">
                    <object folder="0" file="2" x="-110.828157" y="565.664328" angle="359.149135" scale_y="0.883965"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="-105" y="598" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="whirlwind_spawn" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lessgustyflower_base" folder="0" file="0" abs_x="-144" abs_y="174" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="lessgustyflower_middle" folder="0" file="1" abs_x="-184" abs_y="429" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="lessgustyflower_tip" folder="0" file="2" abs_x="-105" abs_y="598" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="197">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="294">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="393">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="490">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="5" time="589">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="6" time="701">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="7" time="833">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="lessgustyflower_base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-144" y="174" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="0" x="-144" y="174" angle="0"/>
                </key>
                <key id="2" time="294" spin="0">
                    <object folder="0" file="0" x="-144" y="174" angle="0"/>
                </key>
                <key id="3" time="393" spin="0">
                    <object folder="0" file="0" x="-144" y="174" angle="0"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="0" x="-144" y="174" angle="0"/>
                </key>
                <key id="5" time="589" spin="0">
                    <object folder="0" file="0" x="-144" y="174" angle="0"/>
                </key>
                <key id="6" time="833" spin="0">
                    <object folder="0" file="0" x="-144" y="174" angle="0"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <object folder="0" file="0" x="-144" y="174" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="lessgustyflower_middle">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-184" y="429" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="-186" y="429" angle="0"/>
                </key>
                <key id="2" time="294" spin="0">
                    <object folder="0" file="1" x="-183.952381" y="419" angle="0"/>
                </key>
                <key id="3" time="393" spin="0">
                    <object folder="0" file="1" x="-183.952381" y="367.192326" angle="0" scale_y="0.853444"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="1" x="-193.497686" y="441.809524" angle="0" scale_x="1.052246" scale_y="1.05234"/>
                </key>
                <key id="5" time="589" spin="0">
                    <object folder="0" file="1" x="-219.141217" y="483.714286" angle="0" scale_x="1.193757" scale_y="1.194129"/>
                </key>
                <key id="6" time="833" spin="0">
                    <object folder="0" file="1" x="-184" y="429" angle="0"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <object folder="0" file="1" x="-184" y="429" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lessgustyflower_tip">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-105" y="598" angle="0"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="2" x="-105" y="598" angle="0"/>
                </key>
                <key id="2" time="294" spin="0">
                    <object folder="0" file="2" x="-102" y="590" angle="359.59298"/>
                </key>
                <key id="3" time="393" spin="0">
                    <object folder="0" file="2" x="-104.365027" y="513.616294" angle="359.59298" scale_x="1.016584" scale_y="0.863417"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="2" x="-107.628614" y="617.055145" angle="359.59298" scale_x="1.057053" scale_y="1.029324"/>
                </key>
                <key id="5" time="589">
                    <object folder="0" file="2" x="-111.438138" y="657.055145" angle="359.59298" scale_x="1.057053" scale_y="1.029324"/>
                </key>
                <key id="6" time="833" spin="0">
                    <object folder="0" file="2" x="-105" y="598" angle="0"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <object folder="0" file="2" x="-105" y="598" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="whirlwind1_000">
                <key id="0" time="393" spin="0">
                    <object folder="1" file="0" x="-124.357346" y="683.151378" scale_x="0.344921" scale_y="0.34453"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="1" file="0" x="-206.978311" y="917.634137" scale_x="0.620233" scale_y="0.619887"/>
                </key>
                <key id="2" time="589" spin="0">
                    <object folder="1" file="0" x="-324.850825" y="1140.540541"/>
                </key>
                <key id="3" time="701" spin="0">
                    <object folder="1" file="0" x="-302.437032" y="902.609506"/>
                </key>
                <key id="4" time="833" spin="0">
                    <object folder="1" file="0" x="-305.885308" y="616.40261"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="1" file="0" x="-305.885308" y="616.40261"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="gustflower">
        <animation id="0" name="spin" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="gustflowerbase_000" folder="2" file="0" abs_x="-92.589286" abs_y="104.389881" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="gustflowermiddle_000" folder="2" file="1" abs_x="-20.342262" abs_y="409.330357" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="gustflowertip_000" folder="2" file="2" abs_x="208.973214" abs_y="509.925595" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="146">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="244">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="343">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="440">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="539">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="636">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="832">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="gustflowerbase_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-92.589286" y="104.389881" angle="0"/>
                </key>
                <key id="1" time="244" spin="0">
                    <object folder="2" file="0" x="-92.589286" y="104.389881" angle="0"/>
                </key>
                <key id="2" time="343" spin="0">
                    <object folder="2" file="0" x="-92.589286" y="104.389881" angle="0"/>
                </key>
                <key id="3" time="440" spin="0">
                    <object folder="2" file="0" x="-92.589286" y="104.389881" angle="0"/>
                </key>
                <key id="4" time="539" spin="0">
                    <object folder="2" file="0" x="-92.589286" y="104.389881" angle="0"/>
                </key>
                <key id="5" time="636" spin="0">
                    <object folder="2" file="0" x="-92.589286" y="104.389881" angle="0"/>
                </key>
                <key id="6" time="832" spin="0">
                    <object folder="2" file="0" x="-92.589286" y="104.389881" angle="0"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <object folder="2" file="0" x="-92.589286" y="104.389881" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="gustflowermiddle_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-20.342262" y="409.330357" angle="0"/>
                </key>
                <key id="1" time="244">
                    <object folder="2" file="1" x="-21.294643" y="412.1875" angle="0"/>
                </key>
                <key id="2" time="343" spin="-1">
                    <object folder="2" file="1" x="-33.672619" y="408.60119" angle="2.222303"/>
                </key>
                <key id="3" time="440" spin="0">
                    <object folder="2" file="1" x="-21.866071" y="407.330357" angle="0"/>
                </key>
                <key id="4" time="539" spin="0">
                    <object folder="2" file="1" x="-21.151786" y="411.758929" angle="0"/>
                </key>
                <key id="5" time="636" spin="0">
                    <object folder="2" file="1" x="-21.151786" y="411.758929" angle="0"/>
                </key>
                <key id="6" time="832" spin="0">
                    <object folder="2" file="1" x="-21.199405" y="409.330357" angle="0"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <object folder="2" file="1" x="-20.342262" y="409.330357" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="gustflowertip_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="208.973214" y="509.925595" angle="0"/>
                </key>
                <key id="1" time="146" spin="0">
                    <object folder="2" file="2" x="207.068452" y="509.973214" angle="0"/>
                </key>
                <key id="2" time="244" spin="0">
                    <object folder="2" file="2" x="208.973214" y="514.925595" angle="0"/>
                </key>
                <key id="3" time="343" spin="0">
                    <object folder="2" file="2" x="197.354167" y="520.639881" angle="0"/>
                </key>
                <key id="4" time="440" spin="0">
                    <object folder="2" file="2" x="208.973214" y="509.925595" angle="0"/>
                </key>
                <key id="5" time="539" spin="0">
                    <object folder="2" file="2" x="208.973214" y="514.925595" angle="0"/>
                </key>
                <key id="6" time="636" spin="0">
                    <object folder="2" file="2" x="207.973214" y="513.925595" angle="0"/>
                </key>
                <key id="7" time="832" spin="0">
                    <object folder="2" file="2" x="208.020833" y="510.925595" angle="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="2" file="2" x="208.973214" y="509.925595" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="sway" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="gustflowerbase" folder="2" file="0" abs_x="-101.845238" abs_y="98.333333" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="gustflowermiddle" folder="2" file="1" abs_x="-32.113095" abs_y="401.0625" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="gustflowertip" folder="2" file="2" abs_x="198.392857" abs_y="504.610119" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="299">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="490">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="gustflowerbase">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-101.845238" y="98.333333" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="2" file="0" x="-101.845238" y="98.333333" angle="0"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="2" file="0" x="-101.845238" y="98.333333" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="2" file="0" x="-101.845238" y="98.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="gustflowermiddle">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="-32.113095" y="401.0625" angle="0"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <object folder="2" file="1" x="-6.391796" y="403.218113" angle="355.552252"/>
                </key>
                <key id="2" time="490">
                    <object folder="2" file="1" x="10.392857" y="404.574405" angle="352.711048"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="2" file="1" x="-32.113095" y="401.0625" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="gustflowertip">
                <key id="0" spin="-1">
                    <object folder="2" file="2" x="198.392857" y="504.610119" angle="0"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <object folder="2" file="2" x="240.076088" y="488.737722" angle="351.64272" scale_x="1.013617" scale_y="1.014152"/>
                </key>
                <key id="2" time="490">
                    <object folder="2" file="2" x="268.095429" y="479.602162" angle="346.304123" scale_x="1.022315" scale_y="1.023192"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="2" file="2" x="198.392857" y="504.610119" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
