<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="gustflower.png" width="330" height="756" pivot_x="0" pivot_y="1"/>
        <file id="1" name="gustflower2.png" width="539" height="756" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="gustflower">
        <animation id="0" name="idle_1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="gustflower" folder="0" file="0" abs_x="-204.545455" abs_y="636.525974" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="gustflower">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-204.545455" y="636.525974"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="gustflower" folder="0" file="1" abs_x="-128.074866" abs_y="651.231856" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="gustflower">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-128.074866" y="651.231856"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
