<Build name="Beanlet.scml">
 <Symbol name="side/pod">
  <Frame framenum="0" duration="1" image="beanlet_pod_front" w="201" h="372" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beanlet_pod_back" w="201" h="372" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="side/legs">
  <Frame framenum="0" duration="1" image="beanlet_leg_front" w="115" h="155" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beanlet_leg_back" w="115" h="155" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="side/beans/bean1">
  <Frame framenum="0" duration="1" image="beanlet_bean_1" w="123" h="123" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beanlet_face_1_dead" w="123" h="123" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="beanlet_face_1_pain" w="123" h="123" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="beanlet_face_1_idle" w="123" h="123" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="beanlet_face_1_fear_sweat" w="123" h="123" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="beanlet_face_1_fear_nosweat" w="123" h="123" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="side/beans/bean2">
  <Frame framenum="0" duration="1" image="beanlet_bean_2" w="119" h="117" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beanlet_face_2_pain" w="119" h="117" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="beanlet_face_2_idle" w="119" h="117" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="beanlet_face_2_fear_sweat" w="119" h="117" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="beanlet_face_2_fear_nosweat" w="119" h="117" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="beanlet_face_2_dead" w="119" h="117" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="side/beans/bean3">
  <Frame framenum="0" duration="1" image="beanlet_bean_3" w="116" h="116" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beanlet_face_3_pain" w="116" h="116" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="beanlet_face_3_idle" w="116" h="116" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="beanlet_face_3_fear_sweat" w="116" h="116" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="beanlet_face_3_fear_nosweat" w="116" h="116" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="beanlet_face_3_dead" w="116" h="116" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="side/beans/bean4">
  <Frame framenum="0" duration="1" image="beanlet_bean_4" w="87" h="87" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beanlet_face_4_pain" w="87" h="87" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="beanlet_face_4_idle" w="87" h="87" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="beanlet_face_4_fear_sweat" w="87" h="87" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="beanlet_face_4_fear_nosweat" w="87" h="87" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="beanlet_face_4_dead" w="87" h="87" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="side/beans/bean5">
  <Frame framenum="0" duration="1" image="beanlet_bean_5" w="79" h="79" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beanlet_face_5_pain" w="79" h="79" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="beanlet_face_5_idle" w="79" h="79" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="beanlet_face_5_fear_sweat" w="79" h="79" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="beanlet_face_5_fear_nosweat" w="79" h="79" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="beanlet_face_5_dead" w="79" h="79" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="side/pod">
  <Frame framenum="0" duration="1" image="beanlet_pod_front" w="201" h="372" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beanlet_pod_back" w="201" h="372" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="side/hair">
  <Frame framenum="0" duration="1" image="beanlet_hair_dead" w="206" h="206" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beanlet_hair_fear" w="206" h="206" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="beanlet_hair_idle" w="206" h="206" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="beanlet_hair_pain" w="206" h="206" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
