<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="skytrapheadIdle.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skytrapbodybase.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skytrapbodymiddle.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skytrapheadattack1.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skytrapheadattack2.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="5" name="spike2.png" width="45" height="125" pivot_x="0" pivot_y="1"/>
        <file id="6" name="spike1.png" width="45" height="125" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="skytrap">
        <animation id="0" name="idle" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="1" time="1467">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="2" time="3000">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="skytrapbodybase">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-258" y="291" angle="0"/>
                </key>
                <key id="1" time="1467" spin="0">
                    <object folder="0" file="1" x="-258" y="291" angle="0"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="1" x="-258" y="291" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skytrapbodymiddle">
                <key id="0">
                    <object folder="0" file="2" x="-22.1162" y="84.920188" angle="0"/>
                </key>
                <key id="1">
                    <object folder="0" file="2" x="-255.8527" y="388.311688" angle="0"/>
                </key>
                <key id="2" time="1467">
                    <object folder="0" file="2" x="-286.004192" y="380.326598" pivot_x="0" pivot_y="1" angle="5.703659" scale_x="0.9973" scale_y="1.059378"/>
                </key>
                <key id="3" time="1467" spin="-1">
                    <object folder="0" file="2" x="-22.110418" y="83.678312" pivot_x="0.467473" pivot_y="0.393217" angle="5.703659" scale_x="0.9973" scale_y="1.059378"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="2" x="-22.1162" y="84.920188" pivot_x="0.467473" pivot_y="0.393217" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skytrapheadIdle">
                <key id="0">
                    <object folder="0" file="0" x="9.657108" y="192.487237" pivot_x="0.540596" pivot_y="0.380842" angle="349.657123"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="7.107964" y="194.40202" pivot_x="0.534893" pivot_y="0.383694" angle="349.657123"/>
                </key>
                <key id="2" time="1467">
                    <object folder="0" file="0" x="-5.927007" y="202.541742" pivot_x="0.534893" pivot_y="0.383694" angle="8.402529"/>
                </key>
                <key id="3" time="1467" spin="-1">
                    <object folder="0" file="0" x="-2.897739" y="201.547729" pivot_x="0.540596" pivot_y="0.380842" angle="8.402529"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="0" x="9.657108" y="192.487237" pivot_x="0.540596" pivot_y="0.380842" angle="349.657123"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="344">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="349">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="491">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="4" time="588">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="5" time="687">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="6" time="784">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="7" time="881">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                </key>
                <key id="8" time="1076">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                </key>
                <key id="9" time="1082">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                </key>
                <key id="10" time="1500">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="skytrapbodybase">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.016" y="-0.576" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="-258" y="291" angle="0"/>
                </key>
                <key id="2" time="344" spin="0">
                    <object folder="0" file="1" x="-258" y="291" angle="0"/>
                </key>
                <key id="3" time="349" spin="0">
                    <object folder="0" file="1" x="-258" y="291" angle="0"/>
                </key>
                <key id="4" time="491" spin="0">
                    <object folder="0" file="1" x="-257.999968" y="325.7561" pivot_x="0" pivot_y="1" angle="0" scale_y="1.11952"/>
                </key>
                <key id="5" time="491" spin="0">
                    <object folder="0" file="1" x="-0.015968" y="-0.669064" pivot_x="0.515968" pivot_y="0.416848" angle="0" scale_y="1.11952"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="1" x="-0.015968" y="-0.666823" pivot_x="0.515968" pivot_y="0.416848" angle="0" scale_y="1.116644"/>
                </key>
                <key id="7" time="687" spin="0">
                    <object folder="0" file="1" x="-0.015968" y="-0.664536" pivot_x="0.515968" pivot_y="0.416848" angle="0" scale_y="1.113708"/>
                </key>
                <key id="8" time="784" spin="0">
                    <object folder="0" file="1" x="-0.015968" y="-0.662295" pivot_x="0.515968" pivot_y="0.416848" angle="0" scale_y="1.110832"/>
                </key>
                <key id="9" time="881" spin="0">
                    <object folder="0" file="1" x="-0.015968" y="-0.660054" pivot_x="0.515968" pivot_y="0.416848" angle="0" scale_y="1.107956"/>
                </key>
                <key id="10" time="1076" spin="0">
                    <object folder="0" file="1" x="-0.015978" y="-0.634365" pivot_x="0.515968" pivot_y="0.416848" angle="0" scale_y="1.074961"/>
                </key>
                <key id="11" time="1082" spin="0">
                    <object folder="0" file="1" x="-0.015978" y="-0.633986" pivot_x="0.515968" pivot_y="0.416848" angle="0" scale_y="1.074475"/>
                </key>
                <key id="12" time="1500" spin="0">
                    <object folder="0" file="1" x="-0.016" y="-0.576" pivot_x="0.515968" pivot_y="0.416848" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skytrapbodymiddle">
                <key id="0">
                    <object folder="0" file="2" x="-23.2732" y="88.070188" angle="0"/>
                </key>
                <key id="1">
                    <object folder="0" file="2" x="-255.8527" y="388.311688" angle="0"/>
                </key>
                <key id="2" time="344">
                    <object folder="0" file="2" x="-280.956184" y="364.808997" pivot_x="0" pivot_y="1" angle="4.96313"/>
                </key>
                <key id="3" time="344" spin="-1">
                    <object folder="0" file="2" x="-23.273429" y="85.814768" pivot_x="0.465159" pivot_y="0.399517" angle="4.96313"/>
                </key>
                <key id="4" time="349" spin="-1">
                    <object folder="0" file="2" x="-23.133905" y="85.877622" pivot_x="0.465159" pivot_y="0.399517" angle="4.651678" scale_y="1.012766"/>
                </key>
                <key id="5" time="491" spin="-1">
                    <object folder="0" file="2" x="-22.52155" y="98.109091" pivot_x="0.465159" pivot_y="0.399517" angle="0.987528" scale_y="1.206382"/>
                </key>
                <key id="6" time="588" spin="-1">
                    <object folder="0" file="2" x="-22.539643" y="97.867519" pivot_x="0.465159" pivot_y="0.399517" angle="359.262725" scale_y="1.201416"/>
                </key>
                <key id="7" time="687">
                    <object folder="0" file="2" x="-22.558109" y="97.620965" pivot_x="0.465159" pivot_y="0.399517" angle="358.891728" scale_y="1.196347"/>
                </key>
                <key id="8" time="784">
                    <object folder="0" file="2" x="-22.576203" y="97.379393" pivot_x="0.465159" pivot_y="0.399517" angle="0.113395" scale_y="1.19138"/>
                </key>
                <key id="9" time="881" spin="-1">
                    <object folder="0" file="2" x="-22.594296" y="97.13782" pivot_x="0.465159" pivot_y="0.399517" angle="0.891982" scale_y="1.186414"/>
                </key>
                <key id="10" time="1076" spin="-1">
                    <object folder="0" file="2" x="-22.801789" y="94.366479" pivot_x="0.465159" pivot_y="0.399517" angle="0.619366" scale_y="1.12944"/>
                </key>
                <key id="11" time="1082" spin="-1">
                    <object folder="0" file="2" x="-22.804851" y="94.325594" pivot_x="0.465159" pivot_y="0.399517" angle="0.615344" scale_y="1.1286"/>
                </key>
                <key id="12" time="1500" spin="0">
                    <object folder="0" file="2" x="-23.2732" y="88.070188" pivot_x="0.465159" pivot_y="0.399517" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skytrapheadIdle">
                <key id="0">
                    <object folder="0" file="0" x="7.107964" y="194.40202" pivot_x="0.534893" pivot_y="0.383694" angle="349.657123"/>
                </key>
                <key id="1" time="344" spin="-1">
                    <object folder="0" file="0" x="-0.410833" y="189.890742" pivot_x="0.534893" pivot_y="0.383694" angle="359.33127" scale_y="0.933543"/>
                </key>
                <key id="2" time="349" spin="-1">
                    <object folder="0" file="0" x="0.201747" y="191.318673" pivot_x="0.534893" pivot_y="0.383694" angle="359.261168" scale_y="0.934024"/>
                </key>
                <key id="3" time="491">
                    <object folder="0" file="0" x="4.229391" y="225.757583" pivot_x="0.534893" pivot_y="0.383694" angle="358.197946" scale_x="0.759055" scale_y="1.216418"/>
                </key>
                <key id="4" time="588" spin="-1">
                    <object folder="0" file="0" x="10.027985" y="222.003037" pivot_x="0.534893" pivot_y="0.383694" angle="359.999295" scale_x="0.911126" scale_y="1.21121"/>
                </key>
                <key id="5" time="687">
                    <object folder="0" file="0" x="9.178926" y="217.473536" pivot_x="0.534893" pivot_y="0.383694" angle="357.227346" scale_x="0.959805" scale_y="1.205895"/>
                </key>
                <key id="6" time="784" spin="-1">
                    <object folder="0" file="0" x="7.309579" y="224.861848" pivot_x="0.534893" pivot_y="0.383694" angle="1.309994" scale_x="0.871086" scale_y="1.200687"/>
                </key>
                <key id="7" time="881" spin="-1">
                    <object folder="0" file="0" x="4.507901" y="222.723844" pivot_x="0.534893" pivot_y="0.383694" angle="357.371597" scale_x="0.782367" scale_y="1.195479"/>
                </key>
                <key id="8" time="1076" spin="-1">
                    <object folder="0" file="0" x="5.302558" y="214.067844" pivot_x="0.534893" pivot_y="0.383694" angle="355.013822" scale_x="0.848882" scale_y="1.135735"/>
                </key>
                <key id="9" time="1082" spin="-1">
                    <object folder="0" file="0" x="5.314282" y="213.940144" pivot_x="0.534893" pivot_y="0.383694" angle="354.979038" scale_x="0.849863" scale_y="1.134853"/>
                </key>
                <key id="10" time="1500" spin="0">
                    <object folder="0" file="0" x="7.107964" y="194.40202" pivot_x="0.534893" pivot_y="0.383694" angle="349.657123"/>
                </key>
            </timeline>
            <timeline id="3" name="spike2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="312.012504" y="-4.25543" pivot_x="0.517571" pivot_y="0.244152" angle="349.413131" scale_x="1.632446" scale_y="0.177812" a="0"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="5" x="312.012504" y="-4.25543" pivot_x="0.517571" pivot_y="0.244152" angle="349.413131" scale_x="1.632446" scale_y="0.070327"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="5" x="312.012504" y="-4.25543" pivot_x="0.517571" pivot_y="0.244152" angle="349.413131" scale_x="1.632446" scale_y="1.667321"/>
                </key>
                <key id="3" time="588" spin="0">
                    <object folder="0" file="5" x="312.012504" y="-4.25543" pivot_x="0.517571" pivot_y="0.244152" angle="349.413131" scale_x="1.632446" scale_y="1.672639"/>
                </key>
                <key id="4" time="687" spin="0">
                    <object folder="0" file="5" x="312.012504" y="-4.25543" pivot_x="0.517571" pivot_y="0.244152" angle="349.413131" scale_x="1.632446" scale_y="1.678066"/>
                </key>
                <key id="5" time="784" spin="0">
                    <object folder="0" file="5" x="312.012504" y="-4.25543" pivot_x="0.517571" pivot_y="0.244152" angle="349.413131" scale_x="1.632446" scale_y="1.683384"/>
                </key>
                <key id="6" time="881" spin="0">
                    <object folder="0" file="5" x="312.012504" y="-4.25543" pivot_x="0.517571" pivot_y="0.244152" angle="349.413131" scale_x="1.632446" scale_y="1.688701"/>
                </key>
                <key id="7" time="1076" spin="0">
                    <object folder="0" file="5" x="312.012504" y="-4.25543" pivot_x="0.517571" pivot_y="0.244152" angle="349.413131" scale_x="1.632446" scale_y="-0.001249"/>
                </key>
                <key id="8" time="1082" spin="0">
                    <object folder="0" file="5" x="312.012504" y="-4.25543" pivot_x="0.517571" pivot_y="0.244152" angle="349.413131" scale_x="1.632446" scale_y="-0.000087" a="0"/>
                </key>
                <key id="9" time="1500" spin="0">
                    <object folder="0" file="5" x="312.012504" y="-4.25543" pivot_x="0.517571" pivot_y="0.244152" angle="349.413131" scale_x="1.632446" scale_y="0.177812" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="spike1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="214.612332" y="21.245908" pivot_x="0.310345" pivot_y="0.309524" angle="6.727294" scale_x="-1.498024" scale_y="0.091648" a="0"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="6" x="214.612332" y="21.245908" pivot_x="0.310345" pivot_y="0.309524" angle="6.727294" scale_x="-1.498024" scale_y="0.091648" a="0"/>
                </key>
                <key id="2" time="349" spin="0">
                    <object folder="0" file="6" x="214.612332" y="21.245908" pivot_x="0.310345" pivot_y="0.309524" angle="6.727294" scale_x="-1.498024" scale_y="0.092148"/>
                </key>
                <key id="3" time="491" spin="0">
                    <object folder="0" file="6" x="214.612332" y="21.245908" pivot_x="0.310345" pivot_y="0.309524" angle="6.727294" scale_x="-1.498024" scale_y="1.41169"/>
                </key>
                <key id="4" time="588" spin="0">
                    <object folder="0" file="6" x="214.612332" y="21.245908" pivot_x="0.310345" pivot_y="0.309524" angle="6.727294" scale_x="-1.498024" scale_y="1.413233"/>
                </key>
                <key id="5" time="687" spin="0">
                    <object folder="0" file="6" x="214.612332" y="21.245908" pivot_x="0.310345" pivot_y="0.309524" angle="6.727294" scale_x="-1.498024" scale_y="1.414808"/>
                </key>
                <key id="6" time="784" spin="0">
                    <object folder="0" file="6" x="214.612332" y="21.245908" pivot_x="0.310345" pivot_y="0.309524" angle="6.727294" scale_x="-1.498024" scale_y="1.416352"/>
                </key>
                <key id="7" time="881" spin="0">
                    <object folder="0" file="6" x="214.612332" y="21.245908" pivot_x="0.310345" pivot_y="0.309524" angle="6.727294" scale_x="-1.498024" scale_y="1.417895"/>
                </key>
                <key id="8" time="1076" spin="0">
                    <object folder="0" file="6" x="214.612332" y="21.245908" pivot_x="0.310345" pivot_y="0.309524" angle="6.727294" scale_x="-1.498024" scale_y="0.004809"/>
                </key>
                <key id="9" time="1082" spin="0">
                    <object folder="0" file="6" x="214.612332" y="21.245908" pivot_x="0.310345" pivot_y="0.309524" angle="6.727294" scale_x="-1.498024" scale_y="0.005373" a="0"/>
                </key>
                <key id="10" time="1500" spin="0">
                    <object folder="0" file="6" x="214.612332" y="21.245908" pivot_x="0.310345" pivot_y="0.309524" angle="6.727294" scale_x="-1.498024" scale_y="0.091648" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="spike2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-141.321919" y="-25.331931" pivot_x="0.468535" pivot_y="0.268021" angle="15.014616" scale_x="-1.689101" scale_y="0.119049" a="0"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="5" x="-141.321919" y="-25.331931" pivot_x="0.468535" pivot_y="0.268021" angle="15.014616" scale_x="-1.689101" scale_y="0.119049" a="0"/>
                </key>
                <key id="2" time="349" spin="0">
                    <object folder="0" file="5" x="-141.321919" y="-25.378439" pivot_x="0.468535" pivot_y="0.268021" angle="15.014616" scale_x="-1.689101" scale_y="0.071146"/>
                </key>
                <key id="3" time="491" spin="0">
                    <object folder="0" file="5" x="-141.321919" y="-26.083811" pivot_x="0.468535" pivot_y="0.268021" angle="15.014616" scale_x="-1.689101" scale_y="1.709834"/>
                </key>
                <key id="4" time="588" spin="0">
                    <object folder="0" file="5" x="-141.508925" y="-26.065717" pivot_x="0.468535" pivot_y="0.268021" angle="15.014616" scale_x="-1.689101" scale_y="1.755927"/>
                </key>
                <key id="5" time="687" spin="0">
                    <object folder="0" file="5" x="-141.699787" y="-26.047251" pivot_x="0.468535" pivot_y="0.268021" angle="15.014616" scale_x="-1.689101" scale_y="1.80297"/>
                </key>
                <key id="6" time="784" spin="0">
                    <object folder="0" file="5" x="-141.886793" y="-26.029158" pivot_x="0.468535" pivot_y="0.268021" angle="15.014616" scale_x="-1.689101" scale_y="1.849063"/>
                </key>
                <key id="7" time="881" spin="0">
                    <object folder="0" file="5" x="-142.073799" y="-26.011064" pivot_x="0.468535" pivot_y="0.268021" angle="15.014616" scale_x="-1.689101" scale_y="1.895155"/>
                </key>
                <key id="8" time="1076" spin="0">
                    <object folder="0" file="5" x="-141.844002" y="-25.803501" pivot_x="0.468535" pivot_y="0.268021" angle="15.014616" scale_x="-1.689101" scale_y="0.009672"/>
                </key>
                <key id="9" time="1082" spin="0">
                    <object folder="0" file="5" x="-141.840612" y="-25.800438" pivot_x="0.468535" pivot_y="0.268021" angle="15.014616" scale_x="-1.689101" scale_y="0.010382" a="0"/>
                </key>
                <key id="10" time="1500" spin="0">
                    <object folder="0" file="5" x="-141.321919" y="-25.331931" pivot_x="0.468535" pivot_y="0.268021" angle="15.014616" scale_x="-1.689101" scale_y="0.119049" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="spike1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-284.044962" y="17.538453" pivot_x="0.291477" pivot_y="0.290091" angle="10.784298" scale_y="0.166729" a="0"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="6" x="-284.044962" y="17.538453" pivot_x="0.291477" pivot_y="0.290091" angle="10.784298" scale_y="0.166729" a="0"/>
                </key>
                <key id="2" time="349" spin="0">
                    <object folder="0" file="6" x="-283.998454" y="17.166388" pivot_x="0.291477" pivot_y="0.290091" angle="10.784298" scale_y="0.068843"/>
                </key>
                <key id="3" time="491" spin="0">
                    <object folder="0" file="6" x="-283.293083" y="11.523415" pivot_x="0.291477" pivot_y="0.290091" angle="10.784298" scale_y="1.652196"/>
                </key>
                <key id="4" time="588" spin="0">
                    <object folder="0" file="6" x="-283.311176" y="11.668162" pivot_x="0.291477" pivot_y="0.290091" angle="10.784298" scale_y="1.6687"/>
                </key>
                <key id="5" time="687" spin="0">
                    <object folder="0" file="6" x="-283.329642" y="11.815893" pivot_x="0.291477" pivot_y="0.290091" angle="10.784298" scale_y="1.685544"/>
                </key>
                <key id="6" time="784" spin="0">
                    <object folder="0" file="6" x="-283.347736" y="11.96064" pivot_x="0.291477" pivot_y="0.290091" angle="10.784298" scale_y="1.702048"/>
                </key>
                <key id="7" time="881" spin="0">
                    <object folder="0" file="6" x="-283.365829" y="12.105387" pivot_x="0.291477" pivot_y="0.290091" angle="10.784298" scale_y="1.718551"/>
                </key>
                <key id="8" time="1076" spin="0">
                    <object folder="0" file="6" x="-283.573392" y="13.765895" pivot_x="0.291477" pivot_y="0.290091" angle="10.784298" scale_y="0.026012"/>
                </key>
                <key id="9" time="1082" spin="0">
                    <object folder="0" file="6" x="-283.576455" y="13.790392" pivot_x="0.291477" pivot_y="0.290091" angle="10.784298" scale_y="0.026925" a="0"/>
                </key>
                <key id="10" time="1500" spin="0">
                    <object folder="0" file="6" x="-284.044962" y="17.538453" pivot_x="0.291477" pivot_y="0.290091" angle="10.784298" scale_y="0.166729" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="spike1_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-60.821755" y="-2.805377" pivot_x="0.4195" pivot_y="0.297858" angle="14.314665" a="0"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="6" x="-60.821755" y="-2.805377" pivot_x="0.4195" pivot_y="0.297858" angle="14.314665" scale_y="0.121641" a="0"/>
                </key>
                <key id="2" time="349" spin="0">
                    <object folder="0" file="6" x="-60.821755" y="-2.805377" pivot_x="0.4195" pivot_y="0.297858" angle="14.314665" scale_y="0.111282"/>
                </key>
                <key id="3" time="491" spin="0">
                    <object folder="0" file="6" x="-60.821755" y="-2.805377" pivot_x="0.4195" pivot_y="0.297858" angle="14.314665" scale_y="1.024595"/>
                </key>
                <key id="4" time="588" spin="0">
                    <object folder="0" file="6" x="-60.821755" y="-2.805377" pivot_x="0.4195" pivot_y="0.297858" angle="14.314665" scale_y="1.084297"/>
                </key>
                <key id="5" time="687" spin="0">
                    <object folder="0" file="6" x="-60.821755" y="-2.805377" pivot_x="0.4195" pivot_y="0.297858" angle="14.314665" scale_y="1.145231"/>
                </key>
                <key id="6" time="784" spin="0">
                    <object folder="0" file="6" x="-60.821755" y="-2.805377" pivot_x="0.4195" pivot_y="0.297858" angle="14.314665" scale_y="1.204933"/>
                </key>
                <key id="7" time="881" spin="0">
                    <object folder="0" file="6" x="-60.821755" y="-2.805377" pivot_x="0.4195" pivot_y="0.297858" angle="14.314665" scale_y="1.264635"/>
                </key>
                <key id="8" time="1076" spin="0">
                    <object folder="0" file="6" x="-60.821755" y="-2.805377" pivot_x="0.4195" pivot_y="0.297858" angle="14.314665" scale_y="0.009567"/>
                </key>
                <key id="9" time="1082" spin="0">
                    <object folder="0" file="6" x="-60.821755" y="-2.805377" pivot_x="0.4195" pivot_y="0.297858" angle="14.314665" scale_y="0.010048" a="0"/>
                </key>
                <key id="10" time="1500" spin="0">
                    <object folder="0" file="6" x="-60.821755" y="-2.805377" pivot_x="0.4195" pivot_y="0.297858" angle="14.314665" scale_y="0.083608" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="spike2_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="81.85559" y="-44.850967" pivot_x="0.599297" pivot_y="0.238185" angle="342.363697" scale_y="0.134173" a="0"/>
                </key>
                <key id="1" time="344" spin="0">
                    <object folder="0" file="5" x="81.85559" y="-44.850967" pivot_x="0.599297" pivot_y="0.238185" angle="342.363697" scale_y="0.134173" a="0"/>
                </key>
                <key id="2" time="349" spin="0">
                    <object folder="0" file="5" x="81.85559" y="-44.850967" pivot_x="0.599297" pivot_y="0.238185" angle="342.363697" scale_y="0.060662"/>
                </key>
                <key id="3" time="491" spin="0">
                    <object folder="0" file="5" x="81.85559" y="-44.850967" pivot_x="0.599297" pivot_y="0.238185" angle="342.363697" scale_y="0.721354"/>
                </key>
                <key id="4" time="588" spin="0">
                    <object folder="0" file="5" x="81.85559" y="-44.850967" pivot_x="0.599297" pivot_y="0.238185" angle="342.363697" scale_y="0.765185"/>
                </key>
                <key id="5" time="687" spin="0">
                    <object folder="0" file="5" x="81.85559" y="-44.850967" pivot_x="0.599297" pivot_y="0.238185" angle="342.363697" scale_y="0.80992"/>
                </key>
                <key id="6" time="784" spin="0">
                    <object folder="0" file="5" x="81.85559" y="-44.850967" pivot_x="0.599297" pivot_y="0.238185" angle="342.363697" scale_y="0.853751"/>
                </key>
                <key id="7" time="881" spin="0">
                    <object folder="0" file="5" x="81.85559" y="-44.850967" pivot_x="0.599297" pivot_y="0.238185" angle="342.363697" scale_y="0.897582"/>
                </key>
                <key id="8" time="1076" spin="0">
                    <object folder="0" file="5" x="80.85559" y="-44.850967" pivot_x="0.599297" pivot_y="0.238185" angle="342.363697" scale_y="0.01031"/>
                </key>
                <key id="9" time="1082" spin="0">
                    <object folder="0" file="5" x="80.862084" y="-44.850967" pivot_x="0.599297" pivot_y="0.238185" angle="342.363697" scale_y="0.011114" a="0"/>
                </key>
                <key id="10" time="1500" spin="0">
                    <object folder="0" file="5" x="81.85559" y="-44.850967" pivot_x="0.599297" pivot_y="0.238185" angle="342.363697" scale_y="0.134173" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="die" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="1" time="336">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="2" time="503">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="3" time="756">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="4" time="1006">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="5" time="1134">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="6" time="1215">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="7" time="1301">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="8" time="1500">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="9" time="1714">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="skytrapbodybase">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-258" y="291" angle="0"/>
                </key>
                <key id="1" time="336" spin="0">
                    <object folder="0" file="1" x="-257.999964" y="228.607234" pivot_x="0" pivot_y="1" angle="0" scale_y="0.785532"/>
                </key>
                <key id="2" time="336" spin="0">
                    <object folder="0" file="1" x="0.982036" y="0.081836" pivot_x="0.517964" pivot_y="0.418164" angle="0" scale_y="0.785532"/>
                </key>
                <key id="3" time="503" spin="0">
                    <object folder="0" file="1" x="0.982" y="0.082" angle="0"/>
                </key>
                <key id="4" time="503" spin="0">
                    <object folder="0" file="1" x="-258" y="291" angle="0"/>
                </key>
                <key id="5" time="756" spin="0">
                    <object folder="0" file="1" x="-258" y="291" angle="0"/>
                </key>
                <key id="6" time="1006" spin="0">
                    <object folder="0" file="1" x="-258" y="291" angle="0"/>
                </key>
                <key id="7" time="1134" spin="0">
                    <object folder="0" file="1" x="-258.000107" y="290.99991" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="8" time="1134">
                    <object folder="0" file="1" x="3.238393" y="2.25141" pivot_x="0.522477" pivot_y="0.422503" angle="0"/>
                </key>
                <key id="9" time="1215">
                    <object folder="0" file="1" x="10.769165" y="7.061204" pivot_x="0.522477" pivot_y="0.422503" angle="30.839449"/>
                </key>
                <key id="10" time="1215">
                    <object folder="0" file="1" x="9.725669" y="4.408149" pivot_x="0.517965" pivot_y="0.419017" angle="30.839449"/>
                </key>
                <key id="11" time="1301">
                    <object folder="0" file="1" x="5.720178" y="0.647665" pivot_x="0.517965" pivot_y="0.419017" angle="63.302027"/>
                </key>
                <key id="12" time="1301">
                    <object folder="0" file="1" x="3.238393" y="4.420984" pivot_x="0.522477" pivot_y="0.426842" angle="63.302027"/>
                </key>
                <key id="13" time="1500" spin="-1">
                    <object folder="0" file="1" x="3.238393" y="4.420984" pivot_x="0.522477" pivot_y="0.426842" angle="66.296744"/>
                </key>
                <key id="14" time="1714" spin="-1">
                    <object folder="0" file="1" x="3.2385" y="4.421" angle="0"/>
                </key>
                <key id="15" time="1714" spin="0">
                    <object folder="0" file="1" x="-258" y="291" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skytrapbodymiddle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.9757" y="89.023188" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="-255.8527" y="388.311688" angle="0"/>
                </key>
                <key id="2" time="336" spin="0">
                    <object folder="0" file="2" x="-253.852754" y="307.60132" pivot_x="0" pivot_y="1" angle="0" scale_y="0.796899"/>
                </key>
                <key id="3" time="336" spin="0">
                    <object folder="0" file="2" x="-15.975754" y="69.098614" pivot_x="0.475754" pivot_y="0.401423" angle="0" scale_y="0.796899"/>
                </key>
                <key id="4" time="503" spin="0">
                    <object folder="0" file="2" x="-17.975754" y="88.267622" pivot_x="0.475754" pivot_y="0.401423" angle="0" scale_y="1.169932"/>
                </key>
                <key id="5" time="756" spin="0">
                    <object folder="0" file="2" x="-17.975754" y="88.43663" pivot_x="0.475754" pivot_y="0.401423" angle="0" scale_y="1.131911"/>
                </key>
                <key id="6" time="1006" spin="0">
                    <object folder="0" file="2" x="-17.975754" y="88.604489" pivot_x="0.475754" pivot_y="0.401423" angle="0" scale_y="1.094148"/>
                </key>
                <key id="7" time="1134">
                    <object folder="0" file="2" x="-17.975754" y="88.656167" pivot_x="0.475754" pivot_y="0.401423" angle="0" scale_y="1.082522"/>
                </key>
                <key id="8" time="1215">
                    <object folder="0" file="2" x="-50.946768" y="71.607231" pivot_x="0.475754" pivot_y="0.401423" angle="22.72383" scale_y="1.07447"/>
                </key>
                <key id="9" time="1301">
                    <object folder="0" file="2" x="-74.497493" y="22.425284" pivot_x="0.475754" pivot_y="0.401423" angle="46.64365" scale_y="1.065995"/>
                </key>
                <key id="10" time="1500" spin="-1">
                    <object folder="0" file="2" x="-77.726791" y="24.045826" pivot_x="0.475754" pivot_y="0.401423" angle="113.046513" scale_y="1.03423"/>
                </key>
                <key id="11" time="1714" spin="0">
                    <object folder="0" file="2" x="-17.975754" y="89.022985" pivot_x="0.475754" pivot_y="0.401423" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="skytrapheadIdle">
                <key id="0">
                    <object folder="0" file="0" x="20.544491" y="275.644764" pivot_x="0.532157" pivot_y="0.548364" angle="349.657123"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="7.107964" y="194.40202" pivot_x="0.534893" pivot_y="0.383694" angle="349.657123"/>
                </key>
                <key id="2" time="336" spin="-1">
                    <object folder="0" file="0" x="8.107964" y="152.40202" pivot_x="0.534893" pivot_y="0.383694" angle="356.990446"/>
                </key>
                <key id="3" time="503">
                    <object folder="0" file="0" x="9.2908" y="281.058736" pivot_x="0.534893" pivot_y="0.383694" angle="351.53447"/>
                </key>
                <key id="4" time="756">
                    <object folder="0" file="0" x="33.047066" y="451.554606" pivot_x="0.534893" pivot_y="0.383694" angle="171.310224"/>
                </key>
                <key id="5" time="756">
                    <object folder="0" file="0" x="21.959826" y="369.958057" pivot_x="0.532157" pivot_y="0.548364" angle="171.310224"/>
                </key>
                <key id="6" time="1006">
                    <object folder="0" file="0" x="21.554624" y="342.958529" pivot_x="0.532157" pivot_y="0.548364" angle="328.297321"/>
                </key>
                <key id="7" time="1134" spin="-1">
                    <object folder="0" file="0" x="31.429874" y="364.646159" pivot_x="0.532157" pivot_y="0.548364" angle="330.934972"/>
                </key>
                <key id="8" time="1215" spin="-1">
                    <object folder="0" file="0" x="39.645365" y="239.963353" pivot_x="0.532157" pivot_y="0.548364" angle="320.748651" scale_x="0.897883" scale_y="1.143291"/>
                </key>
                <key id="9" time="1301">
                    <object folder="0" file="0" x="52.641076" y="99.908225" pivot_x="0.532157" pivot_y="0.548364" angle="310.026208" scale_x="0.790391" scale_y="1.294124"/>
                </key>
                <key id="10" time="1500" spin="-1">
                    <object folder="0" file="0" x="45.897806" y="67.418455" pivot_x="0.532157" pivot_y="0.548364" angle="333.409231" scale_x="1.068073" scale_y="0.827495"/>
                </key>
                <key id="11" time="1714">
                    <object folder="0" file="0" x="38.631351" y="99.862026" pivot_x="0.532157" pivot_y="0.548364" angle="313.738792" scale_x="0.849251" scale_y="1.230979"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="death" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="skytrapbodybase">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.238393" y="4.420984" pivot_x="0.522477" pivot_y="0.426842" angle="66.296744"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="3.238393" y="4.420984" pivot_x="0.522477" pivot_y="0.426842" angle="66.296744"/>
                </key>
            </timeline>
            <timeline id="1" name="skytrapbodymiddle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-77.726791" y="24.045826" pivot_x="0.475754" pivot_y="0.401423" angle="113.046513" scale_y="1.03423"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-77.726791" y="24.045826" pivot_x="0.475754" pivot_y="0.401423" angle="113.046513" scale_y="1.03423"/>
                </key>
            </timeline>
            <timeline id="2" name="skytrapheadIdle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="45.897806" y="67.418455" pivot_x="0.532157" pivot_y="0.548364" angle="333.409231" scale_x="1.068073" scale_y="0.827495"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="45.897806" y="67.418455" pivot_x="0.532157" pivot_y="0.548364" angle="333.409231" scale_x="1.068073" scale_y="0.827495"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
