<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="skytrapheadIdle.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="1" name="skytrapbodybase.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skytrapbodymiddle.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skytrapheadattack1.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="4" name="skytrapheadattack2.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="skytrap">
        <animation id="0" name="dead" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="skytrapbodybase_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22.891717" y="-145.837492" pivot_x="0.52495" pivot_y="0.504158" angle="71.45715"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="20.930933" y="7.103684" pivot_x="0.52495" pivot_y="0.504158" angle="71.45715"/>
                </key>
            </timeline>
            <timeline id="1" name="skytrapbodymiddle_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="136.452096" y="-155.218729" pivot_x="0.506238" pivot_y="0.510396" angle="296.04164"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="134.491312" y="-2.277553" pivot_x="0.506238" pivot_y="0.510396" angle="296.04164"/>
                </key>
            </timeline>
            <timeline id="2" name="skytrapheadIdle_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-389.583333" y="81.25" angle="10.969758"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-391.544117" y="234.191176" angle="10.969758"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="489">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="skytrapheadIdle">
                <key id="0">
                    <object folder="0" file="0" x="-241.5" y="513.487525" angle="356.898616" scale_y="1.02495"/>
                </key>
                <key id="1" time="489" spin="-1">
                    <object folder="0" file="0" x="-272.166667" y="479.237525" angle="2.515791" scale_y="1.02495"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-241.5" y="509.320858" angle="356.898616" scale_y="1.02495"/>
                </key>
            </timeline>
            <timeline id="1" name="skytrapbodybase">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-256.5" y="280.5" angle="0"/>
                </key>
                <key id="1" time="489">
                    <object folder="0" file="1" x="-251.166667" y="275.25" angle="359.663629"/>
                </key>
            </timeline>
            <timeline id="2" name="skytrapbodymiddle">
                <key id="0">
                    <object folder="0" file="2" x="-254.5" y="377.5" angle="0"/>
                </key>
                <key id="1" time="489" spin="-1">
                    <object folder="0" file="2" x="-260.166667" y="364.25" angle="1.535396"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="death" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="490">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="664">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="skytrapbodybase_001">
                <key id="0">
                    <object folder="0" file="1" x="-252.333333" y="284.666667" angle="0"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <object folder="0" file="1" x="-273.137255" y="266.784314" angle="3.447387"/>
                </key>
                <key id="2" time="664">
                    <object folder="0" file="1" x="-264.258824" y="262.031373" angle="3.122927"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="1" x="-326.310324" y="-125.889435" pivot_x="0" pivot_y="1" angle="66.234009"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="1" x="7.20861" y="14.93912" pivot_x="0.52659" pivot_y="0.503036" angle="66.234009"/>
                </key>
            </timeline>
            <timeline id="1" name="skytrapbodymiddle_001">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-263.333333" y="370.666667" angle="2.644312"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <object folder="0" file="2" x="-214.678173" y="455.177528" angle="356.08486" scale_x="0.918164" scale_y="1.213573"/>
                </key>
                <key id="2" time="664" spin="-1">
                    <object folder="0" file="2" x="-129.447494" y="472.46736" angle="351.295198" scale_x="0.925866" scale_y="1.193472"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="0" file="2" x="171.437018" y="353.53883" pivot_x="0" pivot_y="1" angle="305.194702"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="2" x="113.237824" y="7.934789" pivot_x="0.497767" pivot_y="0.506497" angle="305.194702"/>
                </key>
            </timeline>
            <timeline id="2" name="skytrapheadIdle_001">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-279.333333" y="474.666667" angle="3.836576"/>
                </key>
                <key id="1" time="490">
                    <object folder="0" file="0" x="-72.721087" y="695.160063" angle="349.994536" scale_x="0.63234" scale_y="1.5485"/>
                </key>
                <key id="2" time="664" spin="-1">
                    <object folder="0" file="0" x="-392.87006" y="570.724698" angle="26.565" scale_x="0.666943" scale_y="1.496876"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="0" file="0" x="-423.764706" y="213.941176" angle="15.517701"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="294">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="471">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="skytrapbodybase_000">
                <key id="0">
                    <object folder="0" file="1" x="-256.215686" y="269.019608" angle="0"/>
                </key>
                <key id="1" time="294" spin="-1">
                    <object folder="0" file="1" x="-267.098039" y="267.862745" angle="1.772611"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="-256.215686" y="269.019608" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="skytrapbodymiddle_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-253.215686" y="366.019608" angle="0"/>
                </key>
                <key id="1" time="294">
                    <object folder="0" file="2" x="-179.098039" y="417.862745" angle="345.883697"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="2" x="-253.215686" y="366.019608"/>
                </key>
            </timeline>
            <timeline id="2" name="skytrapheadIdle_000">
                <key id="0">
                    <object folder="0" file="0" x="-258.215686" y="482.019608" angle="0"/>
                </key>
                <key id="1" time="294" spin="-1">
                    <object folder="0" file="0" x="-287.098039" y="420.862745" angle="9.615285"/>
                </key>
                <key id="2" time="471">
                    <object folder="0" file="0" x="-130.766087" y="541.649818" angle="341.100445"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="0" x="-258.215686" y="482.019608"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
