<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="kettle_base.png" width="429" height="699" pivot_x="0" pivot_y="1"/>
        <file id="1" name="kettle_lid.png" width="251" height="143" pivot_x="0" pivot_y="1"/>
        <file id="2" name="kettle_coal_off.png" width="202" height="94" pivot_x="0" pivot_y="1"/>
        <file id="3" name="kettle_coal_on.png" width="202" height="94" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="kettle">
        <animation id="0" name="idle_off" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="kettle_base" folder="0" file="0" abs_x="-203.837696" abs_y="636.883965" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="kettle_lid" folder="0" file="1" abs_x="-79.411765" abs_y="658.823529" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="kettle_base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-203.837696" y="636.883965"/>
                </key>
            </timeline>
            <timeline id="1" name="kettle_lid">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-79.411765" y="658.823529"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_on" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="kettle_base" folder="0" file="0" abs_x="-203.837696" abs_y="636.883965" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="kettle_lid" folder="0" file="1" abs_x="-79.411765" abs_y="658.823529" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="197">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="391">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="590">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="785">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="kettle_base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-203.837696" y="636.883965"/>
                </key>
            </timeline>
            <timeline id="1" name="kettle_lid">
                <key id="0">
                    <object folder="0" file="1" x="-79.411765" y="658.823529"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="1" x="-79.411765" y="658.823529" angle="5.389312" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="391">
                    <object folder="0" file="1" x="-79.411765" y="667.647059" angle="359.45949" scale_y="1"/>
                </key>
                <key id="3" time="590" spin="-1">
                    <object folder="0" file="1" x="-85.294118" y="658.881484" angle="3.839832" scale_y="1"/>
                </key>
                <key id="4" time="785">
                    <object folder="0" file="1" x="-67.790531" y="673.559802" angle="355.597692" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_open" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="kettle_base" folder="0" file="0" abs_x="-203.837696" abs_y="636.883965" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="kettle_lid" folder="0" file="1" abs_x="-146.078431" abs_y="568.823529" abs_pivot_x="0" abs_pivot_y="1" abs_angle="70.034866" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="kettle_base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-203.837696" y="636.883965"/>
                </key>
            </timeline>
            <timeline id="1" name="kettle_lid">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-146.078431" y="568.823529" angle="70.034866" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
