<Build name="kettle.scml">
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="260" h="156" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="296" h="196" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pot-1" w="296" h="196" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="pot-2" w="296" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="423" h="714" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="coals">
  <Frame framenum="0" duration="1" image="coals-0" w="324" h="132" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="coals-1" w="324" h="132" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="585" h="585" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
