<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="Ref_0010_desk.png" width="168" height="214" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Ref_0009_bottom-arm.png" width="14" height="68" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Ref_0008_Gum.png" width="28" height="84" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Ref_0007_rwheel.png" width="50" height="50" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Ref_0006_Lwheel.png" width="15" height="35" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Ref_0005_Lsproink.png" width="33" height="20" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Ref_0004_smallhammer.png" width="48" height="78" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Ref_0003_toparm.png" width="38" height="130" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Ref_0002_Rsproink.png" width="18" height="42" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Ref_0001_bighammer.png" width="204" height="213" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Ref_0000_cloud.png" width="128" height="71" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="refiner">
        <animation id="0" name="smashing" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="48">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="90">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="4" time="142">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="5" time="201">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="6" time="270">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="7" time="420">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" timeline="8" key="4" z_index="3"/>
                    <object_ref id="4" timeline="9" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="4" z_index="8"/>
                    <object_ref id="9" timeline="3" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                </key>
                <key id="8" time="523">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" timeline="8" key="4" z_index="3"/>
                    <object_ref id="4" timeline="9" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="4" z_index="8"/>
                    <object_ref id="9" timeline="3" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                </key>
                <key id="9" time="642">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="3" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                </key>
                <key id="10" time="642">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="3" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                </key>
                <key id="11" time="820">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="3" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                </key>
                <key id="12" time="849">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="3" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                </key>
                <key id="13" time="999">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="3" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                </key>
                <key id="14" time="1030">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="3" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                </key>
                <key id="15" time="1032">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="3" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                </key>
                <key id="16" time="1113">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="3" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                </key>
                <key id="17" time="1191">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="3" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                </key>
                <key id="18" time="1200">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="7" key="6" z_index="2"/>
                    <object_ref id="3" timeline="8" key="6" z_index="3"/>
                    <object_ref id="4" timeline="9" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" timeline="4" key="5" z_index="7"/>
                    <object_ref id="8" timeline="2" key="6" z_index="8"/>
                    <object_ref id="9" timeline="3" key="9" z_index="9"/>
                    <object_ref id="10" timeline="10" key="8" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Ref_0010_desk">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
                <key id="3" time="270" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
                <key id="4" time="420" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
                <key id="5" time="1200" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ref_0009_bottom-arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
                <key id="3" time="270" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
                <key id="4" time="420" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
                <key id="5" time="1200" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
            </timeline>
            <timeline id="2" name="Ref_0008_Gum">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="46.421285" y="136.123337" angle="348.452615" scale_y="1.028976"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="2" x="46.421285" y="136.123337" angle="348.452615" scale_y="1.028976"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="2" x="46.421285" y="136.123337" angle="348.452615" scale_y="1.028976"/>
                </key>
                <key id="3" time="270" spin="0">
                    <object folder="0" file="2" x="46.421285" y="136.123337" angle="348.452615" scale_y="1.028976"/>
                </key>
                <key id="4" time="420" spin="0">
                    <object folder="0" file="2" x="46.421285" y="136.123337" angle="348.452615" scale_y="1.028976"/>
                </key>
                <key id="5" time="642" spin="0">
                    <object folder="0" file="2" x="35.579451" y="83.058694" angle="348.452615" scale_y="0.388019"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="0" file="2" x="46.421285" y="136.123337" angle="348.452615" scale_y="1.028976"/>
                </key>
            </timeline>
            <timeline id="3" name="Ref_0007_rwheel">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.823116" y="90.85249" angle="0"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="3" x="21.823116" y="90.85249" angle="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="3" x="21.823116" y="90.85249" angle="0"/>
                </key>
                <key id="3" time="270" spin="0">
                    <object folder="0" file="3" x="21.823116" y="90.85249" angle="0"/>
                </key>
                <key id="4" time="420">
                    <object folder="0" file="3" x="21.823116" y="90.85249" angle="0"/>
                </key>
                <key id="5" time="642">
                    <object folder="0" file="3" x="11.760223" y="50.600918" angle="65.838456"/>
                </key>
                <key id="6" time="820">
                    <object folder="0" file="3" x="50.828323" y="27.628037" angle="145.126995"/>
                </key>
                <key id="7" time="999">
                    <object folder="0" file="3" x="79.833531" y="62.51679" angle="224.415535"/>
                </key>
                <key id="8" time="1113">
                    <object folder="0" file="3" x="55.108202" y="95.568916" angle="301.314187"/>
                </key>
                <key id="9" time="1200" spin="0">
                    <object folder="0" file="3" x="21.823116" y="90.85249" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ref_0006_Lwheel">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
                <key id="3" time="270" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
                <key id="4" time="420" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
                <key id="5" time="1200" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ref_0005_Lsproink">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-77.076467" y="78.688797" angle="338.974456"/>
                </key>
                <key id="1" time="90">
                    <object folder="0" file="5" x="-40.495299" y="80.557534" angle="275.691896" scale_x="0.794758"/>
                </key>
                <key id="2" time="142" spin="-1">
                    <object folder="0" file="5" x="-76.595136" y="78.713385" angle="338.14179" scale_x="0.997299"/>
                </key>
                <key id="3" time="201" spin="-1">
                    <object folder="0" file="5" x="-57.34189" y="79.696931" angle="304.83518" scale_x="0.889277"/>
                </key>
                <key id="4" time="270">
                    <object folder="0" file="5" x="-40.495299" y="80.557534" angle="275.691896" scale_x="0.794758"/>
                </key>
                <key id="5" time="420" spin="0">
                    <object folder="0" file="5" x="-77.076467" y="78.688797" angle="338.974456"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="0" file="5" x="-77.076467" y="78.688797" angle="338.974456"/>
                </key>
            </timeline>
            <timeline id="6" name="Ref_0004_smallhammer">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
                <key id="1" time="48" spin="-1">
                    <object folder="0" file="6" x="-47.848485" y="117.078629" angle="313.092857"/>
                </key>
                <key id="2" time="90">
                    <object folder="0" file="6" x="0.117972" y="97.204416" angle="272.049107"/>
                </key>
                <key id="3" time="142" spin="-1">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
                <key id="4" time="201" spin="-1">
                    <object folder="0" file="6" x="-47.848485" y="117.078629" angle="313.092857"/>
                </key>
                <key id="5" time="270">
                    <object folder="0" file="6" x="0.117972" y="97.204416" angle="272.049107"/>
                </key>
                <key id="6" time="420" spin="0">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
                <key id="7" time="1200" spin="0">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Ref_0003_toparm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-22.84655" y="167.25051" angle="51.347423"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="7" x="-22.84655" y="167.25051" angle="51.347423"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="7" x="-22.84655" y="167.25051" angle="51.347423"/>
                </key>
                <key id="3" time="270" spin="0">
                    <object folder="0" file="7" x="-22.84655" y="167.25051" angle="51.347423"/>
                </key>
                <key id="4" time="420">
                    <object folder="0" file="7" x="-22.84655" y="167.25051" angle="51.347423"/>
                </key>
                <key id="5" time="642" spin="-1">
                    <object folder="0" file="7" x="-32.280512" y="94.294536" angle="84.913569"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="0" file="7" x="-22.84655" y="167.25051" angle="51.347423"/>
                </key>
            </timeline>
            <timeline id="8" name="Ref_0002_Rsproink">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="63.119596" y="130.399361" angle="0"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="8" x="63.119596" y="130.399361" angle="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="8" x="63.119596" y="130.399361" angle="0"/>
                </key>
                <key id="3" time="270" spin="0">
                    <object folder="0" file="8" x="63.119596" y="130.399361" angle="0"/>
                </key>
                <key id="4" time="420" spin="0">
                    <object folder="0" file="8" x="63.119596" y="130.399361" angle="0"/>
                </key>
                <key id="5" time="642" spin="0">
                    <object folder="0" file="8" x="63.119596" y="113.534884" angle="0" scale_y="0.603189"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="0" file="8" x="63.119596" y="130.399361" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Ref_0001_bighammer">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-140.454291" y="163.866221" angle="0"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="9" x="-140.454291" y="163.866221" angle="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="9" x="-140.454291" y="163.866221" angle="0"/>
                </key>
                <key id="3" time="270" spin="0">
                    <object folder="0" file="9" x="-140.454291" y="163.866221" angle="0"/>
                </key>
                <key id="4" time="420" spin="0">
                    <object folder="0" file="9" x="-140.454291" y="163.866221" angle="0"/>
                </key>
                <key id="5" time="642" curve_type="instant">
                    <object folder="0" file="9" x="-139.196429" y="98.875981" angle="0" scale_y="0.990177"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="0" file="9" x="-140.454291" y="163.866221" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Ref_0000_cloud">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-71.809773" y="221.261505" angle="0"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="10" x="-71.809773" y="221.261505" angle="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="10" x="-71.809773" y="221.261505" angle="0"/>
                </key>
                <key id="3" time="270" spin="0">
                    <object folder="0" file="10" x="-71.809773" y="221.261505" angle="0"/>
                </key>
                <key id="4" time="420" spin="0">
                    <object folder="0" file="10" x="-71.809773" y="221.261505" angle="0"/>
                </key>
                <key id="5" time="642" spin="0">
                    <object folder="0" file="10" x="-57.407885" y="271.777257" angle="0" scale_x="0.907501" scale_y="1.099574"/>
                </key>
                <key id="6" time="849" spin="0">
                    <object folder="0" file="10" x="-62.461271" y="284.923658" angle="0" scale_x="0.863622" scale_y="1.221866"/>
                </key>
                <key id="7" time="1032" spin="0">
                    <object folder="0" file="10" x="-57.407885" y="271.777257" angle="0" scale_x="0.907501" scale_y="1.099574"/>
                </key>
                <key id="8" time="1200" spin="0">
                    <object folder="0" file="10" x="-71.809773" y="221.261505" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_open" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Ref_0010_desk">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ref_0009_bottom-arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
            </timeline>
            <timeline id="2" name="Ref_0008_Gum">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="46.421285" y="136.123337" angle="348.452615" scale_y="1.028976"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="46.421285" y="136.123337" angle="348.452615" scale_y="1.028976"/>
                </key>
            </timeline>
            <timeline id="3" name="Ref_0007_rwheel">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.823116" y="90.85249" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="21.823116" y="90.85249" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ref_0006_Lwheel">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ref_0005_Lsproink">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-77.076467" y="78.688797" angle="338.974456"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-77.076467" y="78.688797" angle="338.974456"/>
                </key>
            </timeline>
            <timeline id="6" name="Ref_0004_smallhammer">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Ref_0003_toparm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-22.84655" y="167.25051" angle="51.347423"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="-22.84655" y="167.25051" angle="51.347423"/>
                </key>
            </timeline>
            <timeline id="8" name="Ref_0002_Rsproink">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="63.119596" y="130.399361" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="63.119596" y="130.399361" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Ref_0001_bighammer">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-140.454291" y="163.866221" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="-140.454291" y="163.866221" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Ref_0000_cloud">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-71.809773" y="221.261505" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-71.809773" y="221.261505" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_closed_pre" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Ref_0010_desk">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ref_0009_bottom-arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
            </timeline>
            <timeline id="2" name="Ref_0008_Gum">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="46.421285" y="136.123337" angle="348.452615" scale_y="1.028976"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="35.579451" y="83.058694" angle="348.452615" scale_y="0.388019"/>
                </key>
            </timeline>
            <timeline id="3" name="Ref_0007_rwheel">
                <key id="0">
                    <object folder="0" file="3" x="21.823116" y="90.85249" angle="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="3" x="11.760223" y="50.600918" angle="65.838456"/>
                </key>
            </timeline>
            <timeline id="4" name="Ref_0006_Lwheel">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ref_0005_Lsproink">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-77.076467" y="78.688797" angle="338.974456"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-77.076467" y="78.688797" angle="338.974456"/>
                </key>
            </timeline>
            <timeline id="6" name="Ref_0004_smallhammer">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Ref_0003_toparm">
                <key id="0">
                    <object folder="0" file="7" x="-22.84655" y="167.25051" angle="51.347423"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="7" x="-32.280512" y="94.294536" angle="84.913569"/>
                </key>
            </timeline>
            <timeline id="8" name="Ref_0002_Rsproink">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="63.119596" y="130.399361" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="63.119596" y="113.534884" angle="0" scale_y="0.603189"/>
                </key>
            </timeline>
            <timeline id="9" name="Ref_0001_bighammer">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-140.454291" y="163.866221" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="-139.196429" y="98.875981" angle="0" scale_y="0.990177"/>
                </key>
            </timeline>
            <timeline id="10" name="Ref_0000_cloud">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-71.809773" y="221.261505" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-57.407885" y="271.777257" angle="0" scale_x="0.907501" scale_y="1.099574"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_closed" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Ref_0010_desk">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ref_0009_bottom-arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
            </timeline>
            <timeline id="2" name="Ref_0008_Gum">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.579451" y="83.058694" angle="348.452615" scale_y="0.388019"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="35.579451" y="83.058694" angle="348.452615" scale_y="0.388019"/>
                </key>
            </timeline>
            <timeline id="3" name="Ref_0007_rwheel">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.760223" y="50.600918" angle="65.838456"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="11.760223" y="50.600918" angle="65.838456"/>
                </key>
            </timeline>
            <timeline id="4" name="Ref_0006_Lwheel">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ref_0005_Lsproink">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-77.076467" y="78.688797" angle="338.974456"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-77.076467" y="78.688797" angle="338.974456"/>
                </key>
            </timeline>
            <timeline id="6" name="Ref_0004_smallhammer">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Ref_0003_toparm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-32.280512" y="94.294536" angle="84.913569"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="-32.280512" y="94.294536" angle="84.913569"/>
                </key>
            </timeline>
            <timeline id="8" name="Ref_0002_Rsproink">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="63.119596" y="113.534884" angle="0" scale_y="0.603189"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="63.119596" y="113.534884" angle="0" scale_y="0.603189"/>
                </key>
            </timeline>
            <timeline id="9" name="Ref_0001_bighammer">
                <key id="0" curve_type="instant">
                    <object folder="0" file="9" x="-139.196429" y="98.875981" angle="0" scale_y="0.990177"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="-139.196429" y="98.875981" angle="0" scale_y="0.990177"/>
                </key>
            </timeline>
            <timeline id="10" name="Ref_0000_cloud">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-57.407885" y="271.777257" angle="0" scale_x="0.907501" scale_y="1.099574"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-57.407885" y="271.777257" angle="0" scale_x="0.907501" scale_y="1.099574"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle_open_pre" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="440">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Ref_0010_desk">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-73.563218" y="212.643678" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ref_0009_bottom-arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="91.077207" y="125.343757" angle="326.857878" scale_y="0.867996"/>
                </key>
            </timeline>
            <timeline id="2" name="Ref_0008_Gum">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.579451" y="83.058694" angle="348.452615" scale_y="0.388019"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="46.421285" y="136.123337" angle="348.452615" scale_y="1.028976"/>
                </key>
            </timeline>
            <timeline id="3" name="Ref_0007_rwheel">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="11.760223" y="50.600918" angle="65.838456"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="21.823116" y="90.85249" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ref_0006_Lwheel">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-55.649354" y="72.747924" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ref_0005_Lsproink">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-77.076467" y="78.688797" angle="338.974456"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-77.076467" y="78.688797" angle="338.974456"/>
                </key>
            </timeline>
            <timeline id="6" name="Ref_0004_smallhammer">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-101.76882" y="112.298755" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Ref_0003_toparm">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-32.280512" y="94.294536" angle="84.913569"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="7" x="-22.84655" y="167.25051" angle="51.347423"/>
                </key>
            </timeline>
            <timeline id="8" name="Ref_0002_Rsproink">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="63.119596" y="113.534884" angle="0" scale_y="0.603189"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="63.119596" y="130.399361" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Ref_0001_bighammer">
                <key id="0" curve_type="instant">
                    <object folder="0" file="9" x="-139.196429" y="98.875981" angle="0" scale_y="0.990177"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="9" x="-139.196429" y="103.875981" angle="0" scale_y="0.990177"/>
                </key>
                <key id="2" time="440" spin="0">
                    <object folder="0" file="9" x="-139.196429" y="130.875981" angle="0" scale_y="0.990177"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="9" x="-140.454291" y="163.866221" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Ref_0000_cloud">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-57.407885" y="271.777257" angle="0" scale_x="0.907501" scale_y="1.099574"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-71.809773" y="221.261505" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
