<Build name="gustflower.scml">
 <Symbol name="lessgustyflower">
  <Frame framenum="0" duration="1" image="lessgustyflower_base" w="500" h="700" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="lessgustyflower_middle" w="500" h="700" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="lessgustyflower_tip" w="500" h="700" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="symbol1">
  <Frame framenum="0" duration="1" image="whirlwind1" w="500" h="700" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="gustyflower">
  <Frame framenum="0" duration="1" image="gustflowerbase" w="500" h="500" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="gustflowermiddle" w="500" h="500" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="gustflowertip" w="500" h="500" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
