<Build name="crystal.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="water1" w="197" h="212" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="water2" w="229" h="154" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="water3" w="196" h="144" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="light1" w="161" h="205" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="light2" w="177" h="148" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="light3" w="160" h="143" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="red1" w="191" h="214" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="red2" w="186" h="162" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="red3" w="176" h="127" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="quarzt1" w="161" h="205" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="quartz2" w="177" h="147" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="quartz3" w="166" h="115" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="white1" w="161" h="205" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="white2" w="177" h="147" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="white3" w="166" h="117" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="darkgreen1" w="161" h="205" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="darkgreen2" w="177" h="149" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="darkgreen3" w="166" h="147" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
