<Build name="crystal.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="crystal_white" w="146" h="210" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="crystal_water" w="146" h="210" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="crystal_quartz" w="146" h="210" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="crystal_spire" w="146" h="210" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="crystal_relic" w="146" h="210" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="crystal_black" w="146" h="210" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="crystal_light" w="146" h="210" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
