<Build name="livegnome.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="gnome_death" w="47" h="74" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="gnome_feet" w="47" h="74" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="gnome_legs" w="47" h="21" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="gnome_head" w="47" h="74" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="gnome_hat" w="32" h="36" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
