<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="goldenrosebase.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="goldenrosemiddle.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="goldenrosehead.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="golden_rose">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="goldenrosebase" folder="0" file="0" abs_x="-107.071429" abs_y="176.571429" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="goldenrosemiddle" folder="0" file="1" abs_x="-125.071429" abs_y="310.571429" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="goldenrosehead" folder="0" file="2" abs_x="-100.071429" abs_y="402.571429" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="402">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="587">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="954">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="goldenrosebase">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-107.071429" y="176.571429" angle="0"/>
                </key>
                <key id="1" time="402" spin="-1">
                    <object folder="0" file="0" x="-102.833413" y="180.064692" angle="359.457569" scale_y="1.01737"/>
                </key>
                <key id="2" time="587">
                    <object folder="0" file="0" x="-101.928746" y="182.130177" angle="359.207943" scale_y="1.025363"/>
                </key>
                <key id="3" time="954">
                    <object folder="0" file="0" x="-105.937584" y="177.559812" angle="359.911781" scale_y="1.002825"/>
                </key>
            </timeline>
            <timeline id="1" name="goldenrosemiddle">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-125.071429" y="310.571429" angle="0"/>
                </key>
                <key id="1" time="402" spin="-1">
                    <object folder="0" file="1" x="-113.300073" y="317.497566" angle="356.861024"/>
                </key>
                <key id="2" time="587">
                    <object folder="0" file="1" x="-108.928571" y="321.142857" angle="355.41647"/>
                </key>
                <key id="3" time="954">
                    <object folder="0" file="1" x="-122.712383" y="312.118125" angle="359.489486"/>
                </key>
            </timeline>
            <timeline id="2" name="goldenrosehead">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-100.071429" y="402.571429" angle="0"/>
                </key>
                <key id="1" time="402" spin="-1">
                    <object folder="0" file="2" x="-80.766853" y="408.12789" angle="355.902643"/>
                </key>
                <key id="2" time="587">
                    <object folder="0" file="2" x="-72.928571" y="411.142857" angle="354.017043"/>
                </key>
                <key id="3" time="954">
                    <object folder="0" file="2" x="-96.487202" y="403.895365" angle="359.333617"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
