<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="goldenrosebase.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="goldenrosemiddle.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="goldenrosehead.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="3" name="base.png" width="111" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="golden_rose">
        <animation id="0" name="idle" length="3000">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.995261">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="1" time="1473">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="2" time="3000">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-47" y="45" angle="0"/>
                </key>
                <key id="1" time="1473" spin="0">
                    <object folder="0" file="3" x="-47" y="45" angle="0"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="3" x="-47" y="45" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="goldenrosebase">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="4.836" y="40.2488" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="0" x="-107" y="218" angle="0"/>
                </key>
                <key id="2" time="1473" spin="-1">
                    <object folder="0" file="0" x="-66.777356" y="237.668038" pivot_x="0" pivot_y="1" angle="347.761173"/>
                </key>
                <key id="3" time="1473">
                    <object folder="0" file="0" x="4.835925" y="40.248895" pivot_x="0.55918" pivot_y="0.111244" angle="347.761173"/>
                </key>
                <key id="4" time="3000">
                    <object folder="0" file="0" x="4.836" y="40.2488" pivot_x="0.55918" pivot_y="0.111244"/>
                </key>
            </timeline>
            <timeline id="2" name="goldenrosemiddle">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-7.7853" y="198.0847" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="1" x="-126.3861" y="334.6139" angle="0"/>
                </key>
                <key id="2" time="1473" spin="-1">
                    <object folder="0" file="1" x="-27.049249" y="369.646612" pivot_x="0" pivot_y="1" angle="336.004829"/>
                </key>
                <key id="3" time="1473">
                    <object folder="0" file="1" x="25.781122" y="196.686142" pivot_x="0.593004" pivot_y="0.317354" angle="336.004829"/>
                </key>
                <key id="4" time="3000">
                    <object folder="0" file="1" x="-7.7853" y="198.0847" pivot_x="0.593004" pivot_y="0.317354"/>
                </key>
            </timeline>
            <timeline id="3" name="goldenrosehead">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-25.065003" y="266.025724" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="2" x="-103.088803" y="424.324324" angle="0"/>
                </key>
                <key id="2" time="1473" spin="-1">
                    <object folder="0" file="2" x="54.046108" y="441.631466" pivot_x="0" pivot_y="1" angle="328.047296"/>
                </key>
                <key id="3" time="1473">
                    <object folder="0" file="2" x="36.473517" y="266.025759" pivot_x="0.390119" pivot_y="0.208507" angle="328.047296"/>
                </key>
                <key id="4" time="3000">
                    <object folder="0" file="2" x="-25.065003" y="266.025724" pivot_x="0.390119" pivot_y="0.208507"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
