<Build name="antlion.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="antlion_body_side" w="223" h="166" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="antlion_head_side" w="95" h="101" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="antlion_face_side" w="47" h="62" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="antlion_head_front" w="105" h="107" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="antlion_face_front" w="55" h="83" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="antlion_mouth_front" w="37" h="36" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="antlion_mouth_side" w="36" h="39" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="antlion_leg_top" w="97" h="35" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="antlion_leg_bottom" w="101" h="27" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="antlion_foot" w="36" h="72" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
