<Build name="beanlet_armor.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="92" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="92" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="92" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="92" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="88" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="92" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="100" h="116" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="100" h="120" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="100" h="116" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="96" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="72" h="104" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="swap_body-13" w="172" h="156" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
