<Build name="pineapple_bush.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="Pina_0010_Abottomflower" w="159" h="137" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Pina_0011_Aleaf2" w="49" h="168" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Pina_0012_Aleaf-" w="33" h="150" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Pina_0013_Aflower" w="368" h="513" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="Pina_0009_Cbottom" w="496" h="593" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="Pina_0014_Bbottomflower" w="465" h="513" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="Pina_0015_Bleaf2" w="173" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="Pina_0016_Bleaf" w="156" h="219" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="Pina_0017_Bflower" w="123" h="294" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="Pina_0018_Bbackleafs" w="114" h="89" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="Pina_0008_Dborrmo" w="496" h="593" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="Pina_0005_Cstange" w="114" h="231" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="Pina_0004_Cananas" w="189" h="195" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="Pina_0003_Cananasleafs" w="307" h="279" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="Pina_0002_Dflower" w="211" h="297" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="Pina_0006_Dbackleafs" w="120" h="81" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="Pina_0007_Cbackleafs" w="120" h="81" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="Pina_0004_rotten" w="211" h="410" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="rotten_leaf" w="307" h="279" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
