<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="ball.png" width="85" height="86" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ball_med.png" width="98" height="99" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ball_storm.png" width="98" height="99" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ball_med_static.png" width="98" height="99" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ball_lightning">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ball" folder="0" file="0" abs_x="-41.628592" abs_y="64.376248" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="ball_med" folder="0" file="1" abs_x="-46.938776" abs_y="78.911565" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="143">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="2" time="245">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="3" time="688">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="834">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="ball">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41.628592" y="64.376248"/>
                </key>
            </timeline>
            <timeline id="1" name="ball_med">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-46.938776" y="78.911565"/>
                </key>
            </timeline>
            <timeline id="2" name="ball_storm">
                <key id="0" time="688" spin="0">
                    <object folder="0" file="2" x="-45.833333" y="73.75"/>
                </key>
                <key id="1" time="834" spin="0">
                    <object folder="0" file="2" x="-45.833333" y="73.75"/>
                </key>
            </timeline>
            <timeline id="3" name="ball_med_static">
                <key id="0" time="834" spin="0">
                    <object folder="0" file="3" x="-46.666667" y="69.583333"/>
                </key>
            </timeline>
            <timeline id="4" name="ball_med_static_000">
                <key id="0" time="143" spin="0">
                    <object folder="0" file="3" x="-42.201835" y="73.394495"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="0" file="3" x="-42.201835" y="73.394495"/>
                </key>
                <key id="2" time="688" spin="0">
                    <object folder="0" file="3" x="-42.201835" y="73.394495"/>
                </key>
            </timeline>
            <timeline id="5" name="ball_storm_000">
                <key id="0" time="245" spin="0">
                    <object folder="0" file="2" x="-44.954128" y="74.311927"/>
                </key>
                <key id="1" time="688" spin="0">
                    <object folder="0" file="2" x="-44.954128" y="74.311927"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
