<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="jelly_shroom.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="1" name="jelly_shroom2.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="2" name="jelly_shroom3.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="red">
        <file id="0" name="red/jelly_red_base.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="1" name="red/jelly_red_stem.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="2" name="red/jelly_red_head.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="3" name="red/jelly_red_picked.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="green">
        <file id="0" name="green/jelly_green_base.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="1" name="green/jelly_green_stem.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="2" name="green/jelly_green_picked.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="3" name="green/jelly_green_head.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="blue">
        <file id="0" name="blue/jelly_blue_base.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="1" name="blue/jelly_blue_stem.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="2" name="blue/jelly_blue_picked.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="3" name="blue/jelly_blue_head.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Redjellyshroom">
        <obj_info name="bone_000" type="bone" w="151.56" h="10"/>
        <obj_info name="bone_001" type="bone" w="128.01" h="10"/>
        <obj_info name="bone_002" type="bone" w="97.5685" h="10"/>
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly_shroom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-214.2507" y="591.876751" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-214.2507" y="591.876751" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_sway" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="245">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="489">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="736">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="1" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly_red_base">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="511.161601" y="222.113527" angle="270.779486"/>
                </key>
            </timeline>
            <timeline id="1" name="jelly_red_stem">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="414.239614" y="164.858382" angle="262.130924"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="1" file="1" x="414.239614" y="164.858382" angle="262.130924"/>
                </key>
                <key id="2" time="736" spin="0">
                    <object folder="1" file="1" x="414.239614" y="164.858382" angle="262.130924"/>
                </key>
            </timeline>
            <timeline id="2" name="jelly_red_head">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="302.007896" y="123.128691" angle="254.054604"/>
                </key>
                <key id="1" time="245" spin="0">
                    <object folder="1" file="2" x="302.007896" y="123.128691" angle="254.054604"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="1" file="2" x="302.007896" y="123.128691" angle="254.054604"/>
                </key>
                <key id="3" time="736" spin="0">
                    <object folder="1" file="2" x="302.007896" y="123.128691" angle="254.054604"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.030928" y="78.350515" angle="89.220514"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="1.030928" y="78.350515" angle="89.220514"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="125.817656" y="-2.412288" angle="8.648562"/>
                </key>
                <key id="1" time="245" spin="-1">
                    <bone x="125.817656" y="-2.412288" angle="9.848957"/>
                </key>
                <key id="2" time="736">
                    <bone x="125.763475" y="1.570027" angle="2.389125"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="125.817656" y="-2.412288" angle="8.648562"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="117.232747" y="-2.673438" angle="8.07632"/>
                </key>
                <key id="1" time="245">
                    <bone x="117.232747" y="-2.673438" angle="8.07632"/>
                </key>
                <key id="2" time="489" spin="-1">
                    <bone x="117.232747" y="-2.673438" angle="9.735448"/>
                </key>
                <key id="3" time="736" spin="-1">
                    <bone x="117.232747" y="-2.673438" angle="9.022044"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="117.232747" y="-2.673438" angle="8.07632"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_picked" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly_red_base_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-215.384615" y="580.769231" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" x="-215.384615" y="580.769231" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="jelly_red_stem_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-215.542169" y="579.763052" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="1" x="-215.542169" y="579.763052" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="jelly_red_picked">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-214.457831" y="580.313253" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="3" x="-214.457831" y="580.313253" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Bluejellyshroom">
        <obj_info name="bone_000" type="bone" w="52.3575" h="10"/>
        <obj_info name="bone_001" type="bone" w="47.5937" h="10"/>
        <obj_info name="bone_002" type="bone" w="74.6355" h="10"/>
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly_shroom2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-235" y="565" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-235" y="565" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_picked" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly_blue_base">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-235.622159" y="564.262175"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="0" x="-235.622159" y="564.262175"/>
                </key>
            </timeline>
            <timeline id="1" name="jelly_blue_stem">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-235.314577" y="563.13692"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="1" x="-235.314577" y="563.13692"/>
                </key>
            </timeline>
            <timeline id="2" name="jelly_blue_picked">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-235.492562" y="563.800435"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="2" x="-235.492562" y="563.800435"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_sway" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="295">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="634">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly_blue_base_000">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="573.582741" y="175.23652" angle="262.613957"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="0" x="573.582741" y="175.23652" angle="262.613957"/>
                </key>
            </timeline>
            <timeline id="1" name="jelly_blue_stem_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="521.845318" y="166.644748" angle="261.869898"/>
                </key>
                <key id="1" time="295" spin="0">
                    <object folder="3" file="1" x="521.845318" y="166.644748" angle="261.869898"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="1" x="521.845318" y="166.644748" angle="261.869898"/>
                </key>
            </timeline>
            <timeline id="2" name="jelly_blue_head">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="488.826296" y="109.794113" angle="255.068583" scale_x="1"/>
                </key>
                <key id="1" time="295" spin="0">
                    <object folder="3" file="3" x="488.826296" y="109.794113" angle="255.068583" scale_x="1"/>
                </key>
                <key id="2" time="634" spin="0">
                    <object folder="3" file="3" x="488.826296" y="109.794113" angle="255.068583" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="3" file="3" x="488.826296" y="109.794113" angle="255.068583" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.5" y="17.307692" angle="97.386043"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="12.5" y="17.307692" angle="97.386043"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="52.481123" y="0.95356" angle="0.744059"/>
                </key>
                <key id="1" time="295" spin="-1">
                    <bone x="52.481123" y="0.95356" angle="7.768025"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="52.481123" y="0.95356" angle="0.744059"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.593726" y="0" angle="6.801315" scale_x="1"/>
                </key>
                <key id="1" time="295">
                    <bone x="47.593726" y="0" angle="6.801315" scale_x="1"/>
                </key>
                <key id="2" time="634" spin="-1">
                    <bone x="47.593726" y="0" angle="9.273104" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="47.593726" y="0" angle="6.801315" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="Greenjellyshroom">
        <obj_info name="bone_000" type="bone" w="152.809" h="10"/>
        <obj_info name="bone_001" type="bone" w="100.778" h="10"/>
        <obj_info name="bone_002" type="bone" w="97.2321" h="10"/>
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly_shroom3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-277.5" y="567.5" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-277.5" y="567.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_picked" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly_green_base">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-277" y="566.428571" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="0" x="-277" y="566.428571" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="jelly_green_stem">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-276.275405" y="564.421208" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="1" x="-276.275405" y="564.421208" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="jelly_green_picked">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-276.28866" y="563.948454" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="2" x="-276.28866" y="563.948454" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_sway" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="197">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="386">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly_green_base_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="546.892961" y="179.256441" angle="258.996459"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="0" x="546.892961" y="179.256441" angle="258.996459"/>
                </key>
            </timeline>
            <timeline id="1" name="jelly_green_stem_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="316.421089" y="292.144205" angle="277.125016"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="2" file="1" x="316.421089" y="292.144205" angle="277.125016"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="2" file="1" x="316.421089" y="292.144205" angle="277.125016"/>
                </key>
            </timeline>
            <timeline id="2" name="jelly_green_head">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="133.875229" y="335.580838" angle="291.801409"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="2" file="3" x="133.875229" y="335.580838" angle="291.801409"/>
                </key>
                <key id="2" time="386" spin="0">
                    <object folder="2" file="3" x="133.875229" y="335.580838" angle="291.801409"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="2" file="3" x="133.875229" y="335.580838" angle="291.801409"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.166667" y="63.888889" angle="101.003541"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="4.166667" y="63.888889" angle="101.003541"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="152.80934" angle="341.871443"/>
                </key>
                <key id="1" time="197">
                    <bone x="152.80934" angle="339.534137"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="152.80934" y="-0" angle="341.871443"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.778222" angle="345.323607"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="100.778222" angle="345.323607"/>
                </key>
                <key id="2" time="386">
                    <bone x="100.778222" angle="343.12519"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="100.778222" y="-0" angle="345.323607"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
