<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="jelly shroom.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="1" name="jelly shroom2.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
        <file id="2" name="jelly shroom3.png" width="459" height="644" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Redjellyshroom">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="jelly shroom" folder="0" file="0" abs_x="-234.186376" abs_y="602.482759" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.110007" abs_scale_y="1.110133" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly shroom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-234.186376" y="602.482759" angle="0" scale_x="1.110007" scale_y="1.110133"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Bluejellyshroom">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="jelly shroom2" folder="0" file="1" abs_x="-242.978579" abs_y="556.344828" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1.042841" abs_scale_y="1.042888" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly shroom2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-242.978579" y="556.344828" scale_x="1.042841" scale_y="1.042888"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="Greenjellyshroom">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="jelly shroom3" folder="0" file="2" abs_x="-281.024194" abs_y="542.59448" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1.020577" abs_scale_y="1.017936" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly shroom3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-281.024194" y="542.59448" scale_x="1.020577" scale_y="1.017936"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
