<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="1" name="spin">
        <file id="0" name="spin/spin-0.png" width="488" height="428" pivot_x="0.316444" pivot_y="0.790363"/>
        <file id="1" name="spin/spin-1.png" width="500" height="456" pivot_x="0.289969" pivot_y="0.732238"/>
        <file id="2" name="spin/spin-2.png" width="540" height="492" pivot_x="0.329953" pivot_y="0.678449"/>
        <file id="3" name="spin/spin-3.png" width="536" height="500" pivot_x="0.349952" pivot_y="0.671109"/>
        <file id="4" name="spin/spin-4.png" width="476" height="492" pivot_x="0.396795" pivot_y="0.663997"/>
        <file id="5" name="spin/spin-5.png" width="476" height="499" pivot_x="0.318224" pivot_y="0.652851"/>
        <file id="6" name="spin/spin-6.png" width="504" height="504" pivot_x="0.330455" pivot_y="0.65134"/>
        <file id="7" name="spin/spin-7.png" width="468" height="416" pivot_x="0.252349" pivot_y="0.797303"/>
        <file id="8" name="spin/spin-8.png" width="496" height="400" pivot_x="0.306803" pivot_y="0.829564"/>
        <file id="9" name="spin/spin-9.png" width="500" height="419" pivot_x="0.237199" pivot_y="0.803989"/>
        <file id="10" name="spin/spin-10.png" width="452" height="416" pivot_x="0.223284" pivot_y="0.816768"/>
        <file id="11" name="spin/spin-11.png" width="412" height="428" pivot_x="0.280096" pivot_y="0.791901"/>
    </folder>
    <folder id="2" name="spin_fade">
        <file id="0" name="spin_fade/spin_fade-0.png" width="552" height="428" pivot_x="0.339356" pivot_y="0.791901"/>
    </folder>
    <entity id="0" name="whirlwind">
        <animation id="0" name="anim" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="spin" folder="1" file="0" abs_x="-122.499" abs_y="375.899" abs_pivot_x="0.316444" abs_pivot_y="0.790363" abs_angle="0" abs_scale_x="1.2" abs_scale_y="1.2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spin">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="empty" length="0">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="spin_loop" length="2367">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="spin" folder="1" file="0" abs_x="-122.499" abs_y="375.899" abs_pivot_x="0.316444" abs_pivot_y="0.790363" abs_angle="0" abs_scale_x="1.2" abs_scale_y="1.2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="101">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="601">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="701">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="801">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="901">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1001">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1101">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
                <key id="37" time="1234">
                    <object_ref id="0" timeline="0" key="37" z_index="0"/>
                </key>
                <key id="38" time="1267">
                    <object_ref id="0" timeline="0" key="38" z_index="0"/>
                </key>
                <key id="39" time="1301">
                    <object_ref id="0" timeline="0" key="39" z_index="0"/>
                </key>
                <key id="40" time="1334">
                    <object_ref id="0" timeline="0" key="40" z_index="0"/>
                </key>
                <key id="41" time="1367">
                    <object_ref id="0" timeline="0" key="41" z_index="0"/>
                </key>
                <key id="42" time="1400">
                    <object_ref id="0" timeline="0" key="42" z_index="0"/>
                </key>
                <key id="43" time="1434">
                    <object_ref id="0" timeline="0" key="43" z_index="0"/>
                </key>
                <key id="44" time="1467">
                    <object_ref id="0" timeline="0" key="44" z_index="0"/>
                </key>
                <key id="45" time="1500">
                    <object_ref id="0" timeline="0" key="45" z_index="0"/>
                </key>
                <key id="46" time="1534">
                    <object_ref id="0" timeline="0" key="46" z_index="0"/>
                </key>
                <key id="47" time="1567">
                    <object_ref id="0" timeline="0" key="47" z_index="0"/>
                </key>
                <key id="48" time="1600">
                    <object_ref id="0" timeline="0" key="48" z_index="0"/>
                </key>
                <key id="49" time="1634">
                    <object_ref id="0" timeline="0" key="49" z_index="0"/>
                </key>
                <key id="50" time="1667">
                    <object_ref id="0" timeline="0" key="50" z_index="0"/>
                </key>
                <key id="51" time="1700">
                    <object_ref id="0" timeline="0" key="51" z_index="0"/>
                </key>
                <key id="52" time="1734">
                    <object_ref id="0" timeline="0" key="52" z_index="0"/>
                </key>
                <key id="53" time="1767">
                    <object_ref id="0" timeline="0" key="53" z_index="0"/>
                </key>
                <key id="54" time="1800">
                    <object_ref id="0" timeline="0" key="54" z_index="0"/>
                </key>
                <key id="55" time="1834">
                    <object_ref id="0" timeline="0" key="55" z_index="0"/>
                </key>
                <key id="56" time="1867">
                    <object_ref id="0" timeline="0" key="56" z_index="0"/>
                </key>
                <key id="57" time="1900">
                    <object_ref id="0" timeline="0" key="57" z_index="0"/>
                </key>
                <key id="58" time="1934">
                    <object_ref id="0" timeline="0" key="58" z_index="0"/>
                </key>
                <key id="59" time="1967">
                    <object_ref id="0" timeline="0" key="59" z_index="0"/>
                </key>
                <key id="60" time="2000">
                    <object_ref id="0" timeline="0" key="60" z_index="0"/>
                </key>
                <key id="61" time="2034">
                    <object_ref id="0" timeline="0" key="61" z_index="0"/>
                </key>
                <key id="62" time="2067">
                    <object_ref id="0" timeline="0" key="62" z_index="0"/>
                </key>
                <key id="63" time="2100">
                    <object_ref id="0" timeline="0" key="63" z_index="0"/>
                </key>
                <key id="64" time="2134">
                    <object_ref id="0" timeline="0" key="64" z_index="0"/>
                </key>
                <key id="65" time="2167">
                    <object_ref id="0" timeline="0" key="65" z_index="0"/>
                </key>
                <key id="66" time="2200">
                    <object_ref id="0" timeline="0" key="66" z_index="0"/>
                </key>
                <key id="67" time="2234">
                    <object_ref id="0" timeline="0" key="67" z_index="0"/>
                </key>
                <key id="68" time="2267">
                    <object_ref id="0" timeline="0" key="68" z_index="0"/>
                </key>
                <key id="69" time="2300">
                    <object_ref id="0" timeline="0" key="69" z_index="0"/>
                </key>
                <key id="70" time="2334">
                    <object_ref id="0" timeline="0" key="70" z_index="0"/>
                </key>
                <key id="71" time="2367">
                    <object_ref id="0" timeline="0" key="71" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spin">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="1" file="3" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="4" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="5" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="6" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="7" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="8" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="9" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="10" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="11" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="1" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="2" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="3" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="4" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="5" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="18" time="601" spin="0">
                    <object folder="1" file="6" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="7" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="8" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="21" time="701" spin="0">
                    <object folder="1" file="9" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="10" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="11" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="24" time="801" spin="0">
                    <object folder="1" file="0" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="1" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="2" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="27" time="901" spin="0">
                    <object folder="1" file="3" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="4" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="5" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="30" time="1001" spin="0">
                    <object folder="1" file="6" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="7" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="8" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="33" time="1101" spin="0">
                    <object folder="1" file="9" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="1" file="10" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="11" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="0" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="37" time="1234" spin="0">
                    <object folder="1" file="1" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="38" time="1267" spin="0">
                    <object folder="1" file="2" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="39" time="1301" spin="0">
                    <object folder="1" file="3" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="40" time="1334" spin="0">
                    <object folder="1" file="4" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="41" time="1367" spin="0">
                    <object folder="1" file="5" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="42" time="1400" spin="0">
                    <object folder="1" file="6" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="43" time="1434" spin="0">
                    <object folder="1" file="7" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="44" time="1467" spin="0">
                    <object folder="1" file="8" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="45" time="1500" spin="0">
                    <object folder="1" file="9" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="46" time="1534" spin="0">
                    <object folder="1" file="10" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="47" time="1567" spin="0">
                    <object folder="1" file="11" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="48" time="1600" spin="0">
                    <object folder="1" file="0" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="49" time="1634" spin="0">
                    <object folder="1" file="1" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="50" time="1667" spin="0">
                    <object folder="1" file="2" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="51" time="1700" spin="0">
                    <object folder="1" file="3" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="52" time="1734" spin="0">
                    <object folder="1" file="4" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="53" time="1767" spin="0">
                    <object folder="1" file="5" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="54" time="1800" spin="0">
                    <object folder="1" file="6" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="55" time="1834" spin="0">
                    <object folder="1" file="7" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="56" time="1867" spin="0">
                    <object folder="1" file="8" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="57" time="1900" spin="0">
                    <object folder="1" file="9" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="58" time="1934" spin="0">
                    <object folder="1" file="10" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="59" time="1967" spin="0">
                    <object folder="1" file="11" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="60" time="2000" spin="0">
                    <object folder="1" file="0" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="61" time="2034" spin="0">
                    <object folder="1" file="1" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="62" time="2067" spin="0">
                    <object folder="1" file="2" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="63" time="2100" spin="0">
                    <object folder="1" file="3" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="64" time="2134" spin="0">
                    <object folder="1" file="4" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="65" time="2167" spin="0">
                    <object folder="1" file="5" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="66" time="2200" spin="0">
                    <object folder="1" file="6" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="67" time="2234" spin="0">
                    <object folder="1" file="7" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="68" time="2267" spin="0">
                    <object folder="1" file="8" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="69" time="2300" spin="0">
                    <object folder="1" file="9" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="70" time="2334" spin="0">
                    <object folder="1" file="10" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="71" time="2367" spin="0">
                    <object folder="1" file="11" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="tornado_pre" length="167">
            <mainline>
                <key id="0"/>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="101">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spin_fade">
                <key id="0" time="34" spin="0">
                    <object folder="2" file="0" x="-45.599" y="234.199" angle="0" scale_x="0.350433" scale_y="0.228027"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="2" file="0" x="-45.599" y="234.199" angle="0" scale_x="0.350433" scale_y="0.228027"/>
                </key>
            </timeline>
            <timeline id="1" name="spin">
                <key id="0" time="67" spin="0">
                    <object folder="1" file="8" x="-62.599" y="233.799" angle="0" scale_x="0.56546" scale_y="0.433121"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="1" file="9" x="-69.249" y="246.949" angle="0" scale_x="0.623245" scale_y="0.5056"/>
                </key>
                <key id="2" time="134" spin="0">
                    <object folder="1" file="10" x="-89.249" y="286.299" angle="0" scale_x="0.79657" scale_y="0.723053"/>
                </key>
                <key id="3" time="167" spin="0">
                    <object folder="1" file="11" x="-122.499" y="351.899" angle="0" scale_x="1.08545" scale_y="1.08545"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="tornado_pst" length="334">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="spin" folder="1" file="0" abs_x="-122.499" abs_y="375.899" abs_pivot_x="0.316444" abs_pivot_y="0.790363" abs_angle="0" abs_scale_x="1.2" abs_scale_y="1.2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="101">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="10" time="334"/>
            </mainline>
            <timeline id="0" name="spin">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-122.499" y="375.899" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="-108.149" y="315.099" angle="0" scale_x="1.01697" scale_y="1.00729"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" x="-96.099" y="263.599" angle="0" scale_x="0.862106" scale_y="0.844223"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="1" file="3" x="-86.199" y="221.499" angle="0" scale_x="0.735428" scale_y="0.710831"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="4" x="-78.449" y="188.749" angle="0" scale_x="0.636871" scale_y="0.607086"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="5" x="-72.999" y="165.349" angle="0" scale_x="0.566498" scale_y="0.532959"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="6" x="-69.649" y="151.349" angle="0" scale_x="0.524246" scale_y="0.488495"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="6" x="-69.649" y="151.349" angle="0" scale_x="0.524246" scale_y="0.488495"/>
                </key>
            </timeline>
            <timeline id="1" name="spin_fade">
                <key id="0" time="234" spin="0">
                    <object folder="2" file="0" x="-68.599" y="146.699" angle="0" scale_x="0.510193" scale_y="0.473679"/>
                </key>
                <key id="1" time="267" spin="0">
                    <object folder="2" file="0" x="11.8" y="81.849" angle="0" scale_x="0.243088" scale_y="0.257187"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="2" file="0" x="-1.399" y="42.249" angle="0" scale_x="0.125229" scale_y="0.132492"/>
                </key>
                <key id="3" time="334" spin="0">
                    <object folder="2" file="0" x="-1.399" y="42.249" angle="0" scale_x="0.125229" scale_y="0.132492"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
