<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="dragonblood_tree .png" width="997" height="1293" pivot_x="0" pivot_y="1"/>
        <file id="1" name="dragonblood_tree_harvested.png" width="997" height="1293" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="dragonblood_tree">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dragonblood_tree " folder="0" file="0" abs_x="-413.548387" abs_y="1148.387097" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dragonblood_tree ">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-413.548387" y="1148.387097"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_harvested" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dragonblood_tree " folder="0" file="1" abs_x="-413.548387" abs_y="1148.387097" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dragonblood_tree ">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-413.548387" y="1148.387097"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
