<Build name="skytrap.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="skytrapheadIdle" w="500" h="500" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="skytrapbodybase" w="500" h="500" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="skytrapbodymiddle" w="500" h="500" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="skytrapheadattack1" w="500" h="500" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="skytrapheadattack2" w="500" h="500" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
