<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="magnet.png" width="72" height="75" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="swap_magnet">
        <animation id="0" name="nonexistent" length="1000">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="magnet" folder="0" file="0" abs_x="-12.478974" abs_y="-9.904946" abs_pivot_x="0.148115" abs_pivot_y="0.098767" abs_angle="0.270578" abs_scale_x="1.284684" abs_scale_y="1.633463" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="magnet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-12.478974" y="-9.904946" pivot_x="0.148115" pivot_y="0.098767" angle="0.270578" scale_x="1.284684" scale_y="1.633463"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="magnet">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="magnet" folder="0" file="0" abs_x="-31.396643" abs_y="66.565339" abs_pivot_x="0" abs_pivot_y="1" abs_angle="4.893821" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="magnet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.396643" y="66.565339" angle="4.893821" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
