<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="L17,R1,C1,body_1,visible,normal,255.png" width="555" height="405" pivot_x="0" pivot_y="1"/>
        <file id="1" name="L16,R1,C1,leg_1,visible,normal,255.png" width="222" height="270" pivot_x="0" pivot_y="1"/>
        <file id="2" name="L15,R1,C1,leg_2,visible,normal,255.png" width="161" height="329" pivot_x="0" pivot_y="1"/>
        <file id="3" name="L14,R1,C1,leg_3,visible,normal,255.png" width="253" height="562" pivot_x="0" pivot_y="1"/>
        <file id="4" name="L13,R1,C1,foot_1,visible,normal,255.png" width="295" height="234" pivot_x="0" pivot_y="1"/>
        <file id="5" name="L12,R1,C1,neck_1,visible,normal,255.png" width="308" height="409" pivot_x="0" pivot_y="1"/>
        <file id="6" name="L11,R1,C1,neck_2,visible,normal,255.png" width="235" height="428" pivot_x="0" pivot_y="1"/>
        <file id="7" name="L06,R1,C1,head_3,visible,normal,255.png" width="335" height="262" pivot_x="0" pivot_y="1"/>
        <file id="8" name="L05,R1,C1,eye_1,visible,normal,255.png" width="133" height="131" pivot_x="0" pivot_y="1"/>
        <file id="9" name="L07,R1,C1,beak_1,visible,normal,255.png" width="384" height="374" pivot_x="0" pivot_y="1"/>
        <file id="10" name="L02,R1,C1,flame_1,visible,normal,255.png" width="419" height="577" pivot_x="0" pivot_y="1"/>
        <file id="11" name="L09,R1,C1,leg_baby,visible,normal,255.png" width="224" height="297" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="flameingo">
        <animation id="0" name="kick" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="9" timeline="26" key="0"/>
                    <bone_ref id="12" parent="9" timeline="27" key="0"/>
                    <object_ref id="0" name="L15,R1,C1,leg_2,visible,normal,255_000" folder="0" file="2" abs_x="-31.306865" abs_y="706.07775" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" name="L14,R1,C1,leg_3,visible,normal,255_000" folder="0" file="3" abs_x="-127.419355" abs_y="513.483871" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" name="L13,R1,C1,foot_1,visible,normal,255_000" folder="0" file="4" abs_x="-253.225806" abs_y="128" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" name="L16,R1,C1,leg_1,visible,normal,255_000" folder="0" file="1" abs_x="-69.506048" abs_y="742.010081" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" name="L15,R1,C1,leg_2,visible,normal,255" folder="0" file="2" abs_x="59.259267" abs_y="655.333308" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.000001" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="L17,R1,C1,body_1,visible,normal,255" folder="0" file="0" abs_x="-232.463847" abs_y="887.333337" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" name="L16,R1,C1,leg_1,visible,normal,255" folder="0" file="1" abs_x="31.986803" abs_y="713.716834" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" name="L14,R1,C1,leg_3,visible,normal,255" folder="0" file="3" abs_x="-42.857143" abs_y="443.571429" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="L13,R1,C1,foot_1,visible,normal,255" folder="0" file="4" abs_x="-161.794872" abs_y="48.923077" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" name="L02,R1,C1,flame_1,visible,normal,255" folder="0" file="10" abs_x="-376.923129" abs_y="1614.307514" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" name="L11,R1,C1,neck_2,visible,normal,255" folder="0" file="6" abs_x="-254.064546" abs_y="1189.451389" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" name="L12,R1,C1,neck_1,visible,normal,255" folder="0" file="5" abs_x="-354.83871" abs_y="936.516129" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" name="L06,R1,C1,head_3,visible,normal,255" folder="0" file="7" abs_x="-368.965694" abs_y="1292.6895" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.000001" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" name="L05,R1,C1,eye_1,visible,normal,255" folder="0" file="8" abs_x="-285.588081" abs_y="1240.7001" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" name="L07,R1,C1,beak_1,visible,normal,255" folder="0" file="9" abs_x="-599.292853" abs_y="1252.901635" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="1" time="292">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="9" timeline="26" key="0"/>
                    <bone_ref id="12" parent="9" timeline="27" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="2" time="490">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="9" timeline="26" key="1"/>
                    <bone_ref id="12" parent="9" timeline="27" key="1"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="1" z_index="14"/>
                </key>
                <key id="3" time="539">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="9" timeline="26" key="1"/>
                    <bone_ref id="12" parent="9" timeline="27" key="1"/>
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="1" z_index="14"/>
                </key>
                <key id="4" time="684">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="9" timeline="26" key="1"/>
                    <bone_ref id="12" parent="9" timeline="27" key="1"/>
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="2" z_index="1"/>
                    <object_ref id="2" timeline="14" key="2" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="1" z_index="14"/>
                </key>
                <key id="5" time="687">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="9" timeline="26" key="1"/>
                    <bone_ref id="12" parent="9" timeline="27" key="1"/>
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="2" z_index="1"/>
                    <object_ref id="2" timeline="14" key="2" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="1" z_index="14"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="2" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="3"/>
                    <bone_ref id="7" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="8" timeline="24" key="2"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <bone_ref id="11" parent="9" timeline="26" key="2"/>
                    <bone_ref id="12" parent="9" timeline="27" key="2"/>
                    <object_ref id="0" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" timeline="13" key="3" z_index="1"/>
                    <object_ref id="2" timeline="14" key="3" z_index="2"/>
                    <object_ref id="3" timeline="11" key="3" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="5" z_index="7"/>
                    <object_ref id="8" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="2" z_index="10"/>
                    <object_ref id="11" timeline="5" key="2" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="2" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="2" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="L17,R1,C1,body_1,visible,normal,255">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="243.489666" y="-233.813173" angle="181.507436" scale_x="0.561209"/>
                </key>
                <key id="1" time="687">
                    <object folder="0" file="0" x="221.344338" y="-289.415933" angle="174.650343" scale_x="0.561209"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="243.489666" y="-233.813173" angle="181.507436" scale_x="0.561209"/>
                </key>
            </timeline>
            <timeline id="1" name="L16,R1,C1,leg_1,visible,normal,255">
                <key id="0">
                    <object folder="0" file="1" x="31.986803" y="713.716834" angle="0"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="1" x="31.986803" y="713.716834" angle="6.715283"/>
                </key>
                <key id="2" time="684" spin="-1">
                    <object folder="0" file="1" x="23.058232" y="695.859691" angle="6.715283"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="31.986803" y="713.716834" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L15,R1,C1,leg_2,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-55.194604" y="-115.949222" angle="101.927257" scale_x="0.387179"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="2" x="-55.194604" y="-115.949222" angle="101.927257" scale_x="0.387179"/>
                </key>
                <key id="2" time="684" spin="0">
                    <object folder="0" file="2" x="-55.194604" y="-115.949222" angle="101.927257" scale_x="0.387179"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="-55.194604" y="-115.949222" angle="101.927257" scale_x="0.387179"/>
                </key>
            </timeline>
            <timeline id="3" name="L14,R1,C1,leg_3,visible,normal,255">
                <key id="0">
                    <object folder="0" file="3" x="-42.857143" y="443.571429" angle="0"/>
                </key>
                <key id="1" time="292">
                    <object folder="0" file="3" x="1.785714" y="425.714286" angle="7.157813"/>
                </key>
                <key id="2" time="490" spin="-1">
                    <object folder="0" file="3" x="18.596535" y="318.896104" angle="36.886441"/>
                </key>
                <key id="3" time="539" spin="-1">
                    <object folder="0" file="3" x="10.876623" y="373.441559" angle="30.732141"/>
                </key>
                <key id="4" time="684" spin="-1">
                    <object folder="0" file="3" x="1.785714" y="425.714286" angle="7.157813"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="3" x="-42.857143" y="443.571429" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L13,R1,C1,foot_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-161.794872" y="48.923077" angle="0"/>
                </key>
                <key id="1" time="292">
                    <object folder="0" file="4" x="-67.152015" y="38.208791" angle="0"/>
                </key>
                <key id="2" time="490" spin="-1">
                    <object folder="0" file="4" x="179.67329" y="-119.368899" angle="48.456635"/>
                </key>
                <key id="3" time="684" spin="-1">
                    <object folder="0" file="4" x="-68.937729" y="0.708791" angle="19.434597"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="4" x="-161.794872" y="48.923077" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L12,R1,C1,neck_1,visible,normal,255">
                <key id="0">
                    <object folder="0" file="5" x="-354.83871" y="936.516129" angle="0"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <object folder="0" file="5" x="-438.767281" y="824.016129" angle="24.129836"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-354.83871" y="936.516129" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L11,R1,C1,neck_2,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="220.610717" y="165.506422" angle="293.22508" scale_x="0.521098"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="6" x="220.610717" y="165.506422" angle="293.22508" scale_x="0.521098"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="220.610717" y="165.506422" angle="293.22508" scale_x="0.521098"/>
                </key>
            </timeline>
            <timeline id="7" name="L06,R1,C1,head_3,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="325.15462" y="-112.066161" angle="198.958183" scale_x="1.068488"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="7" x="325.15462" y="-112.066161" angle="198.958183" scale_x="1.068488"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="325.15462" y="-112.066161" angle="198.958183" scale_x="1.068488"/>
                </key>
            </timeline>
            <timeline id="8" name="L05,R1,C1,eye_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="87.324062" y="63.274687" angle="316.347887" scale_x="1.230857"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="8" x="87.324062" y="63.274687" angle="316.347887" scale_x="1.230857"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="8" x="87.324062" y="63.274687" angle="316.347887" scale_x="1.230857"/>
                </key>
            </timeline>
            <timeline id="9" name="L07,R1,C1,beak_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="203.191767" y="-240.348792" angle="150.255119" scale_x="0.917857"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="9" x="203.191767" y="-240.348792" angle="150.255119" scale_x="0.917857"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="9" x="203.191767" y="-240.348792" angle="150.255119" scale_x="0.917857"/>
                </key>
            </timeline>
            <timeline id="10" name="L02,R1,C1,flame_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="266.017563" y="473.992213" angle="313.451842" scale_x="1.130958"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="10" x="266.017563" y="473.992213" angle="313.451842" scale_x="1.130958"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="10" x="266.017563" y="473.992213" angle="313.451842" scale_x="1.130958"/>
                </key>
            </timeline>
            <timeline id="11" name="L16,R1,C1,leg_1,visible,normal,255_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-69.506048" y="742.010081" angle="0"/>
                </key>
                <key id="1" time="539">
                    <object folder="0" file="1" x="-37.687866" y="780.646445" angle="345.698561"/>
                </key>
                <key id="2" time="684" spin="0">
                    <object folder="0" file="1" x="-69.506048" y="742.010081" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="-69.506048" y="742.010081" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="L15,R1,C1,leg_2,visible,normal,255_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-31.306865" y="706.07775" angle="0"/>
                </key>
                <key id="1" time="539">
                    <object folder="0" file="2" x="39.14768" y="726.532295" angle="325.551082"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="-31.306865" y="706.07775" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="L14,R1,C1,leg_3,visible,normal,255_000">
                <key id="0">
                    <object folder="0" file="3" x="-127.419355" y="513.483871" angle="0"/>
                </key>
                <key id="1" time="539" spin="-1">
                    <object folder="0" file="3" x="-222.8739" y="472.57478" angle="12.058685"/>
                </key>
                <key id="2" time="684" spin="-1">
                    <object folder="0" file="3" x="-211.510264" y="479.392962" angle="11.065385"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-127.419355" y="513.483871" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L13,R1,C1,foot_1,visible,normal,255_000">
                <key id="0">
                    <object folder="0" file="4" x="-253.225806" y="128" angle="0"/>
                </key>
                <key id="1" time="539" spin="-1">
                    <object folder="0" file="4" x="-264.853713" y="62.994463" angle="11.72219"/>
                </key>
                <key id="2" time="684" spin="0">
                    <object folder="0" file="4" x="-253.225806" y="128" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="4" x="-253.225806" y="128" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="195.101351" y="642.1875" angle="178.492564" scale_x="1.781867"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="195.101351" y="642.1875" angle="178.492564" scale_x="1.781867"/>
                </key>
            </timeline>
            <timeline id="16" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="154.476351" y="646.875" angle="267.049221" scale_x="0.758819"/>
                </key>
                <key id="1" time="292" spin="-1">
                    <bone x="154.476351" y="646.875" angle="277.510701" scale_x="0.758819"/>
                </key>
                <key id="2" time="684" spin="-1">
                    <bone x="154.476351" y="646.875" angle="274.000395" scale_x="0.758819"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="154.476351" y="646.875" angle="267.049221" scale_x="0.758819"/>
                </key>
            </timeline>
            <timeline id="17" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.868855" y="-0.334388" angle="92.214755" scale_x="0.355167"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="92.868855" y="-0.334388" angle="92.214755" scale_x="0.355167"/>
                </key>
            </timeline>
            <timeline id="18" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="255.629876" y="2.099335" angle="343.039373" scale_x="3.547598"/>
                </key>
                <key id="1" time="684" spin="-1">
                    <bone x="255.629876" y="2.099335" angle="349.426137" scale_x="3.547598"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="255.629876" y="2.099335" angle="343.039373" scale_x="3.547598"/>
                </key>
            </timeline>
            <timeline id="19" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="200" angle="312.242541" scale_x="0.267846"/>
                </key>
                <key id="1" time="684" spin="0">
                    <bone x="200" angle="312.242541" scale_x="0.267846"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="200" angle="312.242541" scale_x="0.267846"/>
                </key>
            </timeline>
            <timeline id="20" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="204.733884" y="-3.239987" angle="351.023522" scale_x="3.403695"/>
                </key>
                <key id="1" time="292">
                    <bone x="204.733884" y="-3.239987" angle="351.023522" scale_x="3.403695"/>
                </key>
                <key id="2" time="684" spin="-1">
                    <bone x="200.029436" y="-3.132885" angle="6.936242" scale_x="3.403695"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="204.733884" y="-3.239987" angle="351.023522" scale_x="3.403695"/>
                </key>
            </timeline>
            <timeline id="21" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-142.658755" y="116.990586" angle="6.916009" scale_x="1.137554"/>
                </key>
                <key id="1" time="684" spin="0">
                    <bone x="-142.658755" y="116.990586" angle="6.916009" scale_x="1.137554"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-142.658755" y="116.990586" angle="6.916009" scale_x="1.137554"/>
                </key>
            </timeline>
            <timeline id="22" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-167.567568" y="650" angle="139.969741" scale_x="0.661817"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-167.567568" y="650" angle="139.969741" scale_x="0.661817"/>
                </key>
            </timeline>
            <timeline id="23" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="200" angle="286.80518" scale_x="2.899631"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <bone x="106.615742" y="18.048758" angle="328.452927" scale_x="2.899631"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="200" angle="286.80518" scale_x="2.899631"/>
                </key>
            </timeline>
            <timeline id="24" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="200" angle="94.266896" scale_x="0.487697"/>
                </key>
                <key id="1" time="490" spin="0">
                    <bone x="200" angle="94.266896" scale_x="0.487697"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="200" angle="94.266896" scale_x="0.487697"/>
                </key>
            </timeline>
            <timeline id="25" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="197.696237" y="2.117073" angle="242.610296" scale_x="0.868084"/>
                </key>
                <key id="1" time="490" spin="0">
                    <bone x="197.696237" y="2.117073" angle="242.610296" scale_x="0.868084"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="197.696237" y="2.117073" angle="242.610296" scale_x="0.868084"/>
                </key>
            </timeline>
            <timeline id="26" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.158032" y="-3.092682" angle="245.506341" scale_x="0.944763"/>
                </key>
                <key id="1" time="490" spin="0">
                    <bone x="88.158032" y="-3.092682" angle="245.506341" scale_x="0.944763"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="88.158032" y="-3.092682" angle="245.506341" scale_x="0.944763"/>
                </key>
            </timeline>
            <timeline id="27" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="195.048473" y="-7.307316" angle="48.703065" scale_x="1.164111"/>
                </key>
                <key id="1" time="490" spin="0">
                    <bone x="195.048473" y="-7.307316" angle="48.703065" scale_x="1.164111"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="195.048473" y="-7.307316" angle="48.703065" scale_x="1.164111"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="kick_up" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="9" timeline="26" key="0"/>
                    <bone_ref id="12" parent="9" timeline="27" key="0"/>
                    <object_ref id="0" name="L15,R1,C1,leg_2,visible,normal,255_000" folder="0" file="2" abs_x="-31.306865" abs_y="706.07775" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" name="L14,R1,C1,leg_3,visible,normal,255_000" folder="0" file="3" abs_x="-127.419355" abs_y="513.483871" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" name="L13,R1,C1,foot_1,visible,normal,255_000" folder="0" file="4" abs_x="-253.225806" abs_y="128" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" name="L16,R1,C1,leg_1,visible,normal,255_000" folder="0" file="1" abs_x="-69.506048" abs_y="742.010081" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" name="L15,R1,C1,leg_2,visible,normal,255" folder="0" file="2" abs_x="59.259267" abs_y="655.333308" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.000001" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="L17,R1,C1,body_1,visible,normal,255" folder="0" file="0" abs_x="-232.463847" abs_y="887.333337" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" name="L16,R1,C1,leg_1,visible,normal,255" folder="0" file="1" abs_x="31.986803" abs_y="713.716834" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" name="L14,R1,C1,leg_3,visible,normal,255" folder="0" file="3" abs_x="-42.857143" abs_y="443.571429" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="L13,R1,C1,foot_1,visible,normal,255" folder="0" file="4" abs_x="-161.794872" abs_y="48.923077" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" name="L02,R1,C1,flame_1,visible,normal,255" folder="0" file="10" abs_x="-376.923129" abs_y="1614.307514" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" name="L11,R1,C1,neck_2,visible,normal,255" folder="0" file="6" abs_x="-254.064546" abs_y="1189.451389" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" name="L12,R1,C1,neck_1,visible,normal,255" folder="0" file="5" abs_x="-354.83871" abs_y="936.516129" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" name="L06,R1,C1,head_3,visible,normal,255" folder="0" file="7" abs_x="-368.965694" abs_y="1292.6895" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.000001" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" name="L05,R1,C1,eye_1,visible,normal,255" folder="0" file="8" abs_x="-285.588081" abs_y="1240.7001" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" name="L07,R1,C1,beak_1,visible,normal,255" folder="0" file="9" abs_x="-599.292853" abs_y="1252.901635" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="1" time="292">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="9" timeline="26" key="0"/>
                    <bone_ref id="12" parent="9" timeline="27" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="2" time="490">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="9" timeline="26" key="1"/>
                    <bone_ref id="12" parent="9" timeline="27" key="1"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="1" z_index="14"/>
                </key>
                <key id="3" time="539">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="9" timeline="26" key="1"/>
                    <bone_ref id="12" parent="9" timeline="27" key="1"/>
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="1" z_index="14"/>
                </key>
                <key id="4" time="684">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="9" timeline="26" key="1"/>
                    <bone_ref id="12" parent="9" timeline="27" key="1"/>
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="2" z_index="1"/>
                    <object_ref id="2" timeline="14" key="2" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="1" z_index="14"/>
                </key>
                <key id="5" time="687">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="9" timeline="26" key="1"/>
                    <bone_ref id="12" parent="9" timeline="27" key="1"/>
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="2" z_index="1"/>
                    <object_ref id="2" timeline="14" key="2" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="1" z_index="14"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="2" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="3"/>
                    <bone_ref id="7" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="8" timeline="24" key="2"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <bone_ref id="11" parent="9" timeline="26" key="2"/>
                    <bone_ref id="12" parent="9" timeline="27" key="2"/>
                    <object_ref id="0" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" timeline="13" key="3" z_index="1"/>
                    <object_ref id="2" timeline="14" key="3" z_index="2"/>
                    <object_ref id="3" timeline="11" key="3" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="5" z_index="7"/>
                    <object_ref id="8" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="6" key="2" z_index="10"/>
                    <object_ref id="11" timeline="5" key="2" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="8" key="2" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="9" key="2" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="L17,R1,C1,body_1,visible,normal,255">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="243.489666" y="-233.813173" angle="181.507436" scale_x="0.561209"/>
                </key>
                <key id="1" time="687">
                    <object folder="0" file="0" x="221.344338" y="-289.415933" angle="174.650343" scale_x="0.561209"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="243.489666" y="-233.813173" angle="181.507436" scale_x="0.561209"/>
                </key>
            </timeline>
            <timeline id="1" name="L16,R1,C1,leg_1,visible,normal,255">
                <key id="0">
                    <object folder="0" file="1" x="31.986803" y="713.716834" angle="0"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="1" x="31.986803" y="713.716834" angle="6.715283"/>
                </key>
                <key id="2" time="684" spin="-1">
                    <object folder="0" file="1" x="23.058232" y="695.859691" angle="6.715283"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="31.986803" y="713.716834" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="L15,R1,C1,leg_2,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-55.194604" y="-115.949222" angle="101.927257" scale_x="0.387179"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="2" x="-55.194604" y="-115.949222" angle="101.927257" scale_x="0.387179"/>
                </key>
                <key id="2" time="684" spin="0">
                    <object folder="0" file="2" x="-55.194604" y="-115.949222" angle="101.927257" scale_x="0.387179"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="-55.194604" y="-115.949222" angle="101.927257" scale_x="0.387179"/>
                </key>
            </timeline>
            <timeline id="3" name="L14,R1,C1,leg_3,visible,normal,255">
                <key id="0">
                    <object folder="0" file="3" x="-42.857143" y="443.571429" angle="0"/>
                </key>
                <key id="1" time="292">
                    <object folder="0" file="3" x="1.785714" y="425.714286" angle="7.157813"/>
                </key>
                <key id="2" time="490" spin="-1">
                    <object folder="0" file="3" x="18.596535" y="318.896104" angle="36.886441"/>
                </key>
                <key id="3" time="539" spin="-1">
                    <object folder="0" file="3" x="10.876623" y="373.441559" angle="30.732141"/>
                </key>
                <key id="4" time="684" spin="-1">
                    <object folder="0" file="3" x="1.785714" y="425.714286" angle="7.157813"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="3" x="-42.857143" y="443.571429" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L13,R1,C1,foot_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-161.794872" y="48.923077" angle="0"/>
                </key>
                <key id="1" time="292">
                    <object folder="0" file="4" x="-67.152015" y="38.208791" angle="0"/>
                </key>
                <key id="2" time="490" spin="-1">
                    <object folder="0" file="4" x="179.67329" y="-119.368899" angle="48.456635"/>
                </key>
                <key id="3" time="684" spin="-1">
                    <object folder="0" file="4" x="-68.937729" y="0.708791" angle="19.434597"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="4" x="-161.794872" y="48.923077" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="L12,R1,C1,neck_1,visible,normal,255">
                <key id="0">
                    <object folder="0" file="5" x="-354.83871" y="936.516129" angle="0"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <object folder="0" file="5" x="-438.767281" y="824.016129" angle="24.129836"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-354.83871" y="936.516129" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="L11,R1,C1,neck_2,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="220.610717" y="165.506422" angle="293.22508" scale_x="0.521098"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="6" x="220.610717" y="165.506422" angle="293.22508" scale_x="0.521098"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="220.610717" y="165.506422" angle="293.22508" scale_x="0.521098"/>
                </key>
            </timeline>
            <timeline id="7" name="L06,R1,C1,head_3,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="325.15462" y="-112.066161" angle="198.958183" scale_x="1.068488"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="7" x="325.15462" y="-112.066161" angle="198.958183" scale_x="1.068488"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="325.15462" y="-112.066161" angle="198.958183" scale_x="1.068488"/>
                </key>
            </timeline>
            <timeline id="8" name="L05,R1,C1,eye_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="87.324062" y="63.274687" angle="316.347887" scale_x="1.230857"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="8" x="87.324062" y="63.274687" angle="316.347887" scale_x="1.230857"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="8" x="87.324062" y="63.274687" angle="316.347887" scale_x="1.230857"/>
                </key>
            </timeline>
            <timeline id="9" name="L07,R1,C1,beak_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="203.191767" y="-240.348792" angle="150.255119" scale_x="0.917857"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="9" x="203.191767" y="-240.348792" angle="150.255119" scale_x="0.917857"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="9" x="203.191767" y="-240.348792" angle="150.255119" scale_x="0.917857"/>
                </key>
            </timeline>
            <timeline id="10" name="L02,R1,C1,flame_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="266.017563" y="473.992213" angle="313.451842" scale_x="1.130958"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="10" x="266.017563" y="473.992213" angle="313.451842" scale_x="1.130958"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="10" x="266.017563" y="473.992213" angle="313.451842" scale_x="1.130958"/>
                </key>
            </timeline>
            <timeline id="11" name="L16,R1,C1,leg_1,visible,normal,255_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-69.506048" y="742.010081" angle="0"/>
                </key>
                <key id="1" time="539">
                    <object folder="0" file="1" x="-37.687866" y="780.646445" angle="345.698561"/>
                </key>
                <key id="2" time="684" spin="0">
                    <object folder="0" file="1" x="-69.506048" y="742.010081" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="-69.506048" y="742.010081" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="L15,R1,C1,leg_2,visible,normal,255_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-31.306865" y="706.07775" angle="0"/>
                </key>
                <key id="1" time="539">
                    <object folder="0" file="2" x="39.14768" y="726.532295" angle="325.551082"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="-31.306865" y="706.07775" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="L14,R1,C1,leg_3,visible,normal,255_000">
                <key id="0">
                    <object folder="0" file="3" x="-127.419355" y="513.483871" angle="0"/>
                </key>
                <key id="1" time="539" spin="-1">
                    <object folder="0" file="3" x="-222.8739" y="472.57478" angle="12.058685"/>
                </key>
                <key id="2" time="684" spin="-1">
                    <object folder="0" file="3" x="-211.510264" y="479.392962" angle="11.065385"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-127.419355" y="513.483871" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="L13,R1,C1,foot_1,visible,normal,255_000">
                <key id="0">
                    <object folder="0" file="4" x="-253.225806" y="128" angle="0"/>
                </key>
                <key id="1" time="539" spin="-1">
                    <object folder="0" file="4" x="-264.853713" y="62.994463" angle="11.72219"/>
                </key>
                <key id="2" time="684" spin="0">
                    <object folder="0" file="4" x="-253.225806" y="128" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="4" x="-253.225806" y="128" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="195.101351" y="642.1875" angle="178.492564" scale_x="1.781867"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="195.101351" y="642.1875" angle="178.492564" scale_x="1.781867"/>
                </key>
            </timeline>
            <timeline id="16" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="154.476351" y="646.875" angle="267.049221" scale_x="0.758819"/>
                </key>
                <key id="1" time="292" spin="-1">
                    <bone x="154.476351" y="646.875" angle="277.510701" scale_x="0.758819"/>
                </key>
                <key id="2" time="684" spin="-1">
                    <bone x="154.476351" y="646.875" angle="274.000395" scale_x="0.758819"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="154.476351" y="646.875" angle="267.049221" scale_x="0.758819"/>
                </key>
            </timeline>
            <timeline id="17" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.868855" y="-0.334388" angle="92.214755" scale_x="0.355167"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="92.868855" y="-0.334388" angle="92.214755" scale_x="0.355167"/>
                </key>
            </timeline>
            <timeline id="18" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="255.629876" y="2.099335" angle="343.039373" scale_x="3.547598"/>
                </key>
                <key id="1" time="684" spin="-1">
                    <bone x="255.629876" y="2.099335" angle="349.426137" scale_x="3.547598"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="255.629876" y="2.099335" angle="343.039373" scale_x="3.547598"/>
                </key>
            </timeline>
            <timeline id="19" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="200" angle="312.242541" scale_x="0.267846"/>
                </key>
                <key id="1" time="684" spin="0">
                    <bone x="200" angle="312.242541" scale_x="0.267846"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="200" angle="312.242541" scale_x="0.267846"/>
                </key>
            </timeline>
            <timeline id="20" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="204.733884" y="-3.239987" angle="351.023522" scale_x="3.403695"/>
                </key>
                <key id="1" time="292">
                    <bone x="204.733884" y="-3.239987" angle="351.023522" scale_x="3.403695"/>
                </key>
                <key id="2" time="684" spin="-1">
                    <bone x="200.029436" y="-3.132885" angle="6.936242" scale_x="3.403695"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="204.733884" y="-3.239987" angle="351.023522" scale_x="3.403695"/>
                </key>
            </timeline>
            <timeline id="21" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-142.658755" y="116.990586" angle="6.916009" scale_x="1.137554"/>
                </key>
                <key id="1" time="684" spin="0">
                    <bone x="-142.658755" y="116.990586" angle="6.916009" scale_x="1.137554"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-142.658755" y="116.990586" angle="6.916009" scale_x="1.137554"/>
                </key>
            </timeline>
            <timeline id="22" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-167.567568" y="650" angle="139.969741" scale_x="0.661817"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-167.567568" y="650" angle="139.969741" scale_x="0.661817"/>
                </key>
            </timeline>
            <timeline id="23" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="200" angle="286.80518" scale_x="2.899631"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <bone x="106.615742" y="18.048758" angle="328.452927" scale_x="2.899631"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="200" angle="286.80518" scale_x="2.899631"/>
                </key>
            </timeline>
            <timeline id="24" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="200" angle="94.266896" scale_x="0.487697"/>
                </key>
                <key id="1" time="490" spin="0">
                    <bone x="200" angle="94.266896" scale_x="0.487697"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="200" angle="94.266896" scale_x="0.487697"/>
                </key>
            </timeline>
            <timeline id="25" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="197.696237" y="2.117073" angle="242.610296" scale_x="0.868084"/>
                </key>
                <key id="1" time="490" spin="0">
                    <bone x="197.696237" y="2.117073" angle="242.610296" scale_x="0.868084"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="197.696237" y="2.117073" angle="242.610296" scale_x="0.868084"/>
                </key>
            </timeline>
            <timeline id="26" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.158032" y="-3.092682" angle="245.506341" scale_x="0.944763"/>
                </key>
                <key id="1" time="490" spin="0">
                    <bone x="88.158032" y="-3.092682" angle="245.506341" scale_x="0.944763"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="88.158032" y="-3.092682" angle="245.506341" scale_x="0.944763"/>
                </key>
            </timeline>
            <timeline id="27" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="195.048473" y="-7.307316" angle="48.703065" scale_x="1.164111"/>
                </key>
                <key id="1" time="490" spin="0">
                    <bone x="195.048473" y="-7.307316" angle="48.703065" scale_x="1.164111"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="195.048473" y="-7.307316" angle="48.703065" scale_x="1.164111"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="L15,R1,C1,leg_2,visible,normal,255_000" folder="0" file="2" abs_x="-9.819882" abs_y="224.451388" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" name="L14,R1,C1,leg_3,visible,normal,255_000" folder="0" file="3" abs_x="-40.213022" abs_y="163.612782" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" name="L13,R1,C1,foot_1,visible,normal,255_000" folder="0" file="4" abs_x="-79.996124" abs_y="41.842029" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" name="L16,R1,C1,leg_1,visible,normal,255_000" folder="0" file="1" abs_x="-21.899406" abs_y="235.802076" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" name="L15,R1,C1,leg_2,visible,normal,255" folder="0" file="2" abs_x="18.819359" abs_y="208.421701" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" name="L17,R1,C1,body_1,visible,normal,255" folder="0" file="0" abs_x="-73.430656" abs_y="281.708333" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" name="L16,R1,C1,leg_1,visible,normal,255" folder="0" file="1" abs_x="9.767806" abs_y="226.864503" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" name="L14,R1,C1,leg_3,visible,normal,255" folder="0" file="3" abs_x="-13.472365" abs_y="141.528095" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="L13,R1,C1,foot_1,visible,normal,255" folder="0" file="4" abs_x="-51.083408" abs_y="16.862368" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" name="L02,R1,C1,flame_1,visible,normal,255" folder="0" file="10" abs_x="-119.112252" abs_y="511.352739" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" name="L11,R1,C1,neck_2,visible,normal,255" folder="0" file="6" abs_x="-80.261345" abs_y="377.144674" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" name="L12,R1,C1,neck_1,visible,normal,255" folder="0" file="5" abs_x="-112.12863" abs_y="297.244719" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" name="L06,R1,C1,head_3,visible,normal,255" folder="0" file="7" abs_x="-116.595875" abs_y="409.756607" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" name="L05,R1,C1,eye_1,visible,normal,255" folder="0" file="8" abs_x="-90.22984" abs_y="393.333644" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" name="L07,R1,C1,beak_1,visible,normal,255" folder="0" file="9" abs_x="-189.430998" abs_y="397.188013" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.316225" abs_scale_y="0.315891" abs_a="1" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" timeline="9" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="L17,R1,C1,body_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-73.430656" y="281.708333" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-73.430656" y="281.708333" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="1" name="L16,R1,C1,leg_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.767806" y="226.864503" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="9.767806" y="226.864503" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="2" name="L15,R1,C1,leg_2,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18.819359" y="208.421701" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="18.819359" y="208.421701" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="3" name="L14,R1,C1,leg_3,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.472365" y="141.528095" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-13.472365" y="141.528095" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="4" name="L13,R1,C1,foot_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-51.083408" y="16.862368" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-51.083408" y="16.862368" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="5" name="L12,R1,C1,neck_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-112.12863" y="297.244719" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-112.12863" y="297.244719" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="6" name="L11,R1,C1,neck_2,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-80.261345" y="377.144674" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-80.261345" y="377.144674" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="7" name="L06,R1,C1,head_3,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-116.595875" y="409.756607" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="-116.595875" y="409.756607" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="8" name="L05,R1,C1,eye_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-90.22984" y="393.333644" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-90.22984" y="393.333644" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="9" name="L07,R1,C1,beak_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-189.430998" y="397.188013" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="-189.430998" y="397.188013" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="10" name="L02,R1,C1,flame_1,visible,normal,255">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-119.112252" y="511.352739" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-119.112252" y="511.352739" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="11" name="L16,R1,C1,leg_1,visible,normal,255_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.899406" y="235.802076" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-21.899406" y="235.802076" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="12" name="L15,R1,C1,leg_2,visible,normal,255_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.819882" y="224.451388" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-9.819882" y="224.451388" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="13" name="L14,R1,C1,leg_3,visible,normal,255_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40.213022" y="163.612782" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-40.213022" y="163.612782" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
            <timeline id="14" name="L13,R1,C1,foot_1,visible,normal,255_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-79.996124" y="41.842029" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-79.996124" y="41.842029" angle="0" scale_x="0.316225" scale_y="0.315891"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
