<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="sapling.png" width="58" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pinecone.png" width="47" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="thunder_sapling">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sapling">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-118.746273" y="336.383754" angle="0" scale_x="4.476642" scale_y="4.533325"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-118.746273" y="336.383754" angle="0" scale_x="4.476642" scale_y="4.533325"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="pinecone" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sapling">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="1" x="-25.153846" y="21.711538" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sapling_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-107.596586" y="112.204758" angle="0" scale_x="4.741971" scale_y="4.879623"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
