<Build name="whirlwind.scml">
 <Symbol name="spin">
  <Frame framenum="0" duration="1" image="spin-0" w="488" h="428" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="spin-1" w="500" h="456" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="spin-2" w="540" h="492" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="spin-3" w="536" h="500" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="spin-4" w="476" h="492" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="spin-5" w="476" h="499" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="spin-6" w="504" h="504" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="spin-7" w="468" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="spin-8" w="496" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="spin-9" w="500" h="419" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="spin-10" w="452" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="spin-11" w="412" h="428" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spin_fade">
  <Frame framenum="0" duration="1" image="spin_fade-0" w="552" h="428" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
