<Build name="crystal_wall.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="1" w="86" h="162" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="1_2" w="86" h="110" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="1_4" w="86" h="87" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="3_4" w="80" h="137" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="0" w="85" h="67" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
