<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="wigglebox.png" width="256" height="256" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="wigglebox">
        <animation id="0" name="wiggle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wigglebox" folder="0" file="0" abs_x="-0.294695" abs_y="0.390977" abs_pivot_x="0.5" abs_pivot_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wigglebox">
                <key id="0">
                    <object folder="0" file="0" x="-0.294695" y="0.390977" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="0" x="-20.305794" y="69.110678" angle="32.471"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="-0.294695" y="0.390977" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="0" x="23.547839" y="74.790052" angle="324.462"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.294695" y="0.390977" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
