<Build name="sky_octopus_wreckage.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="test_spriter_head" w="685" h="591" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="mouth2" w="271" h="162" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="propeller2" w="1129" h="619" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="test_spriter_tentacle1" w="321" h="539" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="test_spriter_tentacle2" w="181" h="491" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="test_spriter_tentacle3" w="187" h="461" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="test_spriter_tentacle4" w="333" h="379" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="test_spriter_tentacle5" w="486" h="690" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="test_spriter_tentacle6" w="321" h="539" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
