<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="pillar_eagle.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="open_book.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="closed_book.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="research_lectern">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pillar_eagle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-366.086957" y="268.695652" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-366.086957" y="268.695652" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
