<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/body-0.png" width="136" height="205" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="beak">
        <file id="0" name="beak/beak-0.png" width="60" height="44" pivot_x="0" pivot_y="1"/>
        <file id="1" name="beak/beak-1.png" width="60" height="44" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="wing">
        <file id="0" name="wing/wing-7.png" width="124" height="168" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wing/wing-0.png" width="120" height="92" pivot_x="0" pivot_y="1"/>
        <file id="2" name="wing/wing-6.png" width="92" height="204" pivot_x="0" pivot_y="1"/>
        <file id="3" name="wing/wing-1.png" width="112" height="156" pivot_x="0" pivot_y="1"/>
        <file id="4" name="wing/wing-2.png" width="104" height="192" pivot_x="0" pivot_y="1"/>
        <file id="5" name="wing/wing-3.png" width="114" height="146" pivot_x="0" pivot_y="1"/>
        <file id="6" name="wing/wing-4.png" width="148" height="136" pivot_x="0" pivot_y="1"/>
        <file id="7" name="wing/wing-5.png" width="140" height="140" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="tail">
        <file id="0" name="tail/tail-0.png" width="96" height="53" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="leg">
        <file id="0" name="leg/leg-3.png" width="36" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg/leg-1.png" width="20" height="44" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="item">
        <file id="0" name="item/item-0.png" width="110" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="weaver_bird_shadow">
        <animation id="0" name="glide" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beak" folder="1" file="0" abs_x="0" abs_y="90" abs_pivot_x="0.317143" abs_pivot_y="0.531265" abs_angle="103" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="wing-1" folder="2" file="0" abs_x="-39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="318" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="wing-0" folder="2" file="0" abs_x="39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="42" abs_scale_x="-0.9" abs_scale_y="0.9" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail" folder="3" file="0" abs_x="-2" abs_y="-86.4" abs_pivot_x="0.9" abs_pivot_y="0.528353" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leg-3" folder="4" file="0" abs_x="26" abs_y="-82" abs_pivot_x="0.690298" abs_pivot_y="0.507" abs_angle="84.3" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leg-2" folder="4" file="1" abs_x="27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.766667" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="leg-0" folder="4" file="1" abs_x="-27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.81" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="leg-1" folder="4" file="0" abs_x="-26" abs_y="-82" abs_pivot_x="0.666667" abs_pivot_y="0.515152" abs_angle="85.37527" abs_scale_x="1" abs_scale_y="-1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="body" folder="0" file="0" abs_x="0" abs_y="5" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="beak">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
            </timeline>
            <timeline id="1" name="wing-1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="wing-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="tail">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-3">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-2">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-0">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="glide_item" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beak" folder="1" file="0" abs_x="0" abs_y="90" abs_pivot_x="0.317143" abs_pivot_y="0.531265" abs_angle="103" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="wing-1" folder="2" file="0" abs_x="-39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="318" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="wing-0" folder="2" file="0" abs_x="39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="42" abs_scale_x="-0.9" abs_scale_y="0.9" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail" folder="3" file="0" abs_x="-2" abs_y="-86.4" abs_pivot_x="0.9" abs_pivot_y="0.528353" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leg-3" folder="4" file="0" abs_x="26" abs_y="-82" abs_pivot_x="0.690298" abs_pivot_y="0.507" abs_angle="84.3" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leg-2" folder="4" file="1" abs_x="27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.766667" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="leg-0" folder="4" file="1" abs_x="-27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.81" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="leg-1" folder="4" file="0" abs_x="-26" abs_y="-82" abs_pivot_x="0.666667" abs_pivot_y="0.515152" abs_angle="85.37527" abs_scale_x="1" abs_scale_y="-1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="body" folder="0" file="0" abs_x="0" abs_y="5" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="item-0" folder="5" file="0" abs_x="4" abs_y="-79" abs_pivot_x="0.5" abs_pivot_y="0.71" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="beak">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
            </timeline>
            <timeline id="1" name="wing-1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="wing-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="tail">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-3">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-2">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-0">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="item-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="4" y="-79" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="flap" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beak" folder="1" file="0" abs_x="0" abs_y="90" abs_pivot_x="0.317143" abs_pivot_y="0.531265" abs_angle="103" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="wing-1" folder="2" file="7" abs_x="-39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="318" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="wing-0" folder="2" file="7" abs_x="39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="42" abs_scale_x="-0.9" abs_scale_y="0.9" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail" folder="3" file="0" abs_x="-2" abs_y="-86.4" abs_pivot_x="0.9" abs_pivot_y="0.528353" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leg-3" folder="4" file="0" abs_x="26" abs_y="-82" abs_pivot_x="0.690298" abs_pivot_y="0.507" abs_angle="84.3" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leg-2" folder="4" file="1" abs_x="27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.766667" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="leg-0" folder="4" file="1" abs_x="-27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.81" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="leg-1" folder="4" file="0" abs_x="-26" abs_y="-82" abs_pivot_x="0.666667" abs_pivot_y="0.515152" abs_angle="85.37527" abs_scale_x="1" abs_scale_y="-1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="body" folder="0" file="0" abs_x="0" abs_y="5" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="107">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="119">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="5" time="301">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="6" time="350">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="7" time="351">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="8" time="425">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="beak">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="1" file="0" y="94" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="1" file="0" y="94" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
            </timeline>
            <timeline id="1" name="wing-1">
                <key id="0">
                    <object folder="2" file="7" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="2" file="7" x="-39" y="23" pivot_x="0.863" pivot_y="0.893" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="119">
                    <object folder="2" file="7" x="-39" y="23" pivot_x="0.863" pivot_y="0.893" angle="0" scale_x="0.8" scale_y="0.9"/>
                </key>
                <key id="3" time="120" spin="-1">
                    <object folder="2" file="3" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="7" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="2" file="3" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="335" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="5" time="301" spin="-1">
                    <object folder="2" file="5" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="335" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="6" time="350" spin="0">
                    <object folder="2" file="5" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9"/>
                </key>
                <key id="7" time="351" spin="-1">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="8" time="425">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="307" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="wing-0">
                <key id="0" spin="-1">
                    <object folder="2" file="7" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="2" file="7" x="39" y="23" pivot_x="0.863" pivot_y="0.893" angle="0" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="119" spin="-1">
                    <object folder="2" file="7" x="39" y="23" pivot_x="0.863" pivot_y="0.893" angle="0" scale_x="-0.8" scale_y="0.9"/>
                </key>
                <key id="3" time="120">
                    <object folder="2" file="3" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="353" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="300">
                    <object folder="2" file="3" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="24" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="5" time="301">
                    <object folder="2" file="5" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="25" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="6" time="350" spin="0">
                    <object folder="2" file="5" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9"/>
                </key>
                <key id="7" time="351">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="8" time="425" spin="-1">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="53" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="tail">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="3" file="0" x="-2" y="-82.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="3" file="0" x="-2" y="-82.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-3">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="4" file="0" x="26" y="-78" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="4" file="0" x="26" y="-78" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-2">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="4" file="1" x="27" y="-52.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="4" file="1" x="27" y="-52.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-0">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="4" file="1" x="-27" y="-52.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="4" file="1" x="-27" y="-52.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="4" file="0" x="-26" y="-78" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="4" file="0" x="-26" y="-78" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="0" file="0" y="9" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="0" y="9" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="flap_item" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beak" folder="1" file="0" abs_x="0" abs_y="90" abs_pivot_x="0.317143" abs_pivot_y="0.531265" abs_angle="103" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="wing-1" folder="2" file="7" abs_x="-39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="318" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="wing-0" folder="2" file="7" abs_x="39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="42" abs_scale_x="-0.9" abs_scale_y="0.9" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail" folder="3" file="0" abs_x="-2" abs_y="-86.4" abs_pivot_x="0.9" abs_pivot_y="0.528353" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leg-3" folder="4" file="0" abs_x="26" abs_y="-82" abs_pivot_x="0.690298" abs_pivot_y="0.507" abs_angle="84.3" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leg-2" folder="4" file="1" abs_x="27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.766667" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="leg-0" folder="4" file="1" abs_x="-27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.81" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="leg-1" folder="4" file="0" abs_x="-26" abs_y="-82" abs_pivot_x="0.666667" abs_pivot_y="0.515152" abs_angle="85.37527" abs_scale_x="1" abs_scale_y="-1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="body" folder="0" file="0" abs_x="0" abs_y="5" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="item-0" folder="5" file="0" abs_x="4" abs_y="-79" abs_pivot_x="0.5" abs_pivot_y="0.71" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="107">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="119">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="301">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="6" time="350">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="7" time="351">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                </key>
                <key id="8" time="425">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="beak">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="1" file="0" y="94" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="1" file="0" y="94" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
            </timeline>
            <timeline id="1" name="wing-1">
                <key id="0">
                    <object folder="2" file="7" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="2" file="7" x="-39" y="23" pivot_x="0.863" pivot_y="0.893" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="119">
                    <object folder="2" file="7" x="-39" y="23" pivot_x="0.863" pivot_y="0.893" angle="0" scale_x="0.8" scale_y="0.9"/>
                </key>
                <key id="3" time="120" spin="-1">
                    <object folder="2" file="3" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="7" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="2" file="3" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="335" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="5" time="301" spin="-1">
                    <object folder="2" file="5" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="335" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="6" time="350" spin="0">
                    <object folder="2" file="5" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9"/>
                </key>
                <key id="7" time="351" spin="-1">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="8" time="425">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="307" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="wing-0">
                <key id="0" spin="-1">
                    <object folder="2" file="7" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="2" file="7" x="39" y="23" pivot_x="0.863" pivot_y="0.893" angle="0" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="119" spin="-1">
                    <object folder="2" file="7" x="39" y="23" pivot_x="0.863" pivot_y="0.893" angle="0" scale_x="-0.8" scale_y="0.9"/>
                </key>
                <key id="3" time="120">
                    <object folder="2" file="3" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="353" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="300">
                    <object folder="2" file="3" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="24" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="5" time="301">
                    <object folder="2" file="5" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="25" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="6" time="350" spin="0">
                    <object folder="2" file="5" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9"/>
                </key>
                <key id="7" time="351">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="8" time="425" spin="-1">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="53" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="tail">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="3" file="0" x="-2" y="-82.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="3" file="0" x="-2" y="-82.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-3">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="4" file="0" x="26" y="-78" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="4" file="0" x="26" y="-78" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-2">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="4" file="1" x="27" y="-52.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="4" file="1" x="27" y="-52.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-0">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="4" file="1" x="-27" y="-52.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="4" file="1" x="-27" y="-52.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="4" file="0" x="-26" y="-78" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="4" file="0" x="-26" y="-78" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="0" file="0" y="9" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="0" y="9" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="item-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="4" y="-79" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="5" file="0" x="4" y="-75" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="5" file="0" x="4" y="-75" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="5" file="0" x="4" y="-75" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="5" file="0" x="4" y="-78.2" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="5" time="301" spin="0">
                    <object folder="5" file="0" x="4" y="-78.2" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="6" time="350" spin="0">
                    <object folder="5" file="0" x="4" y="-79" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="7" time="351" spin="0">
                    <object folder="5" file="0" x="4" y="-79" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="8" time="425" spin="0">
                    <object folder="5" file="0" x="4" y="-79" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="caw" length="350">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beak" folder="1" file="0" abs_x="0" abs_y="90" abs_pivot_x="0.317143" abs_pivot_y="0.531265" abs_angle="103" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="wing-1" folder="2" file="0" abs_x="-39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="318" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="wing-0" folder="2" file="0" abs_x="39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="42" abs_scale_x="-0.9" abs_scale_y="0.9" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail" folder="3" file="0" abs_x="-2" abs_y="-86.4" abs_pivot_x="0.9" abs_pivot_y="0.528353" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leg-3" folder="4" file="0" abs_x="26" abs_y="-82" abs_pivot_x="0.690298" abs_pivot_y="0.507" abs_angle="84.3" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leg-2" folder="4" file="1" abs_x="27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.766667" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="leg-0" folder="4" file="1" abs_x="-27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.81" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="leg-1" folder="4" file="0" abs_x="-26" abs_y="-82" abs_pivot_x="0.666667" abs_pivot_y="0.515152" abs_angle="85.37527" abs_scale_x="1" abs_scale_y="-1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="body" folder="0" file="0" abs_x="0" abs_y="5" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="beak">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103" scale_x="1.2" scale_y="0.8"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="1" file="1" y="92" pivot_x="0.317143" pivot_y="0.531265" angle="103" scale_x="1.1"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="1" file="0" y="92" pivot_x="0.317143" pivot_y="0.531265" angle="103" scale_x="1.2" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="wing-1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="wing-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="tail">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-3">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-2">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-0">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="caw_item" length="350">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beak" folder="1" file="0" abs_x="0" abs_y="90" abs_pivot_x="0.317143" abs_pivot_y="0.531265" abs_angle="103" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="wing-1" folder="2" file="0" abs_x="-39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="318" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="wing-0" folder="2" file="0" abs_x="39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="42" abs_scale_x="-0.9" abs_scale_y="0.9" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail" folder="3" file="0" abs_x="-2" abs_y="-86.4" abs_pivot_x="0.9" abs_pivot_y="0.528353" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leg-3" folder="4" file="0" abs_x="26" abs_y="-82" abs_pivot_x="0.690298" abs_pivot_y="0.507" abs_angle="84.3" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leg-2" folder="4" file="1" abs_x="27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.766667" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="leg-0" folder="4" file="1" abs_x="-27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.81" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="leg-1" folder="4" file="0" abs_x="-26" abs_y="-82" abs_pivot_x="0.666667" abs_pivot_y="0.515152" abs_angle="85.37527" abs_scale_x="1" abs_scale_y="-1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="body" folder="0" file="0" abs_x="0" abs_y="5" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="item-0" folder="5" file="0" abs_x="4" abs_y="-79" abs_pivot_x="0.5" abs_pivot_y="0.71" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="beak">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103" scale_x="1.2" scale_y="0.8"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="1" file="1" y="92" pivot_x="0.317143" pivot_y="0.531265" angle="103" scale_x="1.1"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="1" file="0" y="92" pivot_x="0.317143" pivot_y="0.531265" angle="103" scale_x="1.2" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="wing-1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="wing-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="tail">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-3">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-2">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-0">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="item-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="4" y="-79" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="5" file="0" x="4" y="-79" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="5" file="0" x="4" y="-79" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="5" file="0" x="4" y="-79" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="glide_loop" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beak" folder="1" file="0" abs_x="0" abs_y="90" abs_pivot_x="0.317143" abs_pivot_y="0.531265" abs_angle="103" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="wing-1" folder="2" file="0" abs_x="-39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="318" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="wing-0" folder="2" file="0" abs_x="39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="42" abs_scale_x="-0.9" abs_scale_y="0.9" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail" folder="3" file="0" abs_x="-2" abs_y="-86.4" abs_pivot_x="0.9" abs_pivot_y="0.528353" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leg-3" folder="4" file="0" abs_x="26" abs_y="-82" abs_pivot_x="0.690298" abs_pivot_y="0.507" abs_angle="84.3" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leg-2" folder="4" file="1" abs_x="27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.766667" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="leg-0" folder="4" file="1" abs_x="-27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.81" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="leg-1" folder="4" file="0" abs_x="-26" abs_y="-82" abs_pivot_x="0.666667" abs_pivot_y="0.515152" abs_angle="85.37527" abs_scale_x="1" abs_scale_y="-1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="body" folder="0" file="0" abs_x="0" abs_y="5" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="1004">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="1052">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="beak">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="1" file="0" y="84" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="1" file="0" y="84" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
            </timeline>
            <timeline id="1" name="wing-1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="2" file="0" x="-39" y="14" pivot_x="0.863" pivot_y="0.893" angle="315" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="1052">
                    <object folder="2" file="0" x="-39" y="14" pivot_x="0.863" pivot_y="0.893" angle="315" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="wing-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="50">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="2" file="0" x="39" y="14" pivot_x="0.863" pivot_y="0.893" angle="45" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="1052" spin="-1">
                    <object folder="2" file="0" x="39" y="14" pivot_x="0.863" pivot_y="0.893" angle="45" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="tail">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="3" file="0" x="-2" y="-92.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="3" file="0" x="-2" y="-92.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-3">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="4" file="0" x="26" y="-88" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="4" file="0" x="26" y="-88" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-2">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="4" file="1" x="27" y="-62.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="4" file="1" x="27" y="-62.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-0">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="4" file="1" x="-27" y="-62.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="4" file="1" x="-27" y="-62.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="4" file="0" x="-26" y="-88" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="4" file="0" x="-26" y="-88" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="0" file="0" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="0" file="0" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="glide_loop_item" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beak" folder="1" file="0" abs_x="0" abs_y="90" abs_pivot_x="0.317143" abs_pivot_y="0.531265" abs_angle="103" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="wing-1" folder="2" file="0" abs_x="-39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="318" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="wing-0" folder="2" file="0" abs_x="39" abs_y="19" abs_pivot_x="0.863" abs_pivot_y="0.893" abs_angle="42" abs_scale_x="-0.9" abs_scale_y="0.9" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tail" folder="3" file="0" abs_x="-2" abs_y="-86.4" abs_pivot_x="0.9" abs_pivot_y="0.528353" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leg-3" folder="4" file="0" abs_x="26" abs_y="-82" abs_pivot_x="0.690298" abs_pivot_y="0.507" abs_angle="84.3" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="leg-2" folder="4" file="1" abs_x="27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.766667" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="leg-0" folder="4" file="1" abs_x="-27" abs_y="-56.3" abs_pivot_x="0.5" abs_pivot_y="0.81" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="leg-1" folder="4" file="0" abs_x="-26" abs_y="-82" abs_pivot_x="0.666667" abs_pivot_y="0.515152" abs_angle="85.37527" abs_scale_x="1" abs_scale_y="-1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="body" folder="0" file="0" abs_x="0" abs_y="5" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="item-0" folder="5" file="0" abs_x="4" abs_y="-79" abs_pivot_x="0.5" abs_pivot_y="0.71" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="1004">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="1052">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="beak">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="0" y="90" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="1" file="0" y="84" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="1" file="0" y="84" pivot_x="0.317143" pivot_y="0.531265" angle="103"/>
                </key>
            </timeline>
            <timeline id="1" name="wing-1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="2" file="0" x="-39" y="19" pivot_x="0.863" pivot_y="0.893" angle="318" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="2" file="0" x="-39" y="14" pivot_x="0.863" pivot_y="0.893" angle="315" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="1052">
                    <object folder="2" file="0" x="-39" y="14" pivot_x="0.863" pivot_y="0.893" angle="315" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="wing-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="50">
                    <object folder="2" file="0" x="39" y="19" pivot_x="0.863" pivot_y="0.893" angle="42" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="2" file="0" x="39" y="14" pivot_x="0.863" pivot_y="0.893" angle="45" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="1052" spin="-1">
                    <object folder="2" file="0" x="39" y="14" pivot_x="0.863" pivot_y="0.893" angle="45" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="tail">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="3" file="0" x="-2" y="-86.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="3" file="0" x="-2" y="-92.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="3" file="0" x="-2" y="-92.4" pivot_x="0.9" pivot_y="0.528353" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-3">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="4" file="0" x="26" y="-82" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="4" file="0" x="26" y="-88" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="4" file="0" x="26" y="-88" pivot_x="0.690298" pivot_y="0.507" angle="84.3"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-2">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="4" file="1" x="27" y="-56.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="4" file="1" x="27" y="-62.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="4" file="1" x="27" y="-62.3" pivot_x="0.5" pivot_y="0.766667" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-0">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="4" file="1" x="-27" y="-56.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="4" file="1" x="-27" y="-62.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="4" file="1" x="-27" y="-62.3" pivot_x="0.5" pivot_y="0.81" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="4" file="0" x="-26" y="-82" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="4" file="0" x="-26" y="-88" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="4" file="0" x="-26" y="-88" pivot_x="0.666667" pivot_y="0.515152" angle="85.37527" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" y="5" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="0" file="0" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="0" file="0" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="item-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="4" y="-79" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="5" file="0" x="4" y="-79" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="2" time="1004" spin="0">
                    <object folder="5" file="0" x="4" y="-85" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
                <key id="3" time="1052" spin="0">
                    <object folder="5" file="0" x="4" y="-85" pivot_x="0.5" pivot_y="0.71" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
