<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="pineapple.png" width="210" height="294" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pineapple_rotten.png" width="210" height="294" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="pineapple">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pineapple">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-107" y="249" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-107" y="249" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_rotten" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pineapple">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-107" y="249" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-107" y="249" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
