<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0" name="wand">
        <file id="0" name="wand/wand.png" width="579" height="700" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="swap_shopkeep_umbrella">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="shopkeep_umbrella">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.215905" y="-3.226764" pivot_x="0.490099" pivot_y="0.113861" angle="357.698912"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-3.215905" y="-3.226764" pivot_x="0.490099" pivot_y="0.113861" angle="357.698912"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
