<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="water1.png" width="197" height="212" pivot_x="0" pivot_y="1"/>
        <file id="1" name="water2.png" width="229" height="154" pivot_x="0" pivot_y="1"/>
        <file id="2" name="water3.png" width="196" height="144" pivot_x="0" pivot_y="1"/>
        <file id="3" name="light1.png" width="161" height="205" pivot_x="0" pivot_y="1"/>
        <file id="4" name="light2.png" width="177" height="148" pivot_x="0" pivot_y="1"/>
        <file id="5" name="light3.png" width="160" height="143" pivot_x="0" pivot_y="1"/>
        <file id="6" name="red1.png" width="191" height="214" pivot_x="0" pivot_y="1"/>
        <file id="7" name="red2.png" width="186" height="162" pivot_x="0" pivot_y="1"/>
        <file id="8" name="red3.png" width="176" height="127" pivot_x="0" pivot_y="1"/>
        <file id="9" name="quarzt1.png" width="161" height="205" pivot_x="0" pivot_y="1"/>
        <file id="10" name="quartz2.png" width="177" height="147" pivot_x="0" pivot_y="1"/>
        <file id="11" name="quartz3.png" width="166" height="115" pivot_x="0" pivot_y="1"/>
        <file id="12" name="white1.png" width="161" height="205" pivot_x="0" pivot_y="1"/>
        <file id="13" name="white2.png" width="177" height="147" pivot_x="0" pivot_y="1"/>
        <file id="14" name="white3.png" width="166" height="117" pivot_x="0" pivot_y="1"/>
        <file id="15" name="darkgreen1.png" width="161" height="205" pivot_x="0" pivot_y="1"/>
        <file id="16" name="darkgreen2.png" width="177" height="149" pivot_x="0" pivot_y="1"/>
        <file id="17" name="darkgreen3.png" width="166" height="147" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="crystal_water">
        <animation id="0" name="idle_full" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="water1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-90.918367" y="191.836735" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-90.918367" y="191.836735" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_med" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="water1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-116.326531" y="134.693878" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-116.326531" y="134.693878" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_low" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="water3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-94.938776" y="111.183673" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-94.938776" y="111.183673" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="crystal_light">
        <animation id="0" name="idle_full" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="light1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-87.555556" y="187.5" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-87.555556" y="187.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_med" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="light2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-100.247191" y="130.337079" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-100.247191" y="130.337079" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_low" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="light3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-89.88764" y="114.606742" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-89.88764" y="114.606742" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="crystal_spire">
        <animation id="0" name="idle_full" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-102.061856" y="188.659794" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-102.061856" y="188.659794" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_med" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-106.25" y="136.607143" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="-106.25" y="136.607143" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_low" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-96.428571" y="91.071429" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-96.428571" y="91.071429" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="crystal_quartz">
        <animation id="0" name="idle_full" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="quarzt1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-87.5" y="189.285714" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="-87.5" y="189.285714" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_med" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="quartz2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-98.892857" y="131.25" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-98.892857" y="131.25" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_low" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="quartz3">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-91.964286" y="91.964286" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="-91.964286" y="91.964286" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="crystal_white">
        <animation id="0" name="idle_full" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="white1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-91.964286" y="190.178571" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="-91.964286" y="190.178571" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_med" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="white2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-102.678571" y="128.571429" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="13" x="-102.678571" y="128.571429" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_low" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="white3">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-92.857143" y="88.392857" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="14" x="-92.857143" y="88.392857" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="crystal_relic">
        <animation id="0" name="idle_full" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="darkgreen1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-92.857143" y="189.285714" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="15" x="-92.857143" y="189.285714" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_med" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="darkgreen2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-107.928571" y="132.142857" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="16" x="-107.928571" y="132.142857" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_low" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="darkgreen3">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-93.642857" y="114.285714" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="17" x="-93.642857" y="114.285714" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
