<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="crystal_lamp.png" width="338" height="532" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="crystal_lamp">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="crystal_lamp" folder="0" file="0" abs_x="-172.825422" abs_y="442.379967" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.971419" abs_scale_y="0.971008" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="crystal_lamp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-172.825422" y="442.379967" angle="0" scale_x="0.971419" scale_y="0.971008"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
