<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="chest_shadow">
        <file id="0" name="chest_shadow/chest_shadow-0.png" width="368" height="44" pivot_x="0.499999" pivot_y="0.500011"/>
    </folder>
    <folder id="1" name="sparkle">
        <file id="0" name="sparkle/sparkle-0.png" width="320" height="272" pivot_x="0.499998" pivot_y="0.500002"/>
    </folder>
    <folder id="2" name="chest01">
        <file id="0" name="chest01/chest01-0.png" width="760" height="528" pivot_x="0.495262" pivot_y="0.137407"/>
        <file id="1" name="chest01/chest01-1.png" width="672" height="616" pivot_x="0.498659" pivot_y="0.117128"/>
        <file id="2" name="chest01/chest01-2.png" width="672" height="376" pivot_x="0.478644" pivot_y="0.193088"/>
        <file id="3" name="chest01/chest01-3.png" width="744" height="496" pivot_x="0.181719" pivot_y="-0.218645"/>
        <file id="4" name="chest01/chest01-4.png" width="244" height="168" pivot_x="0.484732" pivot_y="0.0956875"/>
        <file id="5" name="chest01/chest01-5.png" width="752" height="336" pivot_x="0.480384" pivot_y="0.361164"/>
    </folder>
    <entity id="0" name="chest_sky">
        <animation id="0" name="close" length="367" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="1" time="67">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="2" time="155">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="4" time="312">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="5" time="367">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="chest01_0">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-137.144895" y="1.249774" pivot_x="0.281484" pivot_y="0.349747" angle="0" scale_x="0.99646" scale_y="1.00412"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="2" file="2" x="-131.270585" y="4.915376" pivot_x="0.281484" pivot_y="0.349747" angle="0" scale_x="0.968155" scale_y="1.03708"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="2" file="2" x="-131.656001" y="3.456408" pivot_x="0.280892" pivot_y="0.346005" angle="0" scale_x="0.968155" scale_y="1.03708"/>
                </key>
                <key id="3" time="155" spin="-1">
                    <object folder="2" file="2" x="-124.635913" y="0.140859" pivot_x="0.280892" pivot_y="0.346005" angle="359.944512" scale_x="0.943774" scale_y="1.065817"/>
                </key>
                <key id="4" time="155">
                    <object folder="2" file="2" x="-125.067131" y="-4.220076" pivot_x="0.280218" pivot_y="0.335122" angle="359.944512" scale_x="0.943774" scale_y="1.065817"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="2" file="1" x="-133.869611" y="-8.581628" pivot_x="0.299566" pivot_y="0.301573" angle="0" scale_x="0.979492" scale_y="1.05621"/>
                </key>
                <key id="6" time="312" spin="0">
                    <object folder="2" file="0" x="-137.178847" y="-10.731268" pivot_x="0.316209" pivot_y="0.3124" angle="0" scale_x="0.922241" scale_y="1.363867"/>
                </key>
                <key id="7" time="367" spin="0">
                    <object folder="2" file="0" x="-137.178847" y="-8.603609" pivot_x="0.316209" pivot_y="0.3124" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="chest01_1">
                <key id="0">
                    <object folder="2" file="3" x="147.014804" y="129.601491" pivot_x="0.638744" pivot_y="0.329682" angle="0.301204" scale_x="0.998473" scale_y="1.00333"/>
                </key>
                <key id="1">
                    <object folder="2" file="3" x="151.417166" y="132.975867" pivot_x="0.644694" pivot_y="0.336416" angle="0.301204" scale_x="0.998473" scale_y="1.00333"/>
                </key>
                <key id="2" time="67">
                    <object folder="2" file="3" x="154.098936" y="147.622375" pivot_x="0.644694" pivot_y="0.336416" angle="4.16765" scale_x="0.988804" scale_y="1.02748"/>
                </key>
                <key id="3" time="67">
                    <object folder="2" file="3" x="152.971352" y="142.355283" pivot_x="0.642645" pivot_y="0.326269" angle="4.16765" scale_x="0.988804" scale_y="1.02748"/>
                </key>
                <key id="4" time="155">
                    <object folder="2" file="3" x="157.558519" y="140.908754" pivot_x="0.642645" pivot_y="0.326269" angle="7.588867" scale_x="0.984357" scale_y="1.04529"/>
                </key>
                <key id="5" time="155" spin="-1">
                    <object folder="2" file="3" x="154.49291" y="142.285474" pivot_x="0.638744" pivot_y="0.329682" angle="7.588867" scale_x="0.984357" scale_y="1.04529"/>
                </key>
            </timeline>
            <timeline id="2" name="chest_shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="3" time="312" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="4" time="367" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="closed" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="chest01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="159.331423" y="130.10402" pivot_x="0.704909" pivot_y="0.568573" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="2" file="0" x="159.170303" y="129.619844" pivot_x="0.704697" pivot_y="0.567656" angle="0"/>
                </key>
                <key id="2" time="34" spin="0">
                    <object folder="2" file="0" x="157.446304" y="124.447417" pivot_x="0.704697" pivot_y="0.567656" angle="0"/>
                </key>
                <key id="3" time="34" spin="0">
                    <object folder="2" file="0" x="156.047144" y="123.371881" pivot_x="0.702856" pivot_y="0.565619" angle="0"/>
                </key>
                <key id="4" time="67" spin="0">
                    <object folder="2" file="0" x="156.047311" y="123.371715" pivot_x="0.702856" pivot_y="0.565619" angle="0"/>
                </key>
                <key id="5" time="67" spin="0">
                    <object folder="2" file="0" x="157.607591" y="124.931427" pivot_x="0.704909" pivot_y="0.568573" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="chest_shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hit" length="434" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="chest01">
                <key id="0">
                    <object folder="2" file="1" x="-3.448276" y="-114.793103" angle="357.184" scale_x="1.02828" scale_y="0.967316"/>
                </key>
                <key id="1" time="34">
                    <object folder="2" file="1" x="-8.62069" y="-114.793103" angle="359.999" scale_x="1.02299" scale_y="0.968658"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="2" file="0" y="-94.103448" angle="2.83838" scale_x="1.02024" scale_y="0.967316"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="2" file="0" x="-5.172414" y="-97.551724" angle="0.279759" scale_x="1.00001" scale_y="0.997772"/>
                </key>
                <key id="4" time="134">
                    <object folder="2" file="1" x="-6.896552" y="-123.413793" angle="357.653" scale_x="0.981843" scale_y="1.02614"/>
                </key>
                <key id="5" time="167">
                    <object folder="2" file="1" x="-1.724138" y="-126.812069" angle="359.696" scale_x="0.962065" scale_y="1.04303"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="2" file="0" x="-3.448276" y="-102.724138" angle="1.68045" scale_x="0.943476" scale_y="1.05882"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="2" file="0" x="-3.398276" y="-106.172414" angle="1.09601" scale_x="0.960289" scale_y="1.04126"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="2" file="0" x="-3.398276" y="-97.551724" angle="0.572605" scale_x="0.974078" scale_y="1.0269"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="2" file="0" x="-8.57069" y="-102.724138" angle="0.291151" scale_x="0.984907" scale_y="1.01567"/>
                </key>
                <key id="10" time="334" spin="-1">
                    <object folder="2" file="0" x="-3.448276" y="-102.724138" angle="0.044918" scale_x="0.99263" scale_y="1.00763"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="2" file="0" x="-8.62069" y="-99.275862" angle="0.012273" scale_x="0.997269" scale_y="1.00282"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="2" file="0" x="-1.724138" y="-101" angle="0.008753" scale_x="0.998825" scale_y="1.00121"/>
                </key>
                <key id="13" time="434" spin="-1">
                    <object folder="2" file="0" x="1.724138" y="-102.724138" angle="0.008753" scale_x="0.998825" scale_y="1.00121"/>
                </key>
            </timeline>
            <timeline id="1" name="chest_shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="open" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="130">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="5" time="134">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="6" time="167">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
                <key id="7" time="200">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="chest01_0">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="138.849523" y="145.270392" pivot_x="0.712977" pivot_y="0.542108" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="2" x="-11.268966" y="-64.793103" angle="0" scale_x="0.94339" scale_y="1.06592"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="2" x="0.45" y="-63.018966" angle="0" scale_x="0.96817" scale_y="1.03708"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="2" x="-3.248276" y="-68.241379" angle="0" scale_x="0.985855" scale_y="1.01648"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="2" x="-3.398276" y="-61.344828" angle="0" scale_x="0.99646" scale_y="1.00412"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="2" y="-57.896552" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="2" x="-1.724138" y="-66.517241" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="chest_shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="chest01_1">
                <key id="0" time="34" spin="-1">
                    <object folder="2" file="3" x="147.865908" y="155.610278" pivot_x="0.657174" pivot_y="0.345297" angle="7.62357" scale_x="0.98429" scale_y="1.04549"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="2" file="3" x="132.657018" y="140.793141" pivot_x="0.633905" pivot_y="0.320867" angle="7.62357" scale_x="0.98429" scale_y="1.04549"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="2" file="3" x="158.871693" y="134.18145" pivot_x="0.633905" pivot_y="0.320867" angle="4.16772" scale_x="0.988789" scale_y="1.02748"/>
                </key>
                <key id="3" time="67" spin="-1">
                    <object folder="2" file="3" x="152.987594" y="136.107284" pivot_x="0.626118" pivot_y="0.325475" angle="4.16772" scale_x="0.988789" scale_y="1.02748"/>
                </key>
                <key id="4" time="100" spin="-1">
                    <object folder="2" file="3" x="142.363197" y="117.290475" pivot_x="0.626118" pivot_y="0.325475" angle="1.79392" scale_x="0.994354" scale_y="1.01285"/>
                </key>
                <key id="5" time="100" spin="-1">
                    <object folder="2" file="3" x="154.540445" y="126.716513" pivot_x="0.642969" pivot_y="0.34347" angle="1.79392" scale_x="0.994354" scale_y="1.01285"/>
                </key>
                <key id="6" time="130" spin="-1">
                    <object folder="2" file="3" x="147.564845" y="134.268342" pivot_x="0.642969" pivot_y="0.34347" angle="0.476822" scale_x="0.997974" scale_y="1.004432"/>
                </key>
                <key id="7" time="130" spin="-1">
                    <object folder="2" file="3" x="157.654939" y="131.411847" pivot_x="0.656526" pivot_y="0.337568" angle="0.476822" scale_x="0.997974" scale_y="1.004432"/>
                </key>
                <key id="8" time="134" spin="-1">
                    <object folder="2" file="3" x="156.699244" y="128.467787" pivot_x="0.656526" pivot_y="0.337568" angle="0.301209" scale_x="0.998457" scale_y="1.00331"/>
                </key>
                <key id="9" time="134" spin="-1">
                    <object folder="2" file="3" x="151.412472" y="129.846846" pivot_x="0.649419" pivot_y="0.340395" angle="0.301209" scale_x="0.998457" scale_y="1.00331"/>
                </key>
                <key id="10" time="167" spin="-1">
                    <object folder="2" file="3" x="156.465396" y="126.656276" pivot_x="0.649419" pivot_y="0.340395" angle="0"/>
                </key>
                <key id="11" time="167" spin="0">
                    <object folder="2" file="3" x="154.540668" y="120.484548" pivot_x="0.646832" pivot_y="0.327952" angle="0"/>
                </key>
                <key id="12" time="200" spin="0">
                    <object folder="2" file="3" x="139.023378" y="111.864083" pivot_x="0.646832" pivot_y="0.327952" angle="0"/>
                </key>
                <key id="13" time="200">
                    <object folder="2" file="3" x="146.717826" y="120.467203" pivot_x="0.657174" pivot_y="0.345297" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="place" length="667" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="0" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="0" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="0" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                </key>
                <key id="19" time="631">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="0" key="18" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                </key>
                <key id="20" time="634">
                    <object_ref id="0" timeline="1" key="18" z_index="0"/>
                    <object_ref id="1" timeline="0" key="19" z_index="1"/>
                </key>
                <key id="21" time="667">
                    <object_ref id="0" timeline="1" key="19" z_index="0"/>
                    <object_ref id="1" timeline="0" key="20" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="chest01_0">
                <key id="0" time="34" spin="0">
                    <object folder="2" file="2" x="-2.199" y="264.099" angle="0" scale_x="0.814972" scale_y="0.972427"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="2" file="2" x="1.8" y="25.899" angle="0" scale_x="0.803009" scale_y="2.1958"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="2" file="2" x="1" y="14.149" angle="0" scale_x="0.889191" scale_y="1.67265"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="2" file="2" x="0.45" y="5.699" angle="0" scale_x="0.95076" scale_y="1.29893"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="2" file="2" x="0.1" y="0.699" angle="0" scale_x="0.987686" scale_y="1.07475"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="2" file="2" y="-1" angle="0"/>
                </key>
                <key id="6" time="234" spin="0">
                    <object folder="2" file="2" x="-6.896552" y="-25.137931" angle="0"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="2" file="2" y="-1" angle="0"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="2" file="0" x="1.724138" y="-87.206897" angle="0" scale_x="1.0332" scale_y="0.966019"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="2" file="0" x="-3.448276" y="-95.827586" angle="0" scale_x="0.98735" scale_y="1.00377"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="2" file="0" y="-100.95" angle="0" scale_x="0.959854" scale_y="1.02643"/>
                </key>
                <key id="11" time="400" spin="0">
                    <object folder="2" file="0" x="-6.896552" y="-107.896552" angle="0" scale_x="0.950668" scale_y="1.03398"/>
                </key>
                <key id="12" time="434" spin="0">
                    <object folder="2" file="0" x="-12.068966" y="-99.325862" angle="0" scale_x="0.97226" scale_y="1.01912"/>
                </key>
                <key id="13" time="467" spin="0">
                    <object folder="2" file="0" x="-1.724138" y="-101.05" angle="0" scale_x="0.987671" scale_y="1.0085"/>
                </key>
                <key id="14" time="500" spin="0">
                    <object folder="2" file="0" x="-5.172414" y="-101" angle="0" scale_x="0.996933" scale_y="1.00211"/>
                </key>
                <key id="15" time="534" spin="0">
                    <object folder="2" file="0" y="-97.551724" angle="0"/>
                </key>
                <key id="16" time="567" spin="0">
                    <object folder="2" file="0" y="-99.275862" angle="0"/>
                </key>
                <key id="17" time="600" spin="0">
                    <object folder="2" file="0" x="-1.724138" y="-97.551724" angle="0"/>
                </key>
                <key id="18" time="631" spin="0">
                    <object folder="2" file="0" y="-95.827586" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="2" file="0" y="-1" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="2" file="0" x="-5.172414" y="-94.103448" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="chest_shadow">
                <key id="0" time="34" spin="0">
                    <object folder="0" file="0" x="-0.499" y="-4.9" angle="0" scale_x="0.378601" scale_y="0.694183"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="0" x="11.5" y="-6.9" angle="0" scale_x="0.672226" scale_y="0.802444"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="12.4" y="-9.55" angle="0" scale_x="0.815628" scale_y="0.88887"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="0" file="0" x="13" y="-11.35" angle="0" scale_x="0.91806" scale_y="0.950607"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="0" file="0" x="13.4" y="-12.55" angle="0" scale_x="0.979507" scale_y="0.987656"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="6" time="234" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="11" time="400" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="12" time="434" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="13" time="467" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="14" time="500" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="15" time="534" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="16" time="567" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="17" time="600" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="18" time="634" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
                <key id="19" time="667" spin="0">
                    <object folder="0" file="0" x="13.5" y="-12.9" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sparkle">
                <key id="0" time="67" spin="-1">
                    <object folder="1" file="0" x="-76.999" y="251.949" angle="0" scale_x="0.082687" scale_y="0.082687"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="1" file="0" x="-81.049" y="244.049" angle="354.462" scale_x="0.090756" scale_y="0.090756"/>
                </key>
                <key id="2" time="134" spin="-1">
                    <object folder="1" file="0" x="-85.249" y="236.149" angle="337.498" scale_x="0.115102" scale_y="0.115102"/>
                </key>
                <key id="3" time="167" spin="-1">
                    <object folder="1" file="0" x="-86.849" y="230.949" angle="309.356" scale_x="0.155346" scale_y="0.155346"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <object folder="1" file="0" x="-88.499" y="225.749" angle="270" scale_x="0.212311" scale_y="0.212311"/>
                </key>
                <key id="5" time="234" spin="-1">
                    <object folder="1" file="0" x="-114.361069" y="177.473138" angle="219.355" scale_x="0.284759" scale_y="0.284759"/>
                </key>
                <key id="6" time="267" spin="-1">
                    <object folder="1" file="0" x="-88.549" y="225.699" angle="157.5" scale_x="0.374334" scale_y="0.374334"/>
                </key>
                <key id="7" time="300" spin="-1">
                    <object folder="1" file="0" x="-122.952448" y="101.807621" angle="84.4668" scale_x="0.479499" scale_y="0.479499"/>
                </key>
                <key id="8" time="334" spin="-1">
                    <object folder="1" file="0" x="-74.047276" y="80.771414" angle="0" scale_x="0.601166" scale_y="0.601166"/>
                </key>
                <key id="9" time="367" spin="-1">
                    <object folder="1" file="0" x="-61.299" y="82.199" angle="275.533" scale_x="0.479483" scale_y="0.479483"/>
                </key>
                <key id="10" time="400" spin="-1">
                    <object folder="1" file="0" x="-58.945552" y="81.902448" angle="202.5" scale_x="0.374334" scale_y="0.374334"/>
                </key>
                <key id="11" time="434" spin="-1">
                    <object folder="1" file="0" x="-54.867966" y="97.223138" angle="140.643" scale_x="0.284768" scale_y="0.284768"/>
                </key>
                <key id="12" time="467" spin="-1">
                    <object folder="1" file="0" x="-35.223138" y="102.049" angle="90" scale_x="0.212311" scale_y="0.212311"/>
                </key>
                <key id="13" time="500" spin="-1">
                    <object folder="1" file="0" x="-29.421414" y="108.649" angle="50.6441" scale_x="0.155346" scale_y="0.155346"/>
                </key>
                <key id="14" time="534" spin="-1">
                    <object folder="1" file="0" x="-24.249" y="112.097276" angle="22.5024" scale_x="0.115102" scale_y="0.115102"/>
                </key>
                <key id="15" time="567" spin="-1">
                    <object folder="1" file="0" x="-24.249" y="110.373138" angle="5.53806" scale_x="0.090756" scale_y="0.090756"/>
                </key>
                <key id="16" time="600" spin="0">
                    <object folder="1" file="0" x="-25.973138" y="112.097276" angle="0" scale_x="0.082687" scale_y="0.082687"/>
                </key>
                <key id="17" time="631" spin="0">
                    <object folder="1" file="0" x="-24.249" y="113.821414" angle="0" scale_x="0.082687" scale_y="0.082687"/>
                </key>
            </timeline>
            <timeline id="3" name="chest01_1">
                <key id="0" time="100" spin="0">
                    <object folder="2" file="5" x="-7.699" y="259.949" angle="0" scale_x="0.594437" scale_y="0.157364"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="2" file="5" x="-1.899" y="227.749" angle="0" scale_x="0.898605" scale_y="0.789337"/>
                </key>
                <key id="2" time="167" spin="0">
                    <object folder="2" file="5" y="216.999" angle="0"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="2" file="5" y="213.299" angle="0"/>
                </key>
                <key id="4" time="234" spin="0">
                    <object folder="2" file="5" x="-1.724138" y="176.336931" angle="0"/>
                </key>
                <key id="5" time="267" spin="0">
                    <object folder="2" file="5" y="183.749" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
