<Build name="build.scml">
 <Symbol name="">
  <Frame framenum="0" duration="10" image="test_spriter" w="1504" h="1489" x="752.000000" y="744.500000"/>
  <Frame framenum="1" duration="10" image="test_spriter_head" w="685" h="591" x="342.500000" y="295.500000"/>
  <Frame framenum="2" duration="10" image="test_spriter_tentacle1" w="321" h="539" x="160.500000" y="269.500000"/>
  <Frame framenum="3" duration="10" image="test_spriter_tentacle2" w="181" h="491" x="-16.806931" y="169.626740"/>
  <Frame framenum="4" duration="10" image="test_spriter_tentacle3" w="187" h="461" x="-19.073997" y="170.974304"/>
  <Frame framenum="5" duration="10" image="test_spriter_tentacle4" w="333" h="379" x="-64.292984" y="162.311310"/>
  <Frame framenum="6" duration="10" image="mouth1" w="271" h="162" x="135.500000" y="81.000000"/>
  <Frame framenum="7" duration="10" image="mouth2" w="271" h="162" x="135.500000" y="81.000000"/>
  <Frame framenum="8" duration="10" image="eyes" w="350" h="70" x="175.000000" y="35.000000"/>
  <Frame framenum="9" duration="10" image="propeller" w="1129" h="619" x="564.500000" y="309.500000"/>
  <Frame framenum="10" duration="10" image="propeller3" w="1129" h="619" x="564.500000" y="309.500000"/>
  <Frame framenum="11" duration="10" image="propeller2" w="1129" h="619" x="564.500000" y="309.500000"/>
  <Frame framenum="12" duration="10" image="eyes2" w="350" h="70" x="175.000000" y="35.000000"/>
  <Frame framenum="13" duration="10" image="test_spriter_head_back" w="685" h="591" x="342.500000" y="295.500000"/>
  <Frame framenum="14" duration="10" image="test_spriter_head_side" w="685" h="591" x="342.500000" y="295.500000"/>
  <Frame framenum="15" duration="10" image="test_spriter_tentacle5" w="486" h="690" x="73.318939" y="289.758606"/>
  <Frame framenum="16" duration="10" image="eyes3" w="350" h="70" x="175.000000" y="35.000000"/>
  <Frame framenum="17" duration="10" image="test_spriter_tentacle6" w="321" h="539" x="160.500000" y="269.500000"/>
  <Frame framenum="18" duration="10" image="test_spriter_head_side_eyeclosed" w="685" h="591" x="342.500000" y="295.500000"/>
 </Symbol>
</Build>
