<Build name="build.scml">
 <Symbol name="">
  <Frame framenum="0" duration="1" image="test_spriter" w="1504" h="1489" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="test_spriter_head" w="685" h="591" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="test_spriter_tentacle1" w="321" h="539" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="test_spriter_tentacle2" w="181" h="491" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="test_spriter_tentacle3" w="187" h="461" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="test_spriter_tentacle4" w="333" h="379" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="mouth1" w="271" h="162" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="mouth2" w="271" h="162" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="eyes" w="350" h="70" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="propeller" w="1129" h="619" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="propeller3" w="1129" h="619" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="propeller2" w="1129" h="619" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="eyes2" w="350" h="70" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="test_spriter_head_back" w="685" h="591" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="pngB5E" w="181" h="491" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="test_spriter_head_side" w="685" h="591" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="test_spriter_tentacle5" w="486" h="690" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="eyes3" w="350" h="70" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="pngF17" w="321" h="539" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="test_spriter_tentacle6" w="321" h="539" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="test_spriter_head_side_eyeclosed" w="685" h="591" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
