<Build name="up_credits.scml">
 <Symbol name="beefalo_jowls">
  <Frame framenum="0" duration="1" image="beefalo_jowls-0" w="180" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beefalo_beard">
  <Frame framenum="0" duration="1" image="beefalo_beard-0" w="136" h="104" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_snout">
  <Frame framenum="0" duration="1" image="pigking_snout-0" w="132" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pigking_snout-1" w="120" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="pigking_snout-2" w="132" h="84" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bird_head">
  <Frame framenum="0" duration="1" image="bird_head-0" w="204" h="224" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bird_head-1" w="204" h="236" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spider_leg">
  <Frame framenum="0" duration="1" image="spider_leg-0" w="56" h="20" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="spider_leg-1" w="84" h="44" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="spider_leg-2" w="88" h="28" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="spider_leg-3" w="128" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="spider_leg-4" w="64" h="24" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="spider_leg-5" w="84" h="28" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="chester_body">
  <Frame framenum="0" duration="1" image="chester_body-0" w="200" h="168" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="chester_body-1" w="200" h="160" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="chester_body-2" w="180" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="chester_body-5" w="192" h="160" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="chester_body-6" w="172" h="152" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spider_web">
  <Frame framenum="0" duration="1" image="spider_web-0" w="12" h="928" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="spider_web-1" w="104" h="724" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="chester_tongue">
  <Frame framenum="0" duration="1" image="chester_tongue-0" w="88" h="80" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="chester_tongue-2" w="100" h="112" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="chester_tongue-3" w="120" h="120" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="chester_tongue-4" w="112" h="144" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="chester_tongue-5" w="124" h="120" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beffalo_lips">
  <Frame framenum="0" duration="1" image="beffalo_lips-0" w="192" h="44" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pig_king_headbase">
  <Frame framenum="0" duration="1" image="pig_king_headbase-0" w="308" h="180" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pig_king_headbase-1" w="304" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bird_leg">
  <Frame framenum="0" duration="1" image="bird_leg-0" w="40" h="204" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bird_leg-1" w="44" h="164" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bird_pupil">
  <Frame framenum="0" duration="1" image="bird_pupil-0" w="64" h="108" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bird_pupil-1" w="96" h="96" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="bird_pupil-2" w="64" h="108" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="bird_pupil-3" w="96" h="96" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kol_eye">
  <Frame framenum="0" duration="1" image="kol_eye-0" w="84" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="kol_eye-1" w="80" h="96" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="kol_eye-2" w="84" h="60" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spider_face">
  <Frame framenum="0" duration="1" image="spider_face-0" w="132" h="132" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="spider_face-1" w="152" h="164" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="spider_face-2" w="132" h="132" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="spider_face-6" w="128" h="80" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deerclops_pupil">
  <Frame framenum="0" duration="1" image="deerclops_pupil-0" w="80" h="76" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beefalo_lip_crease">
  <Frame framenum="0" duration="1" image="beefalo_lip_crease-0" w="20" h="36" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beefalo_lip_crease-1" w="16" h="44" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="316" h="108" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deerclops_mouth">
  <Frame framenum="0" duration="1" image="deerclops_mouth-0" w="140" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="deerclops_mouth-5" w="292" h="88" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_brow">
  <Frame framenum="0" duration="1" image="pigking_brow-0" w="152" h="44" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pigking_brow-1" w="140" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_skirt">
  <Frame framenum="0" duration="1" image="pigking_skirt-0" w="784" h="328" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pigking_skirt-1" w="564" h="516" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deerclops_arm">
  <Frame framenum="0" duration="1" image="deerclops_arm-0" w="52" h="172" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="deerclops_arm-1" w="56" h="172" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="deerclops_arm-2" w="60" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="deerclops_arm-3" w="60" h="140" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_torso">
  <Frame framenum="0" duration="1" image="pigking_torso-0" w="652" h="412" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pigking_torso-1" w="692" h="416" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deerclops_ear">
  <Frame framenum="0" duration="1" image="deerclops_ear-0" w="148" h="76" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deerclops_eye">
  <Frame framenum="0" duration="1" image="deerclops_eye-0" w="196" h="156" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bird_beak_tall">
  <Frame framenum="0" duration="1" image="bird_beak_tall-0" w="88" h="100" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deerclops_leg">
  <Frame framenum="0" duration="1" image="deerclops_leg-0" w="52" h="208" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="deerclops_leg-1" w="36" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="deerclops_leg-2" w="96" h="196" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="deerclops_leg-3" w="68" h="248" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deerclops_body">
  <Frame framenum="0" duration="1" image="deerclops_body-0" w="632" h="664" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_hips">
  <Frame framenum="0" duration="1" image="pigking_hips-0" w="624" h="260" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_antler">
  <Frame framenum="0" duration="1" image="pigking_antler-0" w="152" h="228" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pigking_antler-1" w="304" h="412" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beefalo_body">
  <Frame framenum="0" duration="1" image="beefalo_body-0" w="364" h="504" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beefalo_body-1" w="284" h="456" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spider_body">
  <Frame framenum="0" duration="1" image="spider_body-0" w="168" h="164" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ground">
  <Frame framenum="0" duration="1" image="ground-0" w="392" h="360" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deerclops_hand">
  <Frame framenum="0" duration="1" image="deerclops_hand-0" w="200" h="160" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="deerclops_hand-1" w="148" h="164" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_eye_wrinkle">
  <Frame framenum="0" duration="1" image="pigking_eye_wrinkle-0" w="24" h="32" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bird_knee">
  <Frame framenum="0" duration="1" image="bird_knee-0" w="44" h="48" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kol_body">
  <Frame framenum="0" duration="1" image="kol_body-0" w="400" h="532" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="kol_body-1" w="296" h="484" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kol_facebase">
  <Frame framenum="0" duration="1" image="kol_facebase-0" w="352" h="216" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_mouth">
  <Frame framenum="0" duration="1" image="pigking_mouth-0" w="172" h="44" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pigking_mouth-2" w="156" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="pigking_mouth-4" w="180" h="68" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bird_eyelash">
  <Frame framenum="0" duration="1" image="bird_eyelash-0" w="40" h="52" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bird_eyelash-1" w="52" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="bird_eyelash-2" w="56" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="bird_eyelash-3" w="60" h="88" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="bird_eyelash-4" w="64" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="bird_eyelash-5" w="44" h="40" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kol_thunk_1">
  <Frame framenum="0" duration="1" image="kol_thunk_1-0" w="168" h="112" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="kol_thunk_1-1" w="124" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="kol_thunk_1-2" w="108" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="kol_thunk_1-3" w="108" h="88" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="kol_thunk_1-4" w="108" h="84" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="kol_thunk_1-5" w="132" h="92" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beefalo_mouthmouth">
  <Frame framenum="0" duration="1" image="beefalo_mouthmouth-0" w="192" h="268" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beefalo_hoof">
  <Frame framenum="0" duration="1" image="beefalo_hoof-0" w="112" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deerclops_antler">
  <Frame framenum="0" duration="1" image="deerclops_antler-0" w="416" h="348" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="deerclops_antler-1" w="328" h="344" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_chins">
  <Frame framenum="0" duration="1" image="pigking_chins-0" w="196" h="96" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bird_foot">
  <Frame framenum="0" duration="1" image="bird_foot-0" w="104" h="76" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deerclops_nose">
  <Frame framenum="0" duration="1" image="deerclops_nose-0" w="112" h="44" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="deerclops_nose-1" w="88" h="52" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kol_hoof">
  <Frame framenum="0" duration="1" image="kol_hoof-0" w="128" h="164" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beefalo_facebase">
  <Frame framenum="0" duration="1" image="beefalo_facebase-0" w="336" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beefalo_nose">
  <Frame framenum="0" duration="1" image="beefalo_nose-0" w="156" h="80" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="gradanim">
  <Frame framenum="0" duration="1" image="gradanim-0" w="156" h="160" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="chester_foot">
  <Frame framenum="0" duration="1" image="chester_foot-0" w="60" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="chester_foot-1" w="60" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="chester_foot-2" w="60" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="chester_foot-3" w="60" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="chester_foot-4" w="60" h="68" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bird_wing">
  <Frame framenum="0" duration="1" image="bird_wing-0" w="88" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bird_wing-1" w="84" h="116" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="chester_lid">
  <Frame framenum="0" duration="1" image="chester_lid-0" w="176" h="116" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="chester_lid-1" w="176" h="148" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="chester_lid-2" w="176" h="116" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kol_headbase">
  <Frame framenum="0" duration="1" image="kol_headbase-0" w="408" h="416" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beefalo_tail">
  <Frame framenum="0" duration="1" image="beefalo_tail-0" w="184" h="228" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kol_antler">
  <Frame framenum="0" duration="1" image="kol_antler-0" w="224" h="356" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="kol_antler-1" w="228" h="344" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bird_eyeball">
  <Frame framenum="0" duration="1" image="bird_eyeball-0" w="144" h="76" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bird_eyeball-1" w="144" h="76" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="bird_eyeball-2" w="144" h="76" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="bird_eyeball-3" w="144" h="76" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="bird_eyeball-4" w="148" h="80" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="bird_eyeball-5" w="148" h="84" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="bird_eyeball-6" w="152" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="bird_eyeball-7" w="152" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="bird_eyeball-8" w="156" h="104" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="bird_eyeball-9" w="156" h="108" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="bird_eyeball-10" w="156" h="112" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="bird_eyeball-11" w="156" h="116" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="bird_eyeball-12" w="156" h="116" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="bird_eyeball-13" w="156" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="bird_eyeball-14" w="160" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="bird_eyeball-15" w="160" h="124" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="bird_eyeball-16" w="160" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="deerclops_headbase">
  <Frame framenum="0" duration="1" image="deerclops_headbase-0" w="324" h="424" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="kol_tail">
  <Frame framenum="0" duration="1" image="kol_tail-0" w="196" h="232" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_arm">
  <Frame framenum="0" duration="1" image="pigking_arm-0" w="104" h="144" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pigking_arm-1" w="144" h="140" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="pigking_arm-2" w="144" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_ear">
  <Frame framenum="0" duration="1" image="pigking_ear-0" w="84" h="60" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_eye">
  <Frame framenum="0" duration="1" image="pigking_eye-0" w="48" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pigking_eye-1" w="48" h="48" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="pigking_eye-2" w="48" h="48" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_headleaves">
  <Frame framenum="0" duration="1" image="pigking_headleaves-0" w="184" h="236" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pigking_leg">
  <Frame framenum="0" duration="1" image="pigking_leg-0" w="140" h="108" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="pigking_leg-1" w="140" h="100" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beefalo_antler">
  <Frame framenum="0" duration="1" image="beefalo_antler-0" w="256" h="284" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beefalo_antler-1" w="248" h="276" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beefalo_eye">
  <Frame framenum="0" duration="1" image="beefalo_eye-0" w="68" h="80" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="beefalo_eye-1" w="64" h="76" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="beefalo_headbase">
  <Frame framenum="0" duration="1" image="beefalo_headbase-0" w="516" h="348" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bird_eyewhite">
  <Frame framenum="0" duration="1" image="bird_eyewhite-0" w="168" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bird_eyewhite-1" w="184" h="140" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
