<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="cloud_algae.png" width="117" height="177" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cloud_algae">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cloud_algae">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-143.923939" y="396.003222" angle="0" scale_x="2.42752" scale_y="2.436543"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
