<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="antlion_body_side.png" width="223" height="166" pivot_x="0" pivot_y="1"/>
        <file id="1" name="antlion_head_side.png" width="95" height="101" pivot_x="0" pivot_y="1"/>
        <file id="2" name="antlion_face_side.png" width="47" height="62" pivot_x="0" pivot_y="1"/>
        <file id="3" name="antlion_head_front.png" width="105" height="107" pivot_x="0" pivot_y="1"/>
        <file id="4" name="antlion_face_front.png" width="55" height="83" pivot_x="0" pivot_y="1"/>
        <file id="5" name="antlion_mouth_front.png" width="37" height="36" pivot_x="0" pivot_y="1"/>
        <file id="6" name="antlion_mouth_side.png" width="36" height="39" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="lionblob">
        <animation id="0" name="nod" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="194">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="294">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="391">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="492">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="6" time="586">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="7" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="antlion_body_side">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-122" y="81" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-122" y="81" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="antlion_head_side">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="30" y="65" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="1" x="30" y="78" angle="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="1" x="26" y="91.603544" angle="0"/>
                </key>
                <key id="3" time="294" spin="0">
                    <object folder="0" file="1" x="33.496278" y="77.302856" angle="0"/>
                </key>
                <key id="4" time="391" spin="0">
                    <object folder="0" file="1" x="34.015911" y="67.61252" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="antlion_face_side">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="76.807292" y="19.702381" angle="0" scale_x="0.614583" scale_y="0.595238"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="2" x="76.807292" y="32.702381" angle="0" scale_x="0.614583" scale_y="0.595238"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="2" x="72.807292" y="46.305925" angle="0" scale_x="0.614583" scale_y="0.595238"/>
                </key>
                <key id="3" time="294" spin="0">
                    <object folder="0" file="2" x="80.30357" y="32.005237" angle="0" scale_x="0.614583" scale_y="0.595238"/>
                </key>
                <key id="4" time="391" spin="0">
                    <object folder="0" file="2" x="80.823203" y="22.314901" angle="0" scale_x="0.614583" scale_y="0.595238"/>
                </key>
            </timeline>
            <timeline id="3" name="antlion_head_front">
                <key id="0" time="492" spin="0">
                    <object folder="0" file="3" x="29" y="57" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="antlion_mouth_front">
                <key id="0" time="492" spin="0">
                    <object folder="0" file="5" x="69" y="-4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="antlion_head_side_000">
                <key id="0" time="586" spin="0">
                    <object folder="0" file="1" x="40" y="46" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="40" y="46" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="antlion_mouth_side">
                <key id="0" time="586" spin="0">
                    <object folder="0" file="6" x="86" y="-4" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="86" y="-4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
