<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0" name="ham_bat01">
        <file id="0" name="ham_bat01/ham_bat01-0.png" width="140" height="220" pivot_x="0.718568" pivot_y="0.286934"/>
        <file id="1" name="ham_bat01/wand.png" width="579" height="700" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cotton_candy">
        <animation id="0" name="idle" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ham_bat01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.55" y="-25.5" angle="354.188" scale_x="0.996578" scale_y="0.996578"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="5.55" y="-25.5" angle="354.188" scale_x="0.996578" scale_y="0.996578"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="5.55" y="-25.5" angle="354.188" scale_x="0.996578" scale_y="0.996578"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="5.55" y="-25.5" angle="354.188" scale_x="0.996578" scale_y="0.996578"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="5.55" y="-25.5" angle="354.188" scale_x="0.996578" scale_y="0.996578"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="5.55" y="-25.5" angle="354.188" scale_x="0.996578" scale_y="0.996578"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="5.55" y="-25.5" angle="354.188" scale_x="0.996578" scale_y="0.996578"/>
                </key>
            </timeline>
            <timeline id="1" name="wand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-791.276917" y="462.967776" pivot_x="-0.019919" pivot_y="1.018332" angle="27.019691" scale_x="1.568967" scale_y="1.274335"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-791.276917" y="462.967776" pivot_x="-0.019919" pivot_y="1.018332" angle="27.019691" scale_x="1.568967" scale_y="1.274335"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-791.276917" y="462.967776" pivot_x="-0.019919" pivot_y="1.018332" angle="27.019691" scale_x="1.568967" scale_y="1.274335"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-791.276917" y="462.967776" pivot_x="-0.019919" pivot_y="1.018332" angle="27.019691" scale_x="1.568967" scale_y="1.274335"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="-791.276917" y="462.967776" pivot_x="-0.019919" pivot_y="1.018332" angle="27.019691" scale_x="1.568967" scale_y="1.274335"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" x="-791.276917" y="462.967776" pivot_x="-0.019919" pivot_y="1.018332" angle="27.019691" scale_x="1.568967" scale_y="1.274335"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" x="-791.276917" y="462.967776" pivot_x="-0.019919" pivot_y="1.018332" angle="27.019691" scale_x="1.568967" scale_y="1.274335"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
