<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="side/pod">
        <file id="0" name="side/pod/beanlet_pod_front.png" width="201" height="372" pivot_x="0.351148" pivot_y="0.0510489"/>
        <file id="1" name="side/pod/beanlet_pod_back.png" width="201" height="372" pivot_x="0.349677" pivot_y="0.047703"/>
    </folder>
    <folder id="1" name="side/legs">
        <file id="0" name="side/legs/beanlet_leg_front.png" width="115" height="155" pivot_x="0.548412" pivot_y="0.170185"/>
        <file id="1" name="side/legs/beanlet_leg_back.png" width="115" height="155" pivot_x="0.504707" pivot_y="0.289456"/>
    </folder>
    <folder id="2" name="/side/beans/bean1">
        <file id="0" name="/side/beans/bean1/beanlet_bean_1.png" width="123" height="123" pivot_x="0.520694" pivot_y="0.160308"/>
        <file id="1" name="/side/beans/bean1/bean1_expressions/beanlet_face_1_dead.png" width="123" height="123" pivot_x="0.520694" pivot_y="0.160308"/>
        <file id="2" name="/side/beans/bean1/bean1_expressions/beanlet_face_1_pain.png" width="123" height="123" pivot_x="0.520694" pivot_y="0.160308"/>
        <file id="3" name="/side/beans/bean1/bean1_expressions/beanlet_face_1_idle.png" width="123" height="123" pivot_x="0.520694" pivot_y="0.160308"/>
        <file id="4" name="/side/beans/bean1/bean1_expressions/beanlet_face_1_fear_sweat.png" width="123" height="123" pivot_x="0.520694" pivot_y="0.160308"/>
        <file id="5" name="/side/beans/bean1/bean1_expressions/beanlet_face_1_fear_nosweat.png" width="123" height="123" pivot_x="0.520694" pivot_y="0.160308"/>
    </folder>
    <folder id="3" name="/side/beans/bean2">
        <file id="0" name="/side/beans/bean2/beanlet_bean_2.png" width="119" height="117" pivot_x="0.502115" pivot_y="0.11758"/>
        <file id="1" name="/side/beans/bean2/bean2_expressions/beanlet_face_2_pain.png" width="119" height="117" pivot_x="0.502115" pivot_y="0.11758"/>
        <file id="2" name="/side/beans/bean2/bean2_expressions/beanlet_face_2_idle.png" width="119" height="117" pivot_x="0.502115" pivot_y="0.11758"/>
        <file id="3" name="/side/beans/bean2/bean2_expressions/beanlet_face_2_fear_sweat.png" width="119" height="117" pivot_x="0.502115" pivot_y="0.11758"/>
        <file id="4" name="/side/beans/bean2/bean2_expressions/beanlet_face_2_fear_nosweat.png" width="119" height="117" pivot_x="0.502115" pivot_y="0.11758"/>
        <file id="5" name="/side/beans/bean2/bean2_expressions/beanlet_face_2_dead.png" width="119" height="117" pivot_x="0.502115" pivot_y="0.11758"/>
    </folder>
    <folder id="4" name="/side/beans/bean3">
        <file id="0" name="/side/beans/bean3/beanlet_bean_3.png" width="116" height="116" pivot_x="0.518453" pivot_y="0.135589"/>
        <file id="1" name="/side/beans/bean3/bean3_expressions/beanlet_face_3_pain.png" width="116" height="116" pivot_x="0.518453" pivot_y="0.135589"/>
        <file id="2" name="/side/beans/bean3/bean3_expressions/beanlet_face_3_idle.png" width="116" height="116" pivot_x="0.518453" pivot_y="0.135589"/>
        <file id="3" name="/side/beans/bean3/bean3_expressions/beanlet_face_3_fear_sweat.png" width="116" height="116" pivot_x="0.518453" pivot_y="0.135589"/>
        <file id="4" name="/side/beans/bean3/bean3_expressions/beanlet_face_3_fear_nosweat.png" width="116" height="116" pivot_x="0.518453" pivot_y="0.135589"/>
        <file id="5" name="/side/beans/bean3/bean3_expressions/beanlet_face_3_dead.png" width="116" height="116" pivot_x="0.518453" pivot_y="0.135589"/>
    </folder>
    <folder id="5" name="/side/beans/bean4">
        <file id="0" name="/side/beans/bean4/beanlet_bean_4.png" width="87" height="87" pivot_x="0.501615" pivot_y="0.085766"/>
        <file id="1" name="/side/beans/bean4/bean4_expressions/beanlet_face_4_pain.png" width="87" height="87" pivot_x="0.501615" pivot_y="0.085766"/>
        <file id="2" name="/side/beans/bean4/bean4_expressions/beanlet_face_4_idle.png" width="87" height="87" pivot_x="0.501615" pivot_y="0.085766"/>
        <file id="3" name="/side/beans/bean4/bean4_expressions/beanlet_face_4_fear_sweat.png" width="87" height="87" pivot_x="0.501615" pivot_y="0.085766"/>
        <file id="4" name="/side/beans/bean4/bean4_expressions/beanlet_face_4_fear_nosweat.png" width="87" height="87" pivot_x="0.501615" pivot_y="0.085766"/>
        <file id="5" name="/side/beans/bean4/bean4_expressions/beanlet_face_4_dead.png" width="87" height="87" pivot_x="0.501615" pivot_y="0.085766"/>
    </folder>
    <folder id="6" name="/side/beans/bean5">
        <file id="0" name="/side/beans/bean5/beanlet_bean_5.png" width="79" height="79" pivot_x="0.526818" pivot_y="0.090972"/>
        <file id="1" name="/side/beans/bean5/bean5_expressions/beanlet_face_5_pain.png" width="79" height="79" pivot_x="0.526818" pivot_y="0.090972"/>
        <file id="2" name="/side/beans/bean5/bean5_expressions/beanlet_face_5_idle.png" width="79" height="79" pivot_x="0.526818" pivot_y="0.090972"/>
        <file id="3" name="/side/beans/bean5/bean5_expressions/beanlet_face_5_fear_sweat.png" width="79" height="79" pivot_x="0.526818" pivot_y="0.090972"/>
        <file id="4" name="/side/beans/bean5/bean5_expressions/beanlet_face_5_fear_nosweat.png" width="79" height="79" pivot_x="0.526818" pivot_y="0.090972"/>
        <file id="5" name="/side/beans/bean5/bean5_expressions/beanlet_face_5_dead.png" width="79" height="79" pivot_x="0.526818" pivot_y="0.090972"/>
    </folder>
    <folder id="7" name="/side/pod">
        <file id="0" name="/side/pod/beanlet_pod_front.png" width="201" height="372" pivot_x="0.351763" pivot_y="0.054866"/>
        <file id="1" name="/side/pod/beanlet_pod_back.png" width="201" height="372" pivot_x="0.351763" pivot_y="0.054866"/>
    </folder>
    <folder id="8" name="/side/hair">
        <file id="0" name="/side/hair/beanlet_hair_dead.png" width="206" height="206" pivot_x="0.271136" pivot_y="0.651059"/>
        <file id="1" name="/side/hair/beanlet_hair_fear.png" width="206" height="206" pivot_x="0.271136" pivot_y="0.651059"/>
        <file id="2" name="/side/hair/beanlet_hair_idle.png" width="206" height="206" pivot_x="0.271136" pivot_y="0.651059"/>
        <file id="3" name="/side/hair/beanlet_hair_pain.png" width="206" height="206" pivot_x="0.271136" pivot_y="0.651059"/>
    </folder>
    <entity id="0" name="Beanlet">
        <animation id="0" name="Dummy" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beanlet_leg_back" folder="1" file="1" abs_x="-42.596302" abs_y="5.131521" abs_pivot_x="0.504707" abs_pivot_y="0.289456" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="beanlet_pod_back" folder="7" file="1" abs_x="-22.299368" abs_y="55.720193" abs_pivot_x="0.351763" abs_pivot_y="0.054866" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" name="beanlet_bean_5" folder="6" file="0" abs_x="35.146686" abs_y="303.158151" abs_pivot_x="0.526818" abs_pivot_y="0.090972" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" name="beanlet_face_5" folder="6" file="4" abs_x="35.146685" abs_y="303.158154" abs_pivot_x="0.526818" abs_pivot_y="0.090972" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" name="beanlet_bean_4" folder="5" file="0" abs_x="37.93989" abs_y="245.434301" abs_pivot_x="0.501615" abs_pivot_y="0.085766" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" name="beanlet_face_4" folder="5" file="4" abs_x="37.939892" abs_y="245.434296" abs_pivot_x="0.501615" abs_pivot_y="0.085766" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" name="beanlet_bean_3" folder="4" file="0" abs_x="31.68698" abs_y="180.63937" abs_pivot_x="0.518453" abs_pivot_y="0.135589" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="beanlet_face_3" folder="4" file="4" abs_x="31.686975" abs_y="180.639373" abs_pivot_x="0.518453" abs_pivot_y="0.135589" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="beanlet_bean_2" folder="3" file="0" abs_x="11.329274" abs_y="117.705443" abs_pivot_x="0.502115" abs_pivot_y="0.11758" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" name="beanlet_face_2" folder="3" file="4" abs_x="11.329274" abs_y="117.705441" abs_pivot_x="0.502115" abs_pivot_y="0.11758" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" name="beanlet_bean_1" folder="2" file="0" abs_x="-16.817766" abs_y="65.722511" abs_pivot_x="0.520694" abs_pivot_y="0.160308" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" name="beanlet_face_1" folder="2" file="5" abs_x="-16.817764" abs_y="65.722516" abs_pivot_x="0.520694" abs_pivot_y="0.160308" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" name="beanlet_pod_front" folder="7" file="0" abs_x="-22.299371" abs_y="55.720193" abs_pivot_x="0.351763" abs_pivot_y="0.054866" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" name="beanlet_leg_front" folder="1" file="0" abs_x="24.02666" abs_y="-2.795185" abs_pivot_x="0.548412" abs_pivot_y="0.170185" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" name="beanlet_hair" folder="8" file="3" abs_x="39.217017" abs_y="387.348923" abs_pivot_x="0.271136" abs_pivot_y="0.651059" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="0" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" timeline="2" key="2" z_index="10"/>
                    <object_ref id="11" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" timeline="0" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="12" key="3" z_index="1"/>
                    <object_ref id="2" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" timeline="11" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                    <object_ref id="10" timeline="2" key="3" z_index="10"/>
                    <object_ref id="11" timeline="3" key="3" z_index="11"/>
                    <object_ref id="12" timeline="13" key="3" z_index="12"/>
                    <object_ref id="13" timeline="0" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="12" key="4" z_index="1"/>
                    <object_ref id="2" timeline="10" key="4" z_index="2"/>
                    <object_ref id="3" timeline="11" key="4" z_index="3"/>
                    <object_ref id="4" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" timeline="9" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" timeline="5" key="4" z_index="9"/>
                    <object_ref id="10" timeline="2" key="4" z_index="10"/>
                    <object_ref id="11" timeline="3" key="4" z_index="11"/>
                    <object_ref id="12" timeline="13" key="4" z_index="12"/>
                    <object_ref id="13" timeline="0" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="beanlet_leg_front">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="24.02666" y="-2.795185"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="0" x="24.02666" y="-2.795185"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="1" file="0" x="24.02666" y="-2.795185"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="1" file="0" x="24.02666" y="-2.795185"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="0" x="24.02666" y="-2.795185"/>
                </key>
            </timeline>
            <timeline id="1" name="beanlet_leg_back">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-42.596302" y="5.131521"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="1" x="-42.596302" y="5.131521"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="1" file="1" x="-42.596302" y="5.131521"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="1" file="1" x="-42.596302" y="5.131521"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="1" x="-42.596302" y="5.131521"/>
                </key>
            </timeline>
            <timeline id="2" name="beanlet_bean_1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-16.817766" y="65.722511"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="0" x="-16.817766" y="65.722511"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="2" file="0" x="-16.817766" y="65.722511"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="2" file="0" x="-16.817766" y="65.722511"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="2" file="0" x="-16.817766" y="65.722511"/>
                </key>
            </timeline>
            <timeline id="3" name="beanlet_face_1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-16.817764" y="65.722516"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="4" x="-16.817764" y="65.722516"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="2" file="5" x="-16.817764" y="65.722516"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="2" file="4" x="-16.817764" y="65.722516"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="2" file="5" x="-16.817764" y="65.722516"/>
                </key>
            </timeline>
            <timeline id="4" name="beanlet_bean_2">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="11.329274" y="117.705443"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="3" file="0" x="11.329274" y="117.705443"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="3" file="0" x="11.329274" y="117.705443"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="3" file="0" x="11.329274" y="117.705443"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="3" file="0" x="11.329274" y="117.705443"/>
                </key>
            </timeline>
            <timeline id="5" name="beanlet_face_2">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="11.329274" y="117.705441"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="3" file="3" x="11.329274" y="117.705441"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="3" file="4" x="11.329274" y="117.705441"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="3" file="3" x="11.329274" y="117.705441"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="3" file="4" x="11.329274" y="117.705441"/>
                </key>
            </timeline>
            <timeline id="6" name="beanlet_bean_3">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="31.68698" y="180.63937"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="0" x="31.68698" y="180.63937"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="4" file="0" x="31.68698" y="180.63937"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="4" file="0" x="31.68698" y="180.63937"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="4" file="0" x="31.68698" y="180.63937"/>
                </key>
            </timeline>
            <timeline id="7" name="beanlet_face_3">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="31.686975" y="180.639373"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="3" x="31.686975" y="180.639373"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="4" file="4" x="31.686975" y="180.639373"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="4" file="3" x="31.686975" y="180.639373"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="4" file="4" x="31.686975" y="180.639373"/>
                </key>
            </timeline>
            <timeline id="8" name="beanlet_bean_4">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="37.93989" y="245.434301"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="5" file="0" x="37.93989" y="245.434301"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="5" file="0" x="37.93989" y="245.434301"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="5" file="0" x="37.93989" y="245.434301"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="5" file="0" x="37.93989" y="245.434301"/>
                </key>
            </timeline>
            <timeline id="9" name="beanlet_face_4">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="37.939892" y="245.434296"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="5" file="3" x="37.939892" y="245.434296"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="5" file="4" x="37.939892" y="245.434296"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="5" file="3" x="37.939892" y="245.434296"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="5" file="4" x="37.939892" y="245.434296"/>
                </key>
            </timeline>
            <timeline id="10" name="beanlet_bean_5">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="35.146686" y="303.158151"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="6" file="0" x="35.146686" y="303.158151"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="6" file="0" x="35.146686" y="303.158151"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="6" file="0" x="35.146686" y="303.158151"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="6" file="0" x="35.146686" y="303.158151"/>
                </key>
            </timeline>
            <timeline id="11" name="beanlet_face_5">
                <key id="0" spin="0">
                    <object folder="6" file="4" x="35.146685" y="303.158154"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="6" file="3" x="35.146685" y="303.158154"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="6" file="4" x="35.146685" y="303.158154"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="6" file="3" x="35.146685" y="303.158154"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="6" file="4" x="35.146685" y="303.158154"/>
                </key>
            </timeline>
            <timeline id="12" name="beanlet_pod_back">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-22.299368" y="55.720193"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="7" file="1" x="-22.299368" y="55.720193"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="7" file="1" x="-22.299368" y="55.720193"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="7" file="1" x="-22.299368" y="55.720193"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="7" file="1" x="-22.299368" y="55.720193"/>
                </key>
            </timeline>
            <timeline id="13" name="beanlet_pod_front">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-22.299371" y="55.720193"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="7" file="0" x="-22.299371" y="55.720193"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="7" file="0" x="-22.299371" y="55.720193"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="7" file="0" x="-22.299371" y="55.720193"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="7" file="0" x="-22.299371" y="55.720193"/>
                </key>
            </timeline>
            <timeline id="14" name="beanlet_hair">
                <key id="0" spin="0">
                    <object folder="8" file="3" x="39.217017" y="387.348923"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="8" file="3" x="39.217017" y="387.348923"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="8" file="3" x="39.217017" y="387.348923"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="8" file="3" x="39.217017" y="387.348923"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="8" file="3" x="39.217017" y="387.348923"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
