<Build name="potion_tunnel_mound.scml">
 <Symbol name="wormmovefx">
  <Frame framenum="0" duration="1" image="wormmovefx-0" w="64" h="60" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="wormmovefx-1" w="72" h="60" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="wormmovefx-2" w="60" h="60" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="wormmovefx-3" w="148" h="44" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="wormmovefx-4" w="92" h="40" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="wormmovefx-5" w="152" h="80" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="wormmovefx-6" w="140" h="84" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="wormmovefx-7" w="184" h="76" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wormlure">
  <Frame framenum="0" duration="1" image="wormlure-0" w="132" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="wormlure-1" w="52" h="188" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="wormlure-2" w="48" h="188" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="wormlure-3" w="36" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="wormlure-4" w="140" h="152" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wormbody">
  <Frame framenum="0" duration="1" image="wormbody-0" w="280" h="260" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="wormbody-1" w="272" h="296" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="wormbody-2" w="228" h="268" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="wormbody-3" w="188" h="280" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="wormbody-4" w="204" h="212" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="wormbody-5" w="312" h="280" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="wormbody-6" w="228" h="248" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="wormbody-7" w="260" h="288" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="wormbody-8" w="328" h="444" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="wormbody-9" w="184" h="212" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="wormbody-10" w="112" h="196" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wormmouth">
  <Frame framenum="0" duration="1" image="wormmouth-0" w="272" h="104" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="wormmouth-1" w="192" h="120" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="wormmouth-2" w="52" h="276" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="wormmouth-3" w="208" h="324" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="wormmouth-4" w="132" h="112" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="wormmouth-5" w="68" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="wormmouth-6" w="68" h="148" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="wormmouth-7" w="128" h="132" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="wormmouth-8" w="104" h="136" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="wormmouth-9" w="84" h="152" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="wormmouth-10" w="324" h="88" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="wormmouth-11" w="320" h="148" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="wormmouth-12" w="360" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="wormmouth-13" w="308" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="wormmouth-14" w="208" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
