<Build name="research_lectern.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="owl_0021_blatt1" w="55" h="88" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="owl_0020_blatt-4" w="54" h="88" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="owl_0019_blatt3" w="32" h="87" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="owl_0018_blatt2" w="32" h="87" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="owl_0017_A" w="198" h="103" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="owl_0016_B" w="195" h="102" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="owl_0015_AB" w="198" h="107" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="owl_0013_BC" w="205" h="102" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="owl_0012_blatt-rechts-" w="32" h="41" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="owl_0011_blattlinks" w="35" h="47" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="owl_0010_swingrechts" w="138" h="116" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="owl_0009_swinglinks" w="142" h="113" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="owl_0008_owlopeneyes" w="83" h="170" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="owl_0007_federbusch" w="66" h="49" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="owl_0006_glass" w="104" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="owl_0005_baum" w="224" h="345" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="owl_0003_litfeet" w="66" h="62" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="owl_0002_litball" w="46" h="46" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="owl_0001_blink-inbetween" w="53" h="34" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="owl_0000_closed-eyes" w="48" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="owl_0004_Ebene-5-Kopie" w="150" h="172" x="0.000000" y="0.000000"/>
  <Frame framenum="21" duration="1" image="owl_0014_C" w="205" h="99" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
