<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="cauldron.png" width="152" height="152" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cauldron">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cauldron">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-155.094362" y="218.947773" angle="0" scale_x="2.070876" scale_y="2.075335"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-155.094362" y="218.947773" angle="0" scale_x="2.070876" scale_y="2.075335"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
