<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="cloudcotton.png" width="57" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cloudcotton">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cloudcotton">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-38.95652" y="45.119795" scale_x="1.298623" scale_y="1.301498"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
