<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="antlion_body_side.png" width="223" height="166" pivot_x="0" pivot_y="1"/>
        <file id="1" name="antlion_head_side.png" width="95" height="101" pivot_x="0" pivot_y="1"/>
        <file id="2" name="antlion_face_side.png" width="47" height="62" pivot_x="0" pivot_y="1"/>
        <file id="3" name="antlion_head_front.png" width="105" height="107" pivot_x="0" pivot_y="1"/>
        <file id="4" name="antlion_face_front.png" width="55" height="83" pivot_x="0" pivot_y="1"/>
        <file id="5" name="antlion_mouth_front.png" width="37" height="36" pivot_x="0" pivot_y="1"/>
        <file id="6" name="antlion_mouth_side.png" width="36" height="39" pivot_x="0" pivot_y="1"/>
        <file id="7" name="antlion_leg_top.png" width="97" height="35" pivot_x="0" pivot_y="1"/>
        <file id="8" name="antlion_leg_bottom.png" width="101" height="27" pivot_x="0" pivot_y="1"/>
        <file id="9" name="antlion_foot.png" width="36" height="72" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="antlion">
        <animation id="0" name="nod" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <object_ref id="0" name="antlion_body_side" folder="0" file="0" abs_x="-122.769231" abs_y="65.615385" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="antlion_head_side" folder="0" file="1" abs_x="30" abs_y="65" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="antlion_face_side" folder="0" file="2" abs_x="76.807292" abs_y="19.702381" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.614583" abs_scale_y="0.595238" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="194">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="294">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="391">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="492">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="6" time="586">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="7" time="963">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="21" key="0" z_index="13"/>
                    <object_ref id="14" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="antlion_body_side">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-122.769231" y="65.615385" angle="0"/>
                </key>
                <key id="1" time="963" spin="0">
                    <object folder="0" file="0" x="-204.81052" y="156.868966" angle="0" scale_x="1.400045" scale_y="1.402465"/>
                </key>
            </timeline>
            <timeline id="1" name="antlion_head_side">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="30" y="65" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="1" x="30" y="78" angle="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="1" x="26" y="91.603544" angle="0"/>
                </key>
                <key id="3" time="294" spin="0">
                    <object folder="0" file="1" x="33.496278" y="77.302856" angle="0"/>
                </key>
                <key id="4" time="391" spin="0">
                    <object folder="0" file="1" x="34.015911" y="67.61252" angle="0"/>
                </key>
                <key id="5" time="492" spin="0">
                    <object folder="0" file="1" x="34.015911" y="67.61252" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="antlion_face_side">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="76.807292" y="19.702381" angle="0" scale_x="0.614583" scale_y="0.595238"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="2" x="76.807292" y="32.702381" angle="0" scale_x="0.614583" scale_y="0.595238"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="2" x="72.807292" y="46.305925" angle="0" scale_x="0.614583" scale_y="0.595238"/>
                </key>
                <key id="3" time="294" spin="0">
                    <object folder="0" file="2" x="80.30357" y="32.005237" angle="0" scale_x="0.614583" scale_y="0.595238"/>
                </key>
                <key id="4" time="391" spin="0">
                    <object folder="0" file="2" x="80.823203" y="22.314901" angle="0" scale_x="0.614583" scale_y="0.595238"/>
                </key>
                <key id="5" time="492" spin="0">
                    <object folder="0" file="2" x="80.823203" y="22.314901" angle="0" scale_x="0.614583" scale_y="0.595238"/>
                </key>
            </timeline>
            <timeline id="3" name="antlion_head_front">
                <key id="0" time="492" spin="0">
                    <object folder="0" file="3" x="29" y="57" angle="0"/>
                </key>
                <key id="1" time="586" spin="0">
                    <object folder="0" file="3" x="29" y="57" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="antlion_mouth_front">
                <key id="0" time="492" spin="0">
                    <object folder="0" file="5" x="69" y="-4" angle="0"/>
                </key>
                <key id="1" time="586" spin="0">
                    <object folder="0" file="5" x="69" y="-4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="antlion_head_side_000">
                <key id="0" time="586" spin="0">
                    <object folder="0" file="1" x="40" y="46" angle="0"/>
                </key>
                <key id="1" time="963" spin="0">
                    <object folder="0" file="1" x="64.315458" y="79.348684" angle="0" scale_x="1.400045" scale_y="1.402465"/>
                </key>
            </timeline>
            <timeline id="6" name="antlion_mouth_side">
                <key id="0" time="586" spin="0">
                    <object folder="0" file="6" x="86" y="-4" angle="0"/>
                </key>
                <key id="1" time="963" spin="0">
                    <object folder="0" file="6" x="125.46163" y="10.312605" angle="0" scale_x="1.400045" scale_y="1.402465"/>
                </key>
            </timeline>
            <timeline id="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.615385" y="-8.461538" angle="17.064498" scale_x="1.271356"/>
                </key>
                <key id="1" time="97" spin="0">
                    <bone x="-24.615385" y="-8.461538" angle="17.064498" scale_x="1.271356"/>
                </key>
            </timeline>
            <timeline id="8" name="antlion_body_side_000">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="0" x="-26.010967" y="123.166313" angle="0" scale_x="0.84798" scale_y="1.14395"/>
                </key>
            </timeline>
            <timeline id="9" name="antlion_leg_top">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="7" x="-129.67033" y="20.879121" angle="218.157227" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="antlion_leg_top_000">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="7" x="-71.428571" y="-9.89011" angle="218.157227" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="antlion_leg_top_001">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="7" x="-3.296703" y="-17.582418" angle="235.871453" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="antlion_leg_bottom">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="8" x="-225.287356" y="-95.402299" angle="78.197566" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="antlion_leg_bottom_000">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="8" x="-164.367816" y="-111.494253" angle="76.464144" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="antlion_leg_bottom_001">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="8" x="-78.16092" y="-129.885057" angle="78.197566" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="antlion_leg_bottom_002">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="8" x="-87.063622" y="-124.497772" angle="93.473698" scale_x="1" scale_y="-1.097556"/>
                </key>
            </timeline>
            <timeline id="16" name="antlion_leg_top_002">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="7" x="-146.89759" y="-0.874988" angle="295.799811" scale_x="1" scale_y="-1.097556"/>
                </key>
            </timeline>
            <timeline id="17" name="antlion_leg_top_003">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="7" x="-3.473834" y="19.653069" angle="313.514037" scale_x="1" scale_y="-1.097556"/>
                </key>
            </timeline>
            <timeline id="18" name="antlion_leg_bottom_003">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="8" x="81.089108" y="-108.839672" angle="93.473698" scale_x="1" scale_y="-1.097556"/>
                </key>
            </timeline>
            <timeline id="19" name="antlion_leg_top_004">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="7" x="-67.035954" y="-2.642416" angle="313.514037" scale_x="1" scale_y="-1.097556"/>
                </key>
            </timeline>
            <timeline id="20" name="antlion_leg_bottom_004">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="8" x="8.613294" y="-115.829956" angle="93.473698" scale_x="1" scale_y="-1.097556"/>
                </key>
            </timeline>
            <timeline id="21" name="antlion_leg_bottom_005">
                <key id="0" time="963" spin="0">
                    <object folder="0" file="8" x="-164.367816" y="-111.494253" angle="76.464144" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
