<Build name="beanstalk_wall.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="1" w="104" h="184" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="1_2" w="111" h="119" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="1_4" w="109" h="102" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="3_4" w="117" h="139" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="0" w="131" h="119" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
