<Build name="refiner.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="Ref_0010_desk" w="168" h="214" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Ref_0009_bottom-arm" w="14" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Ref_0008_Gum" w="28" h="84" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Ref_0007_rwheel" w="50" h="50" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="Ref_0006_Lwheel" w="15" h="35" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="Ref_0005_Lsproink" w="33" h="20" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="Ref_0004_smallhammer" w="48" h="78" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="Ref_0003_toparm" w="38" h="130" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="Ref_0002_Rsproink" w="18" h="42" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="Ref_0001_bighammer" w="204" h="213" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="Ref_0000_cloud" w="128" h="71" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
