<Build name="jelly_shrooms.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="jelly_shroom" w="459" h="644" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="jelly_shroom2" w="459" h="644" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="jelly_shroom3" w="459" h="644" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="red">
  <Frame framenum="0" duration="1" image="jelly_red_base" w="459" h="644" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="jelly_red_stem" w="459" h="644" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="jelly_red_head" w="459" h="644" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="jelly_red_picked" w="459" h="644" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="green">
  <Frame framenum="0" duration="1" image="jelly_green_base" w="459" h="644" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="jelly_green_stem" w="459" h="644" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="jelly_green_picked" w="459" h="644" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="jelly_green_head" w="459" h="644" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="blue">
  <Frame framenum="0" duration="1" image="jelly_blue_base" w="459" h="644" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="jelly_blue_stem" w="459" h="644" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="jelly_blue_picked" w="459" h="644" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="jelly_blue_head" w="459" h="644" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
