<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="92" height="128" pivot_x="0.480429" pivot_y="0.173441"/>
        <file id="1" name="swap_body/swap_body-1.png" width="92" height="128" pivot_x="0.530973" pivot_y="0.171879"/>
        <file id="2" name="swap_body/swap_body-2.png" width="92" height="128" pivot_x="0.478255" pivot_y="0.183793"/>
        <file id="3" name="swap_body/swap_body-3.png" width="92" height="128" pivot_x="0.475538" pivot_y="0.173441"/>
        <file id="4" name="swap_body/swap_body-4.png" width="88" height="128" pivot_x="0.479824" pivot_y="0.17559"/>
        <file id="5" name="swap_body/swap_body-5.png" width="92" height="128" pivot_x="0.47119" pivot_y="0.168754"/>
        <file id="6" name="swap_body/swap_body-6.png" width="100" height="116" pivot_x="0.526245" pivot_y="0.184918"/>
        <file id="7" name="swap_body/swap_body-7.png" width="100" height="120" pivot_x="0.627745" pivot_y="0.184588"/>
        <file id="8" name="swap_body/swap_body-8.png" width="100" height="116" pivot_x="0.482245" pivot_y="0.183194"/>
        <file id="9" name="swap_body/swap_body-9.png" width="96" height="100" pivot_x="0.542182" pivot_y="0.04476"/>
        <file id="10" name="swap_body/swap_body-10.png" width="72" height="104" pivot_x="1.0545" pivot_y="0.0101058"/>
        <file id="11" name="swap_body/swap_body-13.png" width="172" height="156" pivot_x="0.468311" pivot_y="0.203689"/>
    </folder>
    <entity id="0" name="beanlet_armor">
        <animation id="0" name="anim" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_body">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-0.449" y="0.299" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="11" x="-0.449" y="0.299" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
