<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="thunder_tree.png" width="641" height="1012" pivot_x="0" pivot_y="1"/>
        <file id="1" name="shadow.png" width="228" height="11" pivot_x="0" pivot_y="1"/>
        <file id="2" name="middle_top.png" width="142" height="118" pivot_x="0" pivot_y="1"/>
        <file id="3" name="trunk.png" width="329" height="290" pivot_x="0" pivot_y="1"/>
        <file id="4" name="middle_low.png" width="152" height="395" pivot_x="0" pivot_y="1"/>
        <file id="5" name="branch_1.png" width="488" height="444" pivot_x="0" pivot_y="1"/>
        <file id="6" name="branch_2.png" width="164" height="174" pivot_x="0" pivot_y="1"/>
        <file id="7" name="branch_3.png" width="67" height="145" pivot_x="0" pivot_y="1"/>
        <file id="8" name="branch_4.png" width="91" height="98" pivot_x="0" pivot_y="1"/>
        <file id="9" name="branch_5.png" width="102" height="104" pivot_x="0" pivot_y="1"/>
        <file id="10" name="branch_6.png" width="80" height="96" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="thunder_tree">
        <animation id="0" name="idle_loop" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="1" abs_x="72.954839" abs_y="-16.271819" abs_pivot_x="0" abs_pivot_y="1" abs_angle="178.351655" abs_scale_x="0.637007" abs_scale_y="2.116812" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="thunder_tree" folder="0" file="0" abs_x="-165.850808" abs_y="498.8125" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.548384" abs_scale_y="0.547997" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="shadow_000" folder="0" file="1" abs_x="-79.914548" abs_y="18.829186" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.813058" abs_scale_y="3.463123" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="thunder_tree">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-165.850808" y="498.8125" angle="0" scale_x="0.548384" scale_y="0.547997"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-165.850808" y="498.8125" angle="0" scale_x="0.548384" scale_y="0.547997"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-79.914548" y="18.829186" angle="0" scale_x="0.813058" scale_y="3.463123"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-79.914548" y="18.829186" angle="0" scale_x="0.813058" scale_y="3.463123"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="72.954839" y="-16.271819" angle="178.351655" scale_x="0.637007" scale_y="2.116812"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="72.954839" y="-16.271819" angle="178.351655" scale_x="0.637007" scale_y="2.116812"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_work" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <object_ref id="0" name="shadow" folder="0" file="1" abs_x="72.954839" abs_y="-16.271819" abs_pivot_x="0" abs_pivot_y="1" abs_angle="178.351655" abs_scale_x="0.637007" abs_scale_y="2.116812" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="trunk" folder="0" file="3" abs_x="-83.960892" abs_y="142.583732" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.54233" abs_scale_y="0.541811" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="shadow_000" folder="0" file="1" abs_x="-79.914548" abs_y="18.829186" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.813058" abs_scale_y="3.463123" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="middle_low" folder="0" file="4" abs_x="-47.153713" abs_y="357.452514" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.547322" abs_scale_y="0.546186" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="middle_top" folder="0" file="2" abs_x="-35.224286" abs_y="411.247724" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.509761" abs_scale_y="0.510093" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="branch_1" folder="0" file="5" abs_x="-130.491202" abs_y="381.770833" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.517595" abs_scale_y="0.517238" abs_a="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="branch_2" folder="0" file="6" abs_x="35.263258" abs_y="388.291667" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.526515" abs_scale_y="0.525452" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="branch_3" folder="0" file="7" abs_x="-66.883425" abs_y="433.416667" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.566483" abs_scale_y="0.564025" abs_a="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="branch_4" folder="0" file="8" abs_x="-29.412024" abs_y="460.625" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.509284" abs_scale_y="0.507367" abs_a="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" name="branch_5" folder="0" file="9" abs_x="15.91879" abs_y="415.666667" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.545914" abs_scale_y="0.544277" abs_a="1" timeline="10" key="0" z_index="9"/>
                </key>
                <key id="1" time="120">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="1" z_index="9"/>
                </key>
                <key id="2" time="240">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="2" z_index="9"/>
                </key>
                <key id="3" time="360">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="3" z_index="9"/>
                </key>
                <key id="4" time="479">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="4"/>
                    <bone_ref id="3" parent="2" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="4"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="4" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="4" z_index="9"/>
                </key>
                <key id="5" time="600">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="5"/>
                    <bone_ref id="2" parent="1" timeline="13" key="5"/>
                    <bone_ref id="3" parent="2" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="15" key="5"/>
                    <bone_ref id="5" parent="4" timeline="16" key="5"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="5" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="5" z_index="9"/>
                </key>
                <key id="6" time="720">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="6"/>
                    <bone_ref id="2" parent="1" timeline="13" key="6"/>
                    <bone_ref id="3" parent="2" timeline="14" key="6"/>
                    <bone_ref id="4" parent="3" timeline="15" key="6"/>
                    <bone_ref id="5" parent="4" timeline="16" key="6"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="6" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="6" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="6" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="6" z_index="9"/>
                </key>
                <key id="7" time="839">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="7"/>
                    <bone_ref id="2" parent="1" timeline="13" key="7"/>
                    <bone_ref id="3" parent="2" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="15" key="7"/>
                    <bone_ref id="5" parent="4" timeline="16" key="7"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="7" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="7" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="7" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="7" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="7" z_index="9"/>
                </key>
                <key id="8" time="1000">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="8"/>
                    <bone_ref id="2" parent="1" timeline="13" key="8"/>
                    <bone_ref id="3" parent="2" timeline="14" key="8"/>
                    <bone_ref id="4" parent="3" timeline="15" key="8"/>
                    <bone_ref id="5" parent="4" timeline="16" key="8"/>
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="8" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="8" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="8" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="8" z_index="7"/>
                    <object_ref id="8" timeline="9" key="9" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="8" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="thunder_tree">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="0" x="-165.850808" y="498.8125" angle="0" scale_x="0.548384" scale_y="0.547997"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-79.914548" y="18.829186" angle="0" scale_x="0.813058" scale_y="3.463123"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-79.914548" y="18.829186" angle="0" scale_x="0.813058" scale_y="3.463123"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="72.954839" y="-16.271819" angle="178.351655" scale_x="0.637007" scale_y="2.116812"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="72.954839" y="-16.271819" angle="178.351655" scale_x="0.637007" scale_y="2.116812"/>
                </key>
            </timeline>
            <timeline id="3" name="trunk">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="92.004913" y="82.158649" angle="268.419828" scale_x="0.478564" scale_y="0.541811"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="3" x="92.004913" y="82.158649" angle="268.419828" scale_x="0.478564" scale_y="0.541811"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="92.004913" y="82.158649" angle="268.419828" scale_x="0.478564" scale_y="0.541811"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="92.004913" y="82.158649" angle="268.419828" scale_x="0.478564" scale_y="0.541811"/>
                </key>
            </timeline>
            <timeline id="4" name="middle_low">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="135.867252" y="40.333748" angle="268.707833" scale_x="0.526612" scale_y="0.546186"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="4" x="135.867252" y="40.333748" angle="268.707833" scale_x="0.526612" scale_y="0.546186"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="4" x="135.867252" y="40.333748" angle="268.707833" scale_x="0.526612" scale_y="0.546186"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="4" x="135.867252" y="40.333748" angle="268.707833" scale_x="0.526612" scale_y="0.546186"/>
                </key>
                <key id="4" time="479" spin="0">
                    <object folder="0" file="4" x="135.867252" y="40.333748" angle="268.707833" scale_x="0.526612" scale_y="0.546186"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="4" x="135.867252" y="40.333748" angle="268.707833" scale_x="0.526612" scale_y="0.546186"/>
                </key>
                <key id="6" time="720" spin="0">
                    <object folder="0" file="4" x="135.867252" y="40.333748" angle="268.707833" scale_x="0.526612" scale_y="0.546186"/>
                </key>
                <key id="7" time="839" spin="0">
                    <object folder="0" file="4" x="135.867252" y="40.333748" angle="268.707833" scale_x="0.526612" scale_y="0.546186"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="4" x="135.867252" y="40.333748" angle="268.707833" scale_x="0.526612" scale_y="0.546186"/>
                </key>
            </timeline>
            <timeline id="5" name="middle_top">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="187.35492" y="27.194237" angle="268.707833" scale_x="0.490472" scale_y="0.510093"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="2" x="187.35492" y="27.194237" angle="268.707833" scale_x="0.490472" scale_y="0.510093"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="2" x="187.35492" y="27.194237" angle="268.707833" scale_x="0.490472" scale_y="0.510093"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="2" x="187.35492" y="27.194237" angle="268.707833" scale_x="0.490472" scale_y="0.510093"/>
                </key>
                <key id="4" time="479" spin="0">
                    <object folder="0" file="2" x="187.35492" y="27.194237" angle="268.707833" scale_x="0.490472" scale_y="0.510093"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="2" x="187.35492" y="27.194237" angle="268.707833" scale_x="0.490472" scale_y="0.510093"/>
                </key>
                <key id="6" time="720" spin="0">
                    <object folder="0" file="2" x="187.35492" y="27.194237" angle="268.707833" scale_x="0.490472" scale_y="0.510093"/>
                </key>
                <key id="7" time="839" spin="0">
                    <object folder="0" file="2" x="187.35492" y="27.194237" angle="268.707833" scale_x="0.490472" scale_y="0.510093"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="2" x="187.35492" y="27.194237" angle="268.707833" scale_x="0.490472" scale_y="0.510093"/>
                </key>
            </timeline>
            <timeline id="6" name="branch_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="433.330465" y="13.979646" angle="214.95467" scale_x="1.581573" scale_y="0.517238"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="5" x="433.330465" y="13.979646" angle="214.95467" scale_x="1.581573" scale_y="0.517238"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="5" x="433.330465" y="13.979646" angle="214.95467" scale_x="1.581573" scale_y="0.517238"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="5" x="433.330465" y="13.979646" angle="214.95467" scale_x="1.581573" scale_y="0.517238"/>
                </key>
                <key id="4" time="479" spin="0">
                    <object folder="0" file="5" x="433.330465" y="13.979646" angle="214.95467" scale_x="1.581573" scale_y="0.517238"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="5" x="433.330465" y="13.979646" angle="214.95467" scale_x="1.581573" scale_y="0.517238"/>
                </key>
                <key id="6" time="720" spin="0">
                    <object folder="0" file="5" x="433.330465" y="13.979646" angle="214.95467" scale_x="1.581573" scale_y="0.517238"/>
                </key>
                <key id="7" time="839" spin="0">
                    <object folder="0" file="5" x="433.330465" y="13.979646" angle="214.95467" scale_x="1.581573" scale_y="0.517238"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="5" x="433.330465" y="13.979646" angle="214.95467" scale_x="1.581573" scale_y="0.517238"/>
                </key>
            </timeline>
            <timeline id="7" name="branch_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="160.115369" y="50.725617" angle="322.866068" scale_x="0.931704" scale_y="0.525452"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="6" x="160.115369" y="50.725617" angle="322.866068" scale_x="0.931704" scale_y="0.525452"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="6" x="160.115369" y="50.725617" angle="322.866068" scale_x="0.931704" scale_y="0.525452"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="6" x="160.115369" y="50.725617" angle="322.866068" scale_x="0.931704" scale_y="0.525452"/>
                </key>
                <key id="4" time="479" spin="0">
                    <object folder="0" file="6" x="160.115369" y="50.725617" angle="322.866068" scale_x="0.931704" scale_y="0.525452"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="6" x="160.115369" y="50.725617" angle="322.866068" scale_x="0.931704" scale_y="0.525452"/>
                </key>
                <key id="6" time="720" spin="0">
                    <object folder="0" file="6" x="160.115369" y="50.725617" angle="322.866068" scale_x="0.931704" scale_y="0.525452"/>
                </key>
                <key id="7" time="839" spin="0">
                    <object folder="0" file="6" x="160.115369" y="50.725617" angle="322.866068" scale_x="0.931704" scale_y="0.525452"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="6" x="160.115369" y="50.725617" angle="322.866068" scale_x="0.931704" scale_y="0.525452"/>
                </key>
            </timeline>
            <timeline id="8" name="branch_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="263.560691" y="-0.847397" angle="229.258846" scale_x="1.631828" scale_y="0.564025"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="7" x="263.560691" y="-0.847397" angle="229.258846" scale_x="1.631828" scale_y="0.564025"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="7" x="263.560691" y="-0.847397" angle="229.258846" scale_x="1.631828" scale_y="0.564025"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="7" x="263.560691" y="-0.847397" angle="229.258846" scale_x="1.631828" scale_y="0.564025"/>
                </key>
                <key id="4" time="479" spin="0">
                    <object folder="0" file="7" x="263.560691" y="-0.847397" angle="229.258846" scale_x="1.631828" scale_y="0.564025"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="7" x="263.560691" y="-0.847397" angle="229.258846" scale_x="1.631828" scale_y="0.564025"/>
                </key>
                <key id="6" time="720" spin="0">
                    <object folder="0" file="7" x="263.560691" y="-0.847397" angle="229.258846" scale_x="1.631828" scale_y="0.564025"/>
                </key>
                <key id="7" time="839" spin="0">
                    <object folder="0" file="7" x="263.560691" y="-0.847397" angle="229.258846" scale_x="1.631828" scale_y="0.564025"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="7" x="263.560691" y="-0.847397" angle="229.258846" scale_x="1.631828" scale_y="0.564025"/>
                </key>
            </timeline>
            <timeline id="9" name="branch_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="234.725631" y="20.269964" angle="268.707833" scale_x="0.490014" scale_y="0.507367"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="8" x="234.725631" y="20.269964" angle="268.707833" scale_x="0.490014" scale_y="0.507367"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="8" x="234.725631" y="20.269964" angle="268.707833" scale_x="0.490014" scale_y="0.507367"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="8" x="234.725631" y="20.269964" angle="268.707833" scale_x="0.490014" scale_y="0.507367"/>
                </key>
                <key id="4" time="479" spin="0">
                    <object folder="0" file="8" x="234.725631" y="20.269964" angle="268.707833" scale_x="0.490014" scale_y="0.507367"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="8" x="234.725631" y="20.269964" angle="268.707833" scale_x="0.490014" scale_y="0.507367"/>
                </key>
                <key id="6" time="720" spin="0">
                    <object folder="0" file="8" x="234.725631" y="20.269964" angle="268.707833" scale_x="0.490014" scale_y="0.507367"/>
                </key>
                <key id="7" time="839">
                    <object folder="0" file="8" x="234.725631" y="20.269964" angle="268.707833" scale_x="0.490014" scale_y="0.507367"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="8" x="234.725631" y="20.269964" angle="268.707833" scale_x="0.490014" scale_y="0.507367"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <object folder="0" file="8" x="-29.412024" y="460.625" scale_x="0.509284" scale_y="0.507367"/>
                </key>
            </timeline>
            <timeline id="10" name="branch_5">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="140.578506" y="31.684307" angle="331.792509" scale_x="1.679415" scale_y="0.544277"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="9" x="140.578506" y="31.684307" angle="331.792509" scale_x="1.679415" scale_y="0.544277"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="9" x="140.578506" y="31.684307" angle="331.792509" scale_x="1.679415" scale_y="0.544277"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="9" x="140.578506" y="31.684307" angle="331.792509" scale_x="1.679415" scale_y="0.544277"/>
                </key>
                <key id="4" time="479" spin="0">
                    <object folder="0" file="9" x="140.578506" y="31.684307" angle="331.792509" scale_x="1.679415" scale_y="0.544277"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="9" x="140.578506" y="31.684307" angle="331.792509" scale_x="1.679415" scale_y="0.544277"/>
                </key>
                <key id="6" time="720" spin="0">
                    <object folder="0" file="9" x="140.578506" y="31.684307" angle="331.792509" scale_x="1.679415" scale_y="0.544277"/>
                </key>
                <key id="7" time="839" spin="0">
                    <object folder="0" file="9" x="140.578506" y="31.684307" angle="331.792509" scale_x="1.679415" scale_y="0.544277"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="9" x="140.578506" y="31.684307" angle="331.792509" scale_x="1.679415" scale_y="0.544277"/>
                </key>
            </timeline>
            <timeline id="11" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="1.041667" y="40.625" angle="91.580172" scale_x="1.133243"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <bone x="1.041667" y="40.625" angle="451.91828" scale_x="1.133243"/>
                </key>
                <key id="2" time="600">
                    <bone x="1.041667" y="40.625" angle="449.602119" scale_x="1.133243"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="1.041667" y="40.625" angle="91.580172" scale_x="1.133243"/>
                </key>
            </timeline>
            <timeline id="12" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="155.857611" y="-0.18312" angle="359.711994" scale_x="0.917126"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <bone x="155.857611" y="-0.18312" angle="0.903038" scale_x="0.917126"/>
                </key>
                <key id="2" time="240">
                    <bone x="155.857611" y="-0.18312" angle="359.298978" scale_x="0.917126"/>
                </key>
                <key id="3" time="360" spin="-1">
                    <bone x="155.857611" y="-0.18312" angle="0.056405" scale_x="0.917126"/>
                </key>
                <key id="4" time="479">
                    <bone x="155.857611" y="-0.18312" angle="358.274775" scale_x="0.917126"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="155.857611" y="-0.18312" angle="1.640235" scale_x="0.917126"/>
                </key>
                <key id="6" time="720">
                    <bone x="155.857611" y="-0.18312" angle="359.160042" scale_x="0.917126"/>
                </key>
                <key id="7" time="839" spin="-1">
                    <bone x="155.857611" y="-0.18312" angle="359.903842" scale_x="0.917126"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="155.857611" y="-0.18312" angle="359.711994" scale_x="0.917126"/>
                </key>
            </timeline>
            <timeline id="13" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.238181" y="0.46589" angle="53.753163" scale_x="0.314883"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="91.238181" y="0.46589" angle="53.753163" scale_x="0.314883"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="91.238181" y="0.46589" angle="53.753163" scale_x="0.314883"/>
                </key>
                <key id="3" time="360" spin="0">
                    <bone x="91.238181" y="0.46589" angle="53.753163" scale_x="0.314883"/>
                </key>
                <key id="4" time="479" spin="0">
                    <bone x="91.238181" y="0.46589" angle="53.753163" scale_x="0.314883"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="91.238181" y="0.46589" angle="53.753163" scale_x="0.314883"/>
                </key>
                <key id="6" time="720" spin="0">
                    <bone x="91.238181" y="0.46589" angle="53.753163" scale_x="0.314883"/>
                </key>
                <key id="7" time="839" spin="0">
                    <bone x="91.238181" y="0.46589" angle="53.753163" scale_x="0.314883"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="91.238181" y="0.46589" angle="53.753163" scale_x="0.314883"/>
                </key>
            </timeline>
            <timeline id="14" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-32.824669" y="15.367605" angle="252.088601" scale_x="1.72676"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="-32.824669" y="15.367605" angle="252.088601" scale_x="1.72676"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="-32.824669" y="15.367605" angle="252.088601" scale_x="1.72676"/>
                </key>
                <key id="3" time="360" spin="0">
                    <bone x="-32.824669" y="15.367605" angle="252.088601" scale_x="1.72676"/>
                </key>
                <key id="4" time="479" spin="0">
                    <bone x="-32.824669" y="15.367605" angle="252.088601" scale_x="1.72676"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="-32.824669" y="15.367605" angle="252.088601" scale_x="1.72676"/>
                </key>
                <key id="6" time="720" spin="0">
                    <bone x="-32.824669" y="15.367605" angle="252.088601" scale_x="1.72676"/>
                </key>
                <key id="7" time="839" spin="0">
                    <bone x="-32.824669" y="15.367605" angle="252.088601" scale_x="1.72676"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="-32.824669" y="15.367605" angle="252.088601" scale_x="1.72676"/>
                </key>
            </timeline>
            <timeline id="15" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.907199" y="56.998243" angle="93.607222" scale_x="0.614298"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="72.907199" y="56.998243" angle="93.607222" scale_x="0.614298"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="72.907199" y="56.998243" angle="93.607222" scale_x="0.614298"/>
                </key>
                <key id="3" time="360" spin="0">
                    <bone x="72.907199" y="56.998243" angle="93.607222" scale_x="0.614298"/>
                </key>
                <key id="4" time="479" spin="0">
                    <bone x="72.907199" y="56.998243" angle="93.607222" scale_x="0.614298"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="72.907199" y="56.998243" angle="93.607222" scale_x="0.614298"/>
                </key>
                <key id="6" time="720" spin="0">
                    <bone x="72.907199" y="56.998243" angle="93.607222" scale_x="0.614298"/>
                </key>
                <key id="7" time="839" spin="0">
                    <bone x="72.907199" y="56.998243" angle="93.607222" scale_x="0.614298"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="72.907199" y="56.998243" angle="93.607222" scale_x="0.614298"/>
                </key>
            </timeline>
            <timeline id="16" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.621272" y="-0.515738" angle="257.466337" scale_x="0.936384"/>
                </key>
                <key id="1" time="120" spin="0">
                    <bone x="8.621272" y="-0.515738" angle="257.466337" scale_x="0.936384"/>
                </key>
                <key id="2" time="240" spin="0">
                    <bone x="8.621272" y="-0.515738" angle="257.466337" scale_x="0.936384"/>
                </key>
                <key id="3" time="360" spin="0">
                    <bone x="8.621272" y="-0.515738" angle="257.466337" scale_x="0.936384"/>
                </key>
                <key id="4" time="479" spin="0">
                    <bone x="8.621272" y="-0.515738" angle="257.466337" scale_x="0.936384"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="8.621272" y="-0.515738" angle="257.466337" scale_x="0.936384"/>
                </key>
                <key id="6" time="720" spin="0">
                    <bone x="8.621272" y="-0.515738" angle="257.466337" scale_x="0.936384"/>
                </key>
                <key id="7" time="839" spin="0">
                    <bone x="8.621272" y="-0.515738" angle="257.466337" scale_x="0.936384"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="8.621272" y="-0.515738" angle="257.466337" scale_x="0.936384"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
