<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="skytrap.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="skytrap">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="skytrap">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-190.041322" y="395.857143" scale_x="0.822118" scale_y="0.821955"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
