<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="test_spriter_head.png" width="685" height="591" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mouth2.png" width="271" height="162" pivot_x="0" pivot_y="1"/>
        <file id="2" name="propeller2.png" width="1129" height="619" pivot_x="0" pivot_y="1"/>
        <file id="3" name="test_spriter_tentacle1.png" width="321" height="539" pivot_x="0" pivot_y="1"/>
        <file id="4" name="test_spriter_tentacle2.png" width="181" height="491" pivot_x="0" pivot_y="1"/>
        <file id="5" name="test_spriter_tentacle3.png" width="187" height="461" pivot_x="0" pivot_y="1"/>
        <file id="6" name="test_spriter_tentacle4.png" width="333" height="379" pivot_x="0" pivot_y="1"/>
        <file id="7" name="test_spriter_tentacle5.png" width="486" height="690" pivot_x="0" pivot_y="1"/>
        <file id="8" name="test_spriter_tentacle6.png" width="321" height="539" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="sky_octopus_wreckage">
        <animation id="0" name="wrecked_fixed" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="test_spriter_tentacle1_001" folder="0" file="3" abs_x="171.666667" abs_y="214.166667" abs_pivot_x="0" abs_pivot_y="1" abs_angle="292.640306" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" name="test_spriter_tentacle2_000" folder="0" file="4" abs_x="70" abs_y="255" abs_pivot_x="0" abs_pivot_y="1" abs_angle="283.207928" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" name="test_spriter_tentacle3_002" folder="0" file="5" abs_x="36.363636" abs_y="227.272727" abs_pivot_x="0" abs_pivot_y="1" abs_angle="295.906508" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" name="test_spriter_tentacle4_001" folder="0" file="6" abs_x="-18.181818" abs_y="375.757576" abs_pivot_x="0" abs_pivot_y="1" abs_angle="288.711738" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" name="test_spriter_tentacle5" folder="0" file="7" abs_x="175.757576" abs_y="272.727273" abs_pivot_x="0" abs_pivot_y="1" abs_angle="281.185377" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" name="test_spriter_tentacle6" folder="0" file="8" abs_x="145.454545" abs_y="212.121212" abs_pivot_x="0" abs_pivot_y="1" abs_angle="258.902116" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" name="test_spriter_head_000" folder="0" file="0" abs_x="362.857143" abs_y="685.714286" abs_pivot_x="0" abs_pivot_y="1" abs_angle="305.049373" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" name="mouth2" folder="0" file="1" abs_x="41.547619" abs_y="241.130952" abs_pivot_x="0" abs_pivot_y="1" abs_angle="305.825332" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" name="propeller2" folder="0" file="2" abs_x="527.878788" abs_y="1123.636364" abs_pivot_x="0" abs_pivot_y="1" abs_angle="307.938772" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="test_spriter_head">
                <key id="0" spin="0">
                    <object x="366.577796" y="690.228328" pivot_x="0" pivot_y="1" angle="294.552578"/>
                </key>
            </timeline>
            <timeline id="1" name="test_spriter_tentacle1">
                <key id="0" spin="0">
                    <object x="19.82493" y="245.97339" pivot_x="0" pivot_y="1" angle="294.552578"/>
                </key>
            </timeline>
            <timeline id="2" name="test_spriter_tentacle2">
                <key id="0" spin="0">
                    <object x="-3.033423" y="238.22931" pivot_x="0" pivot_y="1" angle="300.242729"/>
                </key>
            </timeline>
            <timeline id="3" name="test_spriter_tentacle3">
                <key id="0" spin="0">
                    <object x="16.068874" y="151.158902" pivot_x="0" pivot_y="1" angle="292.191203" scale_x="-1.069033"/>
                </key>
            </timeline>
            <timeline id="4" name="test_spriter_tentacle4">
                <key id="0" spin="0">
                    <object x="-117.036976" y="455.421174" pivot_x="0" pivot_y="1" angle="290.198562"/>
                </key>
            </timeline>
            <timeline id="5" name="test_spriter_tentacle4_000">
                <key id="0" spin="0">
                    <object x="140.764496" y="-6.535707" pivot_x="0" pivot_y="1" angle="317.106184" scale_x="-0.763365" scale_y="0.814598"/>
                </key>
            </timeline>
            <timeline id="6" name="test_spriter_tentacle1_000">
                <key id="0" spin="0">
                    <object x="34.100518" y="118.461449" pivot_x="0" pivot_y="1" angle="294.552578" scale_x="-0.787371" scale_y="0.592593"/>
                </key>
            </timeline>
            <timeline id="7" name="test_spriter_tentacle3_000">
                <key id="0" spin="0">
                    <object x="4.049001" y="133.117023" pivot_x="0.551837" pivot_y="0.905258" angle="298.128687" scale_x="0.651336" scale_y="1.320901"/>
                </key>
            </timeline>
            <timeline id="8" name="test_spriter_tentacle3_001">
                <key id="0" spin="0">
                    <object x="-28.482537" y="201.374326" pivot_x="0.539517" pivot_y="0.899113" angle="294.552578" scale_x="-0.591064" scale_y="1.360548"/>
                </key>
            </timeline>
            <timeline id="9" name="mouth1">
                <key id="0" spin="0">
                    <object x="-14.383102" y="324.429971" pivot_x="0" pivot_y="1" angle="294.552578"/>
                </key>
            </timeline>
            <timeline id="10" name="propeller">
                <key id="0" spin="0">
                    <object x="586.1776" y="1035.433112" pivot_x="0" pivot_y="1" angle="294.552578" scale_y="0.847984"/>
                </key>
            </timeline>
            <timeline id="11" name="test_spriter_head_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="362.857143" y="685.714286" angle="305.049373" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="mouth2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="41.547619" y="241.130952" angle="305.825332"/>
                </key>
            </timeline>
            <timeline id="13" name="propeller2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="527.878788" y="1123.636364" angle="307.938772" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="test_spriter_tentacle1_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="171.666667" y="214.166667" angle="292.640306" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="test_spriter_tentacle2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="70" y="255" angle="283.207928" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="test_spriter_tentacle3_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="36.363636" y="227.272727" angle="295.906508" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="test_spriter_tentacle4_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-18.181818" y="375.757576" angle="288.711738"/>
                </key>
            </timeline>
            <timeline id="18" name="test_spriter_tentacle5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="175.757576" y="272.727273" angle="281.185377" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="test_spriter_tentacle6">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="145.454545" y="212.121212" angle="258.902116" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="wrecked_idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="test_spriter_tentacle1_001" folder="0" file="3" abs_x="171.666667" abs_y="214.166667" abs_pivot_x="0" abs_pivot_y="1" abs_angle="292.640306" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" name="test_spriter_tentacle2_000" folder="0" file="4" abs_x="70" abs_y="255" abs_pivot_x="0" abs_pivot_y="1" abs_angle="283.207928" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" name="test_spriter_tentacle3_002" folder="0" file="5" abs_x="36.363636" abs_y="227.272727" abs_pivot_x="0" abs_pivot_y="1" abs_angle="295.906508" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" name="test_spriter_tentacle4_001" folder="0" file="6" abs_x="-18.181818" abs_y="375.757576" abs_pivot_x="0" abs_pivot_y="1" abs_angle="288.711738" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" name="test_spriter_tentacle5" folder="0" file="7" abs_x="175.757576" abs_y="272.727273" abs_pivot_x="0" abs_pivot_y="1" abs_angle="281.185377" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" name="test_spriter_tentacle6" folder="0" file="8" abs_x="145.454545" abs_y="212.121212" abs_pivot_x="0" abs_pivot_y="1" abs_angle="258.902116" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" name="test_spriter_head_000" folder="0" file="0" abs_x="362.857143" abs_y="685.714286" abs_pivot_x="0" abs_pivot_y="1" abs_angle="305.049373" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" name="mouth2" folder="0" file="1" abs_x="41.547619" abs_y="241.130952" abs_pivot_x="0" abs_pivot_y="1" abs_angle="305.825332" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="test_spriter_head">
                <key id="0" spin="0">
                    <object x="366.577796" y="690.228328" pivot_x="0" pivot_y="1" angle="294.552578"/>
                </key>
            </timeline>
            <timeline id="1" name="test_spriter_tentacle1">
                <key id="0" spin="0">
                    <object x="19.82493" y="245.97339" pivot_x="0" pivot_y="1" angle="294.552578"/>
                </key>
            </timeline>
            <timeline id="2" name="test_spriter_tentacle2">
                <key id="0" spin="0">
                    <object x="-3.033423" y="238.22931" pivot_x="0" pivot_y="1" angle="300.242729"/>
                </key>
            </timeline>
            <timeline id="3" name="test_spriter_tentacle3">
                <key id="0" spin="0">
                    <object x="16.068874" y="151.158902" pivot_x="0" pivot_y="1" angle="292.191203" scale_x="-1.069033"/>
                </key>
            </timeline>
            <timeline id="4" name="test_spriter_tentacle4">
                <key id="0" spin="0">
                    <object x="-117.036976" y="455.421174" pivot_x="0" pivot_y="1" angle="290.198562"/>
                </key>
            </timeline>
            <timeline id="5" name="test_spriter_tentacle4_000">
                <key id="0" spin="0">
                    <object x="140.764496" y="-6.535707" pivot_x="0" pivot_y="1" angle="317.106184" scale_x="-0.763365" scale_y="0.814598"/>
                </key>
            </timeline>
            <timeline id="6" name="test_spriter_tentacle1_000">
                <key id="0" spin="0">
                    <object x="34.100518" y="118.461449" pivot_x="0" pivot_y="1" angle="294.552578" scale_x="-0.787371" scale_y="0.592593"/>
                </key>
            </timeline>
            <timeline id="7" name="test_spriter_tentacle3_000">
                <key id="0" spin="0">
                    <object x="4.049001" y="133.117023" pivot_x="0.551837" pivot_y="0.905258" angle="298.128687" scale_x="0.651336" scale_y="1.320901"/>
                </key>
            </timeline>
            <timeline id="8" name="test_spriter_tentacle3_001">
                <key id="0" spin="0">
                    <object x="-28.482537" y="201.374326" pivot_x="0.539517" pivot_y="0.899113" angle="294.552578" scale_x="-0.591064" scale_y="1.360548"/>
                </key>
            </timeline>
            <timeline id="9" name="mouth1">
                <key id="0" spin="0">
                    <object x="-14.383102" y="324.429971" pivot_x="0" pivot_y="1" angle="294.552578"/>
                </key>
            </timeline>
            <timeline id="10" name="propeller">
                <key id="0" spin="0">
                    <object x="586.1776" y="1035.433112" pivot_x="0" pivot_y="1" angle="294.552578" scale_y="0.847984"/>
                </key>
            </timeline>
            <timeline id="11" name="test_spriter_head_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="362.857143" y="685.714286" angle="305.049373" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="mouth2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="41.547619" y="241.130952" angle="305.825332"/>
                </key>
            </timeline>
            <timeline id="13" name="test_spriter_tentacle1_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="171.666667" y="214.166667" angle="292.640306" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="test_spriter_tentacle2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="70" y="255" angle="283.207928" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="test_spriter_tentacle3_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="36.363636" y="227.272727" angle="295.906508" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="test_spriter_tentacle4_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-18.181818" y="375.757576" angle="288.711738"/>
                </key>
            </timeline>
            <timeline id="17" name="test_spriter_tentacle5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="175.757576" y="272.727273" angle="281.185377" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="test_spriter_tentacle6">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="145.454545" y="212.121212" angle="258.902116" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
