<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="wrecked_idle__000.png" width="1258" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wrecked_fixed__000.png" width="1724" height="1462" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="sky_octopus_wreckage">
        <animation id="0" name="wrecked_idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wrecked_idle__000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-649.736842" y="725.789474" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-649.736842" y="725.789474" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="wrecked_fixed" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wrecked_fixed__000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-647.413793" y="1162.068966" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-647.413793" y="1162.068966" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
