<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="wrecked_idle__000.png" width="1258" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wrecked_fixed__000.png" width="1724" height="1462" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="sky_octopus_wreckage">
        <animation id="0" name="wrecked_idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wrecked_idle__000" folder="0" file="0" abs_x="-649.736842" abs_y="725.789474" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wrecked_idle__000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-649.736842" y="725.789474"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="wrecked_fixed" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wrecked_fixed__000" folder="0" file="1" abs_x="-647.413793" abs_y="1162.068966" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wrecked_fixed__000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-647.413793" y="1162.068966"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
