<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="tea_leaves.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="shadow.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="blacktea_leaves.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="tea_leaves">
        <animation id="0" name="idle_green" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="tea_leaves">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.843206" y="24.677344" angle="0" scale_y="0.676076"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-32.843206" y="24.677344" angle="0" scale_y="0.676076"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-37.200211" y="23.235986" angle="0" scale_x="1.23621" scale_y="0.802301"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-37.200211" y="23.235986" angle="0" scale_x="1.23621" scale_y="0.802301"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_black" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="tea_leaves">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.843206" y="24.677344" angle="0" scale_y="0.676076"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-32.843206" y="24.677344" angle="0" scale_y="0.676076"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-37.200211" y="23.235986" angle="0" scale_x="1.23621" scale_y="0.802301"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-37.200211" y="23.235986" angle="0" scale_x="1.23621" scale_y="0.802301"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
