<Build name="beanlet_hut.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="shadow" w="228" h="11" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="day" w="210" h="284" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="burned" w="190" h="265" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="bronx" w="195" h="296" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="lit" w="262" h="301" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
