<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="1.png" width="86" height="162" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1_2.png" width="86" height="110" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1_4.png" width="86" height="87" pivot_x="0" pivot_y="1"/>
        <file id="3" name="3_4.png" width="80" height="137" pivot_x="0" pivot_y="1"/>
        <file id="4" name="0.png" width="85" height="67" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="crystal_wall">
        <animation id="0" name="1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-132.732183" y="406.627197" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-132.732183" y="406.627197" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="1_2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-130.974574" y="242.766022" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-130.974574" y="242.766022" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="1_4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-130.268342" y="184.573833" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-130.268342" y="184.573833" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="3_4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-118.21075" y="322.829535" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-118.312162" y="322.621148" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="0" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-133.884231" y="106.022067" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-133.884231" y="106.022067" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
